<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Equality | Marcin Jahn | Tech Notebook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-ZSM2N36X8P"></script>
    <script>(function() { if (window.location.href.startsWith('http://localhost')) { return; } window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSM2N36X8P'); })();</script>
    <meta name="description" content="How equality works in .NET">
    <meta property="og:url" content="/programming/dotnet/equality.html">
    <meta property="og:site_name" content="Marcin Jahn | Tech Notebook">
    <meta property="og:title" content="Equality">
    <meta property="og:description" content="How equality works in .NET">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Marcin Jahn | Tech Notebook">
    <meta property="article:author" content="Marcin Jahn">
    <meta name="theme-color" content="#7D84B2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.e1f31b71.css" as="style"><link rel="preload" href="/assets/js/app.22c9c92e.js" as="script"><link rel="preload" href="/assets/js/34.31ac4316.js" as="script"><link rel="preload" href="/assets/js/1.b47f5ac5.js" as="script"><link rel="preload" href="/assets/js/86.d619433b.js" as="script"><link rel="prefetch" href="/assets/js/10.6ce44a49.js"><link rel="prefetch" href="/assets/js/100.1e343455.js"><link rel="prefetch" href="/assets/js/101.66036a9f.js"><link rel="prefetch" href="/assets/js/102.dbd5f8ac.js"><link rel="prefetch" href="/assets/js/103.990cf897.js"><link rel="prefetch" href="/assets/js/104.634b75ed.js"><link rel="prefetch" href="/assets/js/105.4ba13ec9.js"><link rel="prefetch" href="/assets/js/106.b20d3d0e.js"><link rel="prefetch" href="/assets/js/107.a1008d78.js"><link rel="prefetch" href="/assets/js/108.bef24d7b.js"><link rel="prefetch" href="/assets/js/109.b0a76ba5.js"><link rel="prefetch" href="/assets/js/11.62bc70e0.js"><link rel="prefetch" href="/assets/js/110.669699ff.js"><link rel="prefetch" href="/assets/js/111.73332903.js"><link rel="prefetch" href="/assets/js/112.595671ac.js"><link rel="prefetch" href="/assets/js/113.2b65afac.js"><link rel="prefetch" href="/assets/js/114.e9278ec3.js"><link rel="prefetch" href="/assets/js/115.38e835c1.js"><link rel="prefetch" href="/assets/js/116.e18ce095.js"><link rel="prefetch" href="/assets/js/117.8716a17e.js"><link rel="prefetch" href="/assets/js/118.639cac5f.js"><link rel="prefetch" href="/assets/js/119.e6cf5ab2.js"><link rel="prefetch" href="/assets/js/12.82aed312.js"><link rel="prefetch" href="/assets/js/120.189c7f8b.js"><link rel="prefetch" href="/assets/js/121.5ce9cfba.js"><link rel="prefetch" href="/assets/js/122.2d975d4f.js"><link rel="prefetch" href="/assets/js/123.f17751b7.js"><link rel="prefetch" href="/assets/js/124.9344fd00.js"><link rel="prefetch" href="/assets/js/125.37060300.js"><link rel="prefetch" href="/assets/js/126.da749dab.js"><link rel="prefetch" href="/assets/js/127.6ecf6a43.js"><link rel="prefetch" href="/assets/js/128.dce948dd.js"><link rel="prefetch" href="/assets/js/129.e2334036.js"><link rel="prefetch" href="/assets/js/13.8501ef49.js"><link rel="prefetch" href="/assets/js/130.28b70b30.js"><link rel="prefetch" href="/assets/js/131.5d64108b.js"><link rel="prefetch" href="/assets/js/132.01bd4460.js"><link rel="prefetch" href="/assets/js/133.f1b0b6b7.js"><link rel="prefetch" href="/assets/js/134.4f325df7.js"><link rel="prefetch" href="/assets/js/135.55861f05.js"><link rel="prefetch" href="/assets/js/136.e3a04c1e.js"><link rel="prefetch" href="/assets/js/137.0ed66438.js"><link rel="prefetch" href="/assets/js/138.e75ddf54.js"><link rel="prefetch" href="/assets/js/139.5afdf913.js"><link rel="prefetch" href="/assets/js/14.d4a588f3.js"><link rel="prefetch" href="/assets/js/140.1ac21268.js"><link rel="prefetch" href="/assets/js/141.84728838.js"><link rel="prefetch" href="/assets/js/142.f3e01928.js"><link rel="prefetch" href="/assets/js/143.a5db5028.js"><link rel="prefetch" href="/assets/js/144.08c06342.js"><link rel="prefetch" href="/assets/js/145.5971ce78.js"><link rel="prefetch" href="/assets/js/146.3888e912.js"><link rel="prefetch" href="/assets/js/147.78e8de89.js"><link rel="prefetch" href="/assets/js/148.f11988b1.js"><link rel="prefetch" href="/assets/js/149.b6d54880.js"><link rel="prefetch" href="/assets/js/15.1944b6ba.js"><link rel="prefetch" href="/assets/js/150.ab772764.js"><link rel="prefetch" href="/assets/js/151.f6b51d0f.js"><link rel="prefetch" href="/assets/js/152.e4c69bc2.js"><link rel="prefetch" href="/assets/js/153.e5d9e635.js"><link rel="prefetch" href="/assets/js/154.f111520f.js"><link rel="prefetch" href="/assets/js/155.08b5b581.js"><link rel="prefetch" href="/assets/js/156.7231ac6b.js"><link rel="prefetch" href="/assets/js/157.4fdbc5e7.js"><link rel="prefetch" href="/assets/js/158.5e399539.js"><link rel="prefetch" href="/assets/js/159.91e6d81d.js"><link rel="prefetch" href="/assets/js/16.59d18f2b.js"><link rel="prefetch" href="/assets/js/160.115ade6d.js"><link rel="prefetch" href="/assets/js/161.800b7f65.js"><link rel="prefetch" href="/assets/js/162.36ef5e38.js"><link rel="prefetch" href="/assets/js/163.ef8042fd.js"><link rel="prefetch" href="/assets/js/164.2dbcb351.js"><link rel="prefetch" href="/assets/js/165.a5bf9663.js"><link rel="prefetch" href="/assets/js/166.7ad7e037.js"><link rel="prefetch" href="/assets/js/167.76163d57.js"><link rel="prefetch" href="/assets/js/168.d731dea4.js"><link rel="prefetch" href="/assets/js/169.b616542f.js"><link rel="prefetch" href="/assets/js/17.607b50f0.js"><link rel="prefetch" href="/assets/js/170.0a49a394.js"><link rel="prefetch" href="/assets/js/18.5fbd0cb7.js"><link rel="prefetch" href="/assets/js/19.3948de26.js"><link rel="prefetch" href="/assets/js/2.494d3044.js"><link rel="prefetch" href="/assets/js/20.be25fcdc.js"><link rel="prefetch" href="/assets/js/21.ffd9de8e.js"><link rel="prefetch" href="/assets/js/22.15a3a5b1.js"><link rel="prefetch" href="/assets/js/23.fa676f8d.js"><link rel="prefetch" href="/assets/js/24.c624514a.js"><link rel="prefetch" href="/assets/js/25.ef85c688.js"><link rel="prefetch" href="/assets/js/26.9fc77621.js"><link rel="prefetch" href="/assets/js/27.3b7745a9.js"><link rel="prefetch" href="/assets/js/28.3115b11b.js"><link rel="prefetch" href="/assets/js/29.9caf0e23.js"><link rel="prefetch" href="/assets/js/30.c65180e2.js"><link rel="prefetch" href="/assets/js/31.af3cd59d.js"><link rel="prefetch" href="/assets/js/32.049a5e71.js"><link rel="prefetch" href="/assets/js/33.c1fb3e12.js"><link rel="prefetch" href="/assets/js/35.bb23f66f.js"><link rel="prefetch" href="/assets/js/36.50a7ff1a.js"><link rel="prefetch" href="/assets/js/37.94db5401.js"><link rel="prefetch" href="/assets/js/38.00a24f0e.js"><link rel="prefetch" href="/assets/js/39.e887e441.js"><link rel="prefetch" href="/assets/js/4.e9258899.js"><link rel="prefetch" href="/assets/js/40.c44e28ba.js"><link rel="prefetch" href="/assets/js/41.d1ae7813.js"><link rel="prefetch" href="/assets/js/42.9be5ebf1.js"><link rel="prefetch" href="/assets/js/43.373267a9.js"><link rel="prefetch" href="/assets/js/44.cb7960c2.js"><link rel="prefetch" href="/assets/js/45.5e2d5209.js"><link rel="prefetch" href="/assets/js/46.d799469e.js"><link rel="prefetch" href="/assets/js/47.d9b19830.js"><link rel="prefetch" href="/assets/js/48.60dad23b.js"><link rel="prefetch" href="/assets/js/49.dc36b786.js"><link rel="prefetch" href="/assets/js/5.e0e7db7d.js"><link rel="prefetch" href="/assets/js/50.8d4d7b6b.js"><link rel="prefetch" href="/assets/js/51.0c1468eb.js"><link rel="prefetch" href="/assets/js/52.d20f0b7e.js"><link rel="prefetch" href="/assets/js/53.64e9837d.js"><link rel="prefetch" href="/assets/js/54.6b008899.js"><link rel="prefetch" href="/assets/js/55.c735796a.js"><link rel="prefetch" href="/assets/js/56.91cdfcb2.js"><link rel="prefetch" href="/assets/js/57.2a5ba189.js"><link rel="prefetch" href="/assets/js/58.453abc66.js"><link rel="prefetch" href="/assets/js/59.f038591d.js"><link rel="prefetch" href="/assets/js/6.9eaa0cdd.js"><link rel="prefetch" href="/assets/js/60.a766acbc.js"><link rel="prefetch" href="/assets/js/61.11115f16.js"><link rel="prefetch" href="/assets/js/62.9137119c.js"><link rel="prefetch" href="/assets/js/63.7f4050d3.js"><link rel="prefetch" href="/assets/js/64.b3c40c58.js"><link rel="prefetch" href="/assets/js/65.c9e2b84a.js"><link rel="prefetch" href="/assets/js/66.83b71114.js"><link rel="prefetch" href="/assets/js/67.77b955b0.js"><link rel="prefetch" href="/assets/js/68.54c6b6b0.js"><link rel="prefetch" href="/assets/js/69.c087a7c5.js"><link rel="prefetch" href="/assets/js/7.303df4e5.js"><link rel="prefetch" href="/assets/js/70.cbb8df8d.js"><link rel="prefetch" href="/assets/js/71.fbd225c7.js"><link rel="prefetch" href="/assets/js/72.ddd27448.js"><link rel="prefetch" href="/assets/js/73.63654172.js"><link rel="prefetch" href="/assets/js/74.9f8abdc8.js"><link rel="prefetch" href="/assets/js/75.ece45ddf.js"><link rel="prefetch" href="/assets/js/76.13fc6146.js"><link rel="prefetch" href="/assets/js/77.00b115ae.js"><link rel="prefetch" href="/assets/js/78.bbcdd70a.js"><link rel="prefetch" href="/assets/js/79.63643d7b.js"><link rel="prefetch" href="/assets/js/8.7c5c4661.js"><link rel="prefetch" href="/assets/js/80.80c0fe43.js"><link rel="prefetch" href="/assets/js/81.76133266.js"><link rel="prefetch" href="/assets/js/82.c22591bc.js"><link rel="prefetch" href="/assets/js/83.7c4d7cd1.js"><link rel="prefetch" href="/assets/js/84.8f803945.js"><link rel="prefetch" href="/assets/js/85.3c5a57f2.js"><link rel="prefetch" href="/assets/js/87.07bdaed7.js"><link rel="prefetch" href="/assets/js/88.2be26c0f.js"><link rel="prefetch" href="/assets/js/89.062ed02c.js"><link rel="prefetch" href="/assets/js/9.e23ce7d2.js"><link rel="prefetch" href="/assets/js/90.8d253134.js"><link rel="prefetch" href="/assets/js/91.094de06f.js"><link rel="prefetch" href="/assets/js/92.628bb6f6.js"><link rel="prefetch" href="/assets/js/93.665ec6f0.js"><link rel="prefetch" href="/assets/js/94.2d731d2c.js"><link rel="prefetch" href="/assets/js/95.760d48d8.js"><link rel="prefetch" href="/assets/js/96.56e08bd6.js"><link rel="prefetch" href="/assets/js/97.3e4780a3.js"><link rel="prefetch" href="/assets/js/98.6a913650.js"><link rel="prefetch" href="/assets/js/99.734c09a2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e1f31b71.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar boxshadow"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marcin Jahn | Tech Notebook</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/programming/" class="nav-link router-link-active">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <span class="external-services" data-v-6d74c91a><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-06466073 data-v-6d74c91a><img src="/img/linkedin.webp" data-v-06466073></a><a target="_blank" href="https://github.com/marcinjahn" data-v-06466073 data-v-6d74c91a><img src="/img/github.webp" data-v-06466073></a><a target="_blank" href="https://www.cirro.services" data-v-06466073 data-v-6d74c91a><span data-v-06466073>cirro.services</span></a></span> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/programming/" class="nav-link router-link-active">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <span class="external-services" data-v-6d74c91a><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-06466073 data-v-6d74c91a><img src="/img/linkedin.webp" data-v-06466073></a><a target="_blank" href="https://github.com/marcinjahn" data-v-06466073 data-v-6d74c91a><img src="/img/github.webp" data-v-06466073></a><a target="_blank" href="https://www.cirro.services" data-v-06466073 data-v-6d74c91a><span data-v-06466073>cirro.services</span></a></span> <!----></nav>  <ul class="sidebar-links"><li><a href="/programming/" aria-current="page" class="sidebar-link">/programming/</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span class="img-container"><img src="/sidebar-imgs/dotnet.webp"></span> <span>.NET</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/programming/dotnet/http-client.html" class="sidebar-link">HTTPClient</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><!----> <span>Async</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/programming/dotnet/equality.html" aria-current="page" class="active sidebar-link">Equality</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/programming/dotnet/equality.html#good-practices" class="sidebar-link">Good Practices</a></li><li class="sidebar-sub-header"><a href="/programming/dotnet/equality.html#hash-codes" class="sidebar-link">Hash Codes</a></li><li class="sidebar-sub-header"><a href="/programming/dotnet/equality.html#object-s-virtual-equals-object-o-method" class="sidebar-link">Object's virtual Equals(object o) method</a></li><li class="sidebar-sub-header"><a href="/programming/dotnet/equality.html#object-s-static-equals-object-o1-object-o2-method" class="sidebar-link">Object's static Equals(object o1, object o2) method</a></li><li class="sidebar-sub-header"><a href="/programming/dotnet/equality.html#object-s-referenceequals-object-o-method" class="sidebar-link">Object's ReferenceEquals(Object o) method</a></li><li class="sidebar-sub-header"><a href="/programming/dotnet/equality.html#iequatable-t" class="sidebar-link">IEquatable&lt;T&gt;</a></li><li class="sidebar-sub-header"><a href="/programming/dotnet/equality.html#operator" class="sidebar-link">== operator</a></li><li class="sidebar-sub-header"><a href="/programming/dotnet/equality.html#iequalitycomparer-t" class="sidebar-link">IEqualityComparer&lt;T&gt;</a></li><li class="sidebar-sub-header"><a href="/programming/dotnet/equality.html#istructuralequatable" class="sidebar-link">IStructuralEquatable</a></li><li class="sidebar-sub-header"><a href="/programming/dotnet/equality.html#other-notes" class="sidebar-link">Other Notes</a></li></ul></li><li><a href="/programming/dotnet/comparisons.html" class="sidebar-link">Comparisons</a></li><li><a href="/programming/dotnet/enumerable.html" class="sidebar-link">Enumerables</a></li><li><a href="/programming/dotnet/generic-host.html" class="sidebar-link">Generic Host</a></li><li><a href="/programming/dotnet/logging.html" class="sidebar-link">Logging</a></li><li><a href="/programming/dotnet/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/programming/dotnet/records.html" class="sidebar-link">Records</a></li><li><a href="/programming/dotnet/grpc.html" class="sidebar-link">gRPC</a></li><li><a href="/programming/dotnet/platform-invoke.html" class="sidebar-link">Platform Invoke</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><!----> <span>ASP.NET Core</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><!----> <span>Entity Framework Core</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><!----> <span>Functional Programming</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/angular.webp"></span> <span>Angular</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/javascript.webp"></span> <span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/rust.webp"></span> <span>Rust</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/c.webp"></span> <span>C/C++</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/css.webp"></span> <span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/unity.webp"></span> <span>Unity</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/algorithms.webp"></span> <span>Algorithms</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/architecture.webp"></span> <span>Architecture</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div class="content__default"><h1 id="equality"><a href="#equality" class="header-anchor">#</a> Equality</h1> <h2 id="good-practices"><a href="#good-practices" class="header-anchor">#</a> Good Practices</h2> <h3 id="reference-types"><a href="#reference-types" class="header-anchor">#</a> Reference Types</h3> <ul><li>Override <code>Object</code>'s virtual <code>Equals(object o)</code> method (check for: <code>null</code>,
<code>ReferenceEquals</code>, fields/properties). For inherited types, first call
<code>base.Equals()</code> and then check for added properties/fields</li> <li>Implement <code>==</code> and <code>!=</code> - to enable <code>==</code> and <code>!=</code> (could use the <code>Object</code>'s
static <code>Equals</code>, which will call the overridern <code>Equals</code>)</li> <li>All of the above should give the same results</li> <li>Implement <code>Object.GetHashCode()</code></li></ul> <p>Implementing <code>IEnumerable&lt;T&gt;</code> is not recommended since it introduces inheritance
problems (unless the class is <code>sealed</code>) and does not give any real benefits
here.</p> <h3 id="value-types"><a href="#value-types" class="header-anchor">#</a> Value Types</h3> <ul><li>Implement <code>IEquatable&lt;T&gt;</code> - to avoid boxing and have type safety</li> <li>Override <code>Object</code>'s virtual <code>Equals(object o)</code> method - to avoid reflection
(just call the <code>IEquatable&lt;T&gt;</code> version)</li> <li>Implement <code>==</code> and <code>!=</code> - to enable <code>==</code> and <code>!=</code> (just call the
<code>IEquatable&lt;T&gt;</code> version)</li> <li>All of the above should give the same results</li> <li>Implement <code>Object.GetHashCode()</code></li></ul> <h2 id="hash-codes"><a href="#hash-codes" class="header-anchor">#</a> Hash Codes</h2> <p>Hash codes are used in HashSets and Dictionaries to be able to retrieve elements
efficiently. If two objects are equal they should have the same hash codes (or
dictionaries might not work)! Therefore <code>Equals</code> and <code>GetHashCode</code> should rely
on the same set of properties to get the result.</p> <p>It's recommended to implement hashcodes using XOR operator (<code>^</code>):</p> <div class="language- extra-class"><pre class="language-text"><code>public override int GetHashCode()
{
    return prop1.GetHashCode() ^ prop2.GetHashCode()
}
</code></pre></div><h2 id="object-s-virtual-equals-object-o-method"><a href="#object-s-virtual-equals-object-o-method" class="header-anchor">#</a> <code>Object</code>'s virtual <code>Equals(object o)</code> method</h2> <h3 id="classes"><a href="#classes" class="header-anchor">#</a> Classes</h3> <p>In classes it evaluates <strong>reference</strong> equality, unless overriden. <code>String</code>,
<code>tuples</code> and <code>delegate</code> have it overriden.</p> <h3 id="structs"><a href="#structs" class="header-anchor">#</a> Structs</h3> <p>In structs it compares values - all fields are compared (uses reflection). It's
recommended to override <code>Equals(object o)</code> by ourselves, because reflection has
very bad performance.</p> <p>It involves boxing in case of value types, which also is not a good thing. It's
a good practice to always override <code>GetHashCode</code> when overriding <code>Equals</code>.</p> <h2 id="object-s-static-equals-object-o1-object-o2-method"><a href="#object-s-static-equals-object-o1-object-o2-method" class="header-anchor">#</a> <code>Object</code>'s static <code>Equals(object o1, object o2)</code> method</h2> <p>This method makes it safe to compare 2 objects if one of them is <code>NULL</code>. If they
are not both <code>NULL</code>, the virtual <code>Equals</code> of <code>o1</code> is used (as described above).
So this method gives the same result as virtual one (only it protects from case
where <code>o1</code> is <code>NULL</code>).</p> <p>It cannot be overriden (because it's static)</p> <h2 id="object-s-referenceequals-object-o-method"><a href="#object-s-referenceequals-object-o-method" class="header-anchor">#</a> <code>Object</code>'s <code>ReferenceEquals(Object o)</code> method</h2> <p>It checks only reference, it cannot be overriden (becasue it's static). Useful
in the case where some type overrides the virtual <code>Equals</code>, but also wants to
check for reference equality.</p> <h2 id="iequatable-t"><a href="#iequatable-t" class="header-anchor">#</a> <code>IEquatable&lt;T&gt;</code></h2> <p>It has the following method: <code>Equals(T other)</code> - it is strongly typed, which is
good for value types (no boxing). All numeric primitive types implement it
(<code>Int</code>, <code>byte</code>, ...), other primitives not always. Some reference types
implement it (i.e. <code>String</code>).</p> <p>If some type implements it, we should make sure that both strong typed <code>Equals</code>
and the one from <code>Object</code> return the same results.</p> <p>It is not good for reference types:</p> <ul><li>there is no boxing, so no improvement in this area</li> <li>doesn't play nicely with inheritance</li></ul> <h2 id="operator"><a href="#operator" class="header-anchor">#</a> <code>==</code> operator</h2> <p>It's a feature of C#, not .NET. If overriding <code>Object</code>'s <code>Equals</code>, <code>==</code> also
should be overriden. <code>==</code> does not use <code>Equals</code> - it uses <code>eqc</code> IL procedure
directly, which (?) uses hardware (unless overriden).</p> <p><code>Tuple</code> does not override <code>==</code>, but overrides <code>Object.Equals()</code> - because of
that operator only checks reference equality and can return different result
than <code>Object.Equals()</code> - bad practice!</p> <p>Implementing <code>==</code> requires implementing also <code>!=</code> (by compiler).</p> <h3 id="inheritance"><a href="#inheritance" class="header-anchor">#</a> Inheritance</h3> <p><code>==</code> does not work well with inheritance - if we cast <code>MyClass</code> to <code>Object</code> and
compare, it will use <code>Object</code>'s <code>==</code> implementation (reference equality).
<code>Equals</code> methods don't have this issue.</p> <h3 id="generics"><a href="#generics" class="header-anchor">#</a> Generics</h3> <p>With generics, <code>==</code> ALWAYS compares references (even if <code>T</code> implements the
operator). <code>Object.Equals()</code> should be used here!</p> <h3 id="struct"><a href="#struct" class="header-anchor">#</a> Struct</h3> <p>For value types it has to be overloaded before using it.</p> <h3 id="classes-2"><a href="#classes-2" class="header-anchor">#</a> Classes</h3> <p>For classes it compares the references (memory addresses), unless overriden.</p> <h3 id="overloading"><a href="#overloading" class="header-anchor">#</a> Overloading</h3> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">bool</span> <span class="token keyword">operator</span> <span class="token operator">==</span><span class="token punctuation">(</span><span class="token class-name">MyClass</span> left<span class="token punctuation">,</span> <span class="token class-name">MyClass</span> right<span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
    <span class="token comment">// Equality logic</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">bool</span> <span class="token keyword">operator</span> <span class="token operator">!=</span><span class="token punctuation">(</span><span class="token class-name">MyClass</span> left<span class="token punctuation">,</span> <span class="token class-name">MyClass</span> right<span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
    <span class="token comment">// Inequality logic</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The logic should be the same as in <code>Object.Equals()</code>!</p> <h2 id="iequalitycomparer-t"><a href="#iequalitycomparer-t" class="header-anchor">#</a> <code>IEqualityComparer&lt;T&gt;</code></h2> <p>Requires <code>Equals</code> and <code>GetHashCode</code> to be implemented. It's adviced to inherit
from <code>EqualityComparer&lt;T&gt;</code> base class (similar as with <code>Comparer&lt;T&gt;</code>).</p> <p>EqualityComparer is adviced to be a singleton.</p> <p>It's problematic to deal with derived types - as exmplained in my notes on
comparers.</p> <p><code>EqualityComparer&lt;T&gt;.Default</code> - every type can use the default comparer, which
uses the <code>T</code>'s equality implementation.</p> <p><code>StringComparer</code> is a static class that has 6 variosu comparers for strings
(implements <code>IComparer</code> and <code>IEqualityComparer</code>).</p> <h2 id="istructuralequatable"><a href="#istructuralequatable" class="header-anchor">#</a> <code>IStructuralEquatable</code></h2> <p>Collections are structurally equal if:</p> <ul><li>they contain same elements</li> <li>elements are in the same order</li></ul> <p>Arrays and tuples implement it explicitly - in order to use it, we need to cast
an array to <code>IStructuralEquatable</code> and use <code>Equals</code> It's not generic.</p> <h2 id="other-notes"><a href="#other-notes" class="header-anchor">#</a> Other Notes</h2> <p>In .NET <code>NULL</code> always equals <code>NULL</code>, i.e.: <code>Object.Equals(null, null)</code> returns
<code>TRUE</code>.</p></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/programming/dotnet/async/tips.html" class="prev">
        TAP Tips
      </a></span> <span class="next"><a href="/programming/dotnet/comparisons.html">
        Comparisons
      </a>
      →
    </span></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/25/2022, 6:40:43 PM</span></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.22c9c92e.js" defer></script><script src="/assets/js/34.31ac4316.js" defer></script><script src="/assets/js/1.b47f5ac5.js" defer></script><script src="/assets/js/86.d619433b.js" defer></script>
  </body>
</html>
