<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Generic Host | Marcin Jahn | Technology Notebook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-ZSM2N36X8P"></script>
    <script>(function() { if (window.location.href.startsWith('http://localhost')) { return; } window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSM2N36X8P'); })();</script>
    <meta name="description" content="How to use Generic Host in console apps">
    <meta property="og:url" content="/programming/dotnet/generic-host.html">
    <meta property="og:site_name" content="Marcin Jahn | Technology Notebook">
    <meta property="og:title" content="Generic Host">
    <meta property="og:description" content="How to use Generic Host in console apps">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Marcin Jahn | Technology Notebook">
    <meta property="article:author" content="Marcin Jahn">
    <meta name="theme-color" content="white">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.8f8d1251.css" as="style"><link rel="preload" href="/assets/js/app.7b03465d.js" as="script"><link rel="preload" href="/assets/js/2.36a2c6d0.js" as="script"><link rel="preload" href="/assets/js/64.13c7091e.js" as="script"><link rel="prefetch" href="/assets/js/10.271ec805.js"><link rel="prefetch" href="/assets/js/100.11545a76.js"><link rel="prefetch" href="/assets/js/101.a3e35fa5.js"><link rel="prefetch" href="/assets/js/102.3043b705.js"><link rel="prefetch" href="/assets/js/103.4cd17f51.js"><link rel="prefetch" href="/assets/js/104.efb156b9.js"><link rel="prefetch" href="/assets/js/105.cd8ec472.js"><link rel="prefetch" href="/assets/js/106.0429ba77.js"><link rel="prefetch" href="/assets/js/107.0feef589.js"><link rel="prefetch" href="/assets/js/108.63ca75d0.js"><link rel="prefetch" href="/assets/js/109.c704fe50.js"><link rel="prefetch" href="/assets/js/11.c8949bba.js"><link rel="prefetch" href="/assets/js/110.8d787563.js"><link rel="prefetch" href="/assets/js/111.02592af9.js"><link rel="prefetch" href="/assets/js/112.c75f45a1.js"><link rel="prefetch" href="/assets/js/113.b8926304.js"><link rel="prefetch" href="/assets/js/114.c2da58ad.js"><link rel="prefetch" href="/assets/js/115.85ce4d7e.js"><link rel="prefetch" href="/assets/js/116.fc80e726.js"><link rel="prefetch" href="/assets/js/117.bff48cff.js"><link rel="prefetch" href="/assets/js/118.ea0ebb41.js"><link rel="prefetch" href="/assets/js/119.81458c75.js"><link rel="prefetch" href="/assets/js/12.45ae2e1a.js"><link rel="prefetch" href="/assets/js/120.db62f06f.js"><link rel="prefetch" href="/assets/js/121.bf61cd70.js"><link rel="prefetch" href="/assets/js/122.4d67800c.js"><link rel="prefetch" href="/assets/js/123.32c8d274.js"><link rel="prefetch" href="/assets/js/124.f5a22512.js"><link rel="prefetch" href="/assets/js/125.f813ca0b.js"><link rel="prefetch" href="/assets/js/126.0dd68138.js"><link rel="prefetch" href="/assets/js/127.efdf023e.js"><link rel="prefetch" href="/assets/js/128.e175039f.js"><link rel="prefetch" href="/assets/js/129.4c038db5.js"><link rel="prefetch" href="/assets/js/13.e190eea0.js"><link rel="prefetch" href="/assets/js/130.bd0159b9.js"><link rel="prefetch" href="/assets/js/131.cf8944ea.js"><link rel="prefetch" href="/assets/js/132.9a088074.js"><link rel="prefetch" href="/assets/js/133.364e8a04.js"><link rel="prefetch" href="/assets/js/134.94dbeb82.js"><link rel="prefetch" href="/assets/js/135.497bdd31.js"><link rel="prefetch" href="/assets/js/136.811224f5.js"><link rel="prefetch" href="/assets/js/137.e85a314c.js"><link rel="prefetch" href="/assets/js/138.10da8ebf.js"><link rel="prefetch" href="/assets/js/139.f27a12d3.js"><link rel="prefetch" href="/assets/js/14.097b720c.js"><link rel="prefetch" href="/assets/js/15.098d835a.js"><link rel="prefetch" href="/assets/js/16.d602d9cd.js"><link rel="prefetch" href="/assets/js/17.0eea71d6.js"><link rel="prefetch" href="/assets/js/18.8ee72991.js"><link rel="prefetch" href="/assets/js/19.071a3642.js"><link rel="prefetch" href="/assets/js/20.a6abb0e6.js"><link rel="prefetch" href="/assets/js/21.62d9c10b.js"><link rel="prefetch" href="/assets/js/22.4a097822.js"><link rel="prefetch" href="/assets/js/23.044add3a.js"><link rel="prefetch" href="/assets/js/24.286bebc9.js"><link rel="prefetch" href="/assets/js/25.f5ca6f1e.js"><link rel="prefetch" href="/assets/js/26.50f751f3.js"><link rel="prefetch" href="/assets/js/27.62e987ed.js"><link rel="prefetch" href="/assets/js/28.ee1355b0.js"><link rel="prefetch" href="/assets/js/29.7fa2b670.js"><link rel="prefetch" href="/assets/js/3.26d57cde.js"><link rel="prefetch" href="/assets/js/30.91a8e4c5.js"><link rel="prefetch" href="/assets/js/31.4d55d4ba.js"><link rel="prefetch" href="/assets/js/32.764694ea.js"><link rel="prefetch" href="/assets/js/33.af7d0528.js"><link rel="prefetch" href="/assets/js/34.7ca80cf3.js"><link rel="prefetch" href="/assets/js/35.6b53fb08.js"><link rel="prefetch" href="/assets/js/36.d33384df.js"><link rel="prefetch" href="/assets/js/37.787d1c8b.js"><link rel="prefetch" href="/assets/js/38.616448ed.js"><link rel="prefetch" href="/assets/js/39.9d066180.js"><link rel="prefetch" href="/assets/js/4.dfa29469.js"><link rel="prefetch" href="/assets/js/40.14ca74e5.js"><link rel="prefetch" href="/assets/js/41.ac5684e8.js"><link rel="prefetch" href="/assets/js/42.ca412ed2.js"><link rel="prefetch" href="/assets/js/43.8db5cdd5.js"><link rel="prefetch" href="/assets/js/44.67018cbd.js"><link rel="prefetch" href="/assets/js/45.1694db28.js"><link rel="prefetch" href="/assets/js/46.ca8f4d43.js"><link rel="prefetch" href="/assets/js/47.8d08aed3.js"><link rel="prefetch" href="/assets/js/48.bf89838f.js"><link rel="prefetch" href="/assets/js/49.6af3aa82.js"><link rel="prefetch" href="/assets/js/5.42fecfd8.js"><link rel="prefetch" href="/assets/js/50.e04a52be.js"><link rel="prefetch" href="/assets/js/51.f21e43c9.js"><link rel="prefetch" href="/assets/js/52.245e651f.js"><link rel="prefetch" href="/assets/js/53.e3537480.js"><link rel="prefetch" href="/assets/js/54.eca631d3.js"><link rel="prefetch" href="/assets/js/55.43a84e35.js"><link rel="prefetch" href="/assets/js/56.cf5a9d8b.js"><link rel="prefetch" href="/assets/js/57.e5ec317c.js"><link rel="prefetch" href="/assets/js/58.e12822c8.js"><link rel="prefetch" href="/assets/js/59.ffb27c91.js"><link rel="prefetch" href="/assets/js/6.606a3e1d.js"><link rel="prefetch" href="/assets/js/60.8b29fd47.js"><link rel="prefetch" href="/assets/js/61.174efb01.js"><link rel="prefetch" href="/assets/js/62.d4ec2744.js"><link rel="prefetch" href="/assets/js/63.607654a6.js"><link rel="prefetch" href="/assets/js/65.1f08d192.js"><link rel="prefetch" href="/assets/js/66.3863080e.js"><link rel="prefetch" href="/assets/js/67.83c4aa14.js"><link rel="prefetch" href="/assets/js/68.2c1f392e.js"><link rel="prefetch" href="/assets/js/69.7f48b160.js"><link rel="prefetch" href="/assets/js/7.bbb2dfe1.js"><link rel="prefetch" href="/assets/js/70.1f898769.js"><link rel="prefetch" href="/assets/js/71.f0b72368.js"><link rel="prefetch" href="/assets/js/72.6f3464df.js"><link rel="prefetch" href="/assets/js/73.6ce8b2f1.js"><link rel="prefetch" href="/assets/js/74.1c75ba80.js"><link rel="prefetch" href="/assets/js/75.8274a770.js"><link rel="prefetch" href="/assets/js/76.e030185d.js"><link rel="prefetch" href="/assets/js/77.6fc4c27c.js"><link rel="prefetch" href="/assets/js/78.f64999a5.js"><link rel="prefetch" href="/assets/js/79.8fe89075.js"><link rel="prefetch" href="/assets/js/8.86407f37.js"><link rel="prefetch" href="/assets/js/80.7dbf4be8.js"><link rel="prefetch" href="/assets/js/81.07b6158e.js"><link rel="prefetch" href="/assets/js/82.1bc222bf.js"><link rel="prefetch" href="/assets/js/83.6200cc4e.js"><link rel="prefetch" href="/assets/js/84.430c0054.js"><link rel="prefetch" href="/assets/js/85.3d6215c4.js"><link rel="prefetch" href="/assets/js/86.34770a2a.js"><link rel="prefetch" href="/assets/js/87.71d3bfa3.js"><link rel="prefetch" href="/assets/js/88.4eadf1a1.js"><link rel="prefetch" href="/assets/js/89.b31a47ab.js"><link rel="prefetch" href="/assets/js/9.adfb7c91.js"><link rel="prefetch" href="/assets/js/90.6601dd7a.js"><link rel="prefetch" href="/assets/js/91.ce16fe30.js"><link rel="prefetch" href="/assets/js/92.81b69a02.js"><link rel="prefetch" href="/assets/js/93.e65d18b6.js"><link rel="prefetch" href="/assets/js/94.52785345.js"><link rel="prefetch" href="/assets/js/95.a5f82b29.js"><link rel="prefetch" href="/assets/js/96.d5ab8da2.js"><link rel="prefetch" href="/assets/js/97.823e7667.js"><link rel="prefetch" href="/assets/js/98.ea63d3fc.js"><link rel="prefetch" href="/assets/js/99.a4f7c31e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f8d1251.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar boxshadow"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marcin Jahn | Technology Notebook</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/programming/" class="nav-link router-link-active">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-10a38898><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-f9b87572 data-v-10a38898><img src="/img/linkedin.webp" data-v-f9b87572></a><a target="_blank" href="https://github.com/marcinjahn" data-v-f9b87572 data-v-10a38898><img src="/img/github.webp" data-v-f9b87572></a></span> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/programming/" class="nav-link router-link-active">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-10a38898><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-f9b87572 data-v-10a38898><img src="/img/linkedin.webp" data-v-f9b87572></a><a target="_blank" href="https://github.com/marcinjahn" data-v-f9b87572 data-v-10a38898><img src="/img/github.webp" data-v-f9b87572></a></span> <!----></nav>  <ul class="sidebar-links"><li><a href="/programming/" aria-current="page" class="sidebar-link">/programming/</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span class="img-container"><img src="/sidebar-imgs/dotnet.webp"></span> <span>.NET</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/programming/dotnet/http-client.html" class="sidebar-link">HTTPClient</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><!----> <span>Async</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/programming/dotnet/equality.html" class="sidebar-link">Equality</a></li><li><a href="/programming/dotnet/comparisons.html" class="sidebar-link">Comparisons</a></li><li><a href="/programming/dotnet/generic-host.html" aria-current="page" class="active sidebar-link">Generic Host</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/programming/dotnet/generic-host.html#ihostedservice" class="sidebar-link">IHostedService</a></li><li class="sidebar-sub-header"><a href="/programming/dotnet/generic-host.html#worker-service" class="sidebar-link">Worker Service</a></li><li class="sidebar-sub-header"><a href="/programming/dotnet/generic-host.html#manual-creation" class="sidebar-link">Manual Creation</a></li></ul></li><li><a href="/programming/dotnet/logging.html" class="sidebar-link">Logging</a></li><li><a href="/programming/dotnet/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/programming/dotnet/records.html" class="sidebar-link">Records</a></li><li><a href="/programming/dotnet/grpc.html" class="sidebar-link">gRPC</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><!----> <span>ASP.NET Core</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><!----> <span>Entity Framework Core</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><!----> <span>Functional Programming</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/javascript.webp"></span> <span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/rust.webp"></span> <span>Rust</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/c.webp"></span> <span>C/C++</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/css.webp"></span> <span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/unity.webp"></span> <span>Unity</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/algorithms.webp"></span> <span>Algorithms</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div class="content__default"><h1 id="generic-host"><a href="#generic-host" class="header-anchor">#</a> Generic Host</h1> <p>Console apps or ASP.NET Core background tasks can use <code>IHostedService</code> to run.
Such apps are also perfect to run in:</p> <ul><li>containers</li> <li>system services (e.g. via systemd)</li></ul> <div class="custom-block tip"><p class="custom-block-title">Kestrel</p> <p>Kestrel itself uses <code>IHostedService</code> to run!</p></div> <h2 id="ihostedservice"><a href="#ihostedservice" class="header-anchor">#</a> IHostedService</h2> <h3 id="startasync"><a href="#startasync" class="header-anchor">#</a> StartAsync</h3> <p>The <code>StartAsync</code> method of the <code>IHostedService</code> interface is async, but it's run
inline during startup. If the hosted service is a long-running one, it should
return a <code>Task</code> immediately and schedule the work on a separate thread. Using
<code>await</code> is also not recommended.</p> <h3 id="backgroundservice"><a href="#backgroundservice" class="header-anchor">#</a> BackgroundService</h3> <p>The <code>BackgroundService</code> is a convenient base class. It's designed to be used
with long-running tasks. It has just one method to override - <code>ExecuteAsync()</code>.
We can freely use <code>await</code> and never-ending loops (although we should be checking
<code>CancellationToken</code>).</p> <h3 id="httpclient-and-other-non-singleton-services"><a href="#httpclient-and-other-non-singleton-services" class="header-anchor">#</a> HttpClient and other non-singleton services</h3> <p>If our <code>IHostedService</code> implementation is long-lived we shouldn't inject HTTP
services there (e.g. typed HttpClients). <code>HttpClient</code> should be short-lived. We
could either use <code>IServiceProvider</code> to get new typed client in some interval
(service locator - not ideal) or use <code>IHttpClientFactory</code>.</p> <div class="custom-block tip"><p class="custom-block-title">Singleton</p> <p>In general, <code>IHosterService</code>s are singletons. If we need to use some service
that is not a singleton from within, we shouldn't inject them directly. Instead,
we need to use some factory or <code>IServiceProvider</code> (to create scope for example)
to create the service repeatedly (usually the hosted service will run in some
loop with a delay).</p></div> <h3 id="terminating-the-app"><a href="#terminating-the-app" class="header-anchor">#</a> Terminating the app</h3> <p>The hosted service can terminate the app when finished the execution. An
instance of <code>IHostApplicationLifetime</code> needs to be injected and used:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>_logger<span class="token punctuation">?.</span><span class="token function">LogInformation</span><span class="token punctuation">(</span><span class="token string">&quot;Terminating Application&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
_applicationLifetime<span class="token punctuation">.</span><span class="token function">StopApplication</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="worker-service"><a href="#worker-service" class="header-anchor">#</a> Worker Service</h2> <p>Worker Service is a console app without the ASP.NET Core stuff.</p> <p>We can easily create a Worker Service project with <code>dotnet new worker</code>. It
creates a simple <code>Worker</code> class that inherits from <code>BackgroundService</code> and
<code>Program.cs</code> that sets up <code>IHost</code>.</p> <p>To get access to <code>IHttpCLientFactory</code> we need to add the
<code>Microsoft.Extensions.Http</code> NuGet package.</p> <h3 id="systemd"><a href="#systemd" class="header-anchor">#</a> Systemd</h3> <p>To turn an app into a systemd service, we'd install the
<code>Microsoft.Extensions.Hosting.Systemd</code> package. Then we'd call the
<code>UseSystemd()</code> method on <code>IHostBuilder</code>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Runing as a Windows service is similar, but different package/method combo is
used.</p></div> <div class="custom-block tip"><p class="custom-block-title">ASP.NET Core</p> <p>ASP.NET Core apps can be installed as services as well.</p></div> <h3 id="quartz-net"><a href="#quartz-net" class="header-anchor">#</a> Quartz.NET</h3> <p>Quartz.NET is a scheduler library that enable some more advanced features of background services, like:</p> <ul><li>CRON</li> <li>running multiple instances of it, with options to control concurrency (similar
to RedLock)</li></ul> <p>It acts as a</p> <h2 id="manual-creation"><a href="#manual-creation" class="header-anchor">#</a> Manual Creation</h2> <p>We can also create the boilerplate manually.</p> <h3 id="imports"><a href="#imports" class="header-anchor">#</a> Imports</h3> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>Extensions<span class="token punctuation">.</span>Configuration</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>Extensions<span class="token punctuation">.</span>DependencyInjection</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>Extensions<span class="token punctuation">.</span>Hosting</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Tasks</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="creating-an-ihostbuilder"><a href="#creating-an-ihostbuilder" class="header-anchor">#</a> Creating an <code>IHostBuilder</code></h3> <p>Simple:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token return-type class-name">IHostBuilder</span> <span class="token function">GetHostBuilder</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> args<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> Host<span class="token punctuation">.</span><span class="token function">CreateDefaultBuilder</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">ConfigureServices</span><span class="token punctuation">(</span><span class="token punctuation">(</span>hostContext<span class="token punctuation">,</span> services<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
        <span class="token punctuation">{</span>
            services<span class="token punctuation">.</span><span class="token function">AddSingleton</span><span class="token punctuation">(</span>hostContext<span class="token punctuation">.</span>Configuration<span class="token punctuation">.</span><span class="token function">GetSection</span><span class="token punctuation">(</span><span class="token string">&quot;AppConfiguration&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Get</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>AppConfiguration<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            services<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">AddHostedService</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>InfluxCompleteSetupService<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>With configuration:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token return-type class-name">IHostBuilder</span> <span class="token function">GetHostBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name"><span class="token keyword">var</span></span> builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">HostBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">ConfigureAppConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">(</span>hostBuilderContext<span class="token punctuation">,</span> configBuilder<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
        <span class="token punctuation">{</span>
            configBuilder<span class="token punctuation">.</span><span class="token function">AddJsonFile</span><span class="token punctuation">(</span><span class="token string">&quot;appsettings.json&quot;</span><span class="token punctuation">,</span> <span class="token named-parameter punctuation">optional</span><span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            configBuilder<span class="token punctuation">.</span><span class="token function">AddEnvironmentVariables</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">ConfigureServices</span><span class="token punctuation">(</span><span class="token punctuation">(</span>hostBuilderContext<span class="token punctuation">,</span> services<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
        <span class="token punctuation">{</span>
            services<span class="token punctuation">.</span><span class="token function">AddAllServices</span><span class="token punctuation">(</span>hostBuilderContext<span class="token punctuation">.</span>Configuration<span class="token punctuation">.</span><span class="token function">GetSection</span><span class="token punctuation">(</span><span class="token string">&quot;AppConfiguration&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Get</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>AppConfiguration<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">ConfigureLogging</span><span class="token punctuation">(</span><span class="token punctuation">(</span>hostBuilderContext<span class="token punctuation">,</span> loggingBuilder<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
        <span class="token punctuation">{</span>
            loggingBuilder<span class="token punctuation">.</span><span class="token function">AddConfiguration</span><span class="token punctuation">(</span>hostBuilderContext<span class="token punctuation">.</span>Configuration<span class="token punctuation">.</span><span class="token function">GetSection</span><span class="token punctuation">(</span><span class="token string">&quot;Logging&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            loggingBuilder<span class="token punctuation">.</span><span class="token function">AddConsole</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> builder<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="running-the-application"><a href="#running-the-application" class="header-anchor">#</a> Running the application</h3> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">static</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> args<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">try</span>
    <span class="token punctuation">{</span>
        <span class="token class-name"><span class="token keyword">var</span></span> builder <span class="token operator">=</span> <span class="token function">GetHostBuilder</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> builder<span class="token punctuation">.</span><span class="token function">RunConsoleAsync</span><span class="token punctuation">(</span>options <span class="token operator">=&gt;</span> options<span class="token punctuation">.</span>SuppressStatusMessages <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;Program run into an exception&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>Message<span class="token punctuation">)</span><span class="token punctuation">;</span>
        Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;Press any key to exit&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Console<span class="token punctuation">.</span><span class="token function">ReadKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>.NET 6:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>Extensions<span class="token punctuation">.</span>Hosting</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>Extensions<span class="token punctuation">.</span>DependencyInjection</span><span class="token punctuation">;</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">using</span> <span class="token class-name"><span class="token keyword">var</span></span> host <span class="token operator">=</span> Host<span class="token punctuation">.</span><span class="token function">CreateDefaultBuilder</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">ConfigureServices</span><span class="token punctuation">(</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> services<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
            services
                <span class="token punctuation">.</span><span class="token generic-method"><span class="token function">AddSingleton</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>InputReader<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token generic-method"><span class="token function">AddSingleton</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>BmiCalculator<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token generic-method"><span class="token function">AddHostedService</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>App<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">await</span> host<span class="token punctuation">.</span><span class="token function">RunAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>
<span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;Program run into an exception&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>Message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;Press any key to exit&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Console<span class="token punctuation">.</span><span class="token function">ReadKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/programming/dotnet/comparisons.html" class="prev">
        Comparisons
      </a></span> <span class="next"><a href="/programming/dotnet/logging.html">
        Logging
      </a>
      →
    </span></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/2/2022, 2:58:06 PM</span></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7b03465d.js" defer></script><script src="/assets/js/2.36a2c6d0.js" defer></script><script src="/assets/js/64.13c7091e.js" defer></script>
  </body>
</html>
