<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTPClient | Marcin Jahn | Tech Notebook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-ZSM2N36X8P"></script>
    <script>(function() { if (window.location.href.startsWith('http://localhost')) { return; } window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSM2N36X8P'); })();</script>
    <meta name="description" content="How HTTpClient should be used in .NET">
    <meta property="og:url" content="/programming/dotnet/http-client.html">
    <meta property="og:site_name" content="Marcin Jahn | Tech Notebook">
    <meta property="og:title" content="HTTPClient">
    <meta property="og:description" content="How HTTpClient should be used in .NET">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Marcin Jahn | Tech Notebook">
    <meta property="article:author" content="Marcin Jahn">
    <meta name="theme-color" content="#7D84B2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.907785b2.css" as="style"><link rel="preload" href="/assets/js/app.4a1d1e59.js" as="script"><link rel="preload" href="/assets/js/2.e154a615.js" as="script"><link rel="preload" href="/assets/js/89.9f1da8dd.js" as="script"><link rel="prefetch" href="/assets/js/10.454e1f03.js"><link rel="prefetch" href="/assets/js/100.43d851a1.js"><link rel="prefetch" href="/assets/js/101.6f91dfcf.js"><link rel="prefetch" href="/assets/js/102.61986edd.js"><link rel="prefetch" href="/assets/js/103.ceddef25.js"><link rel="prefetch" href="/assets/js/104.d91fc170.js"><link rel="prefetch" href="/assets/js/105.62b570cc.js"><link rel="prefetch" href="/assets/js/106.3889bfc7.js"><link rel="prefetch" href="/assets/js/107.7292c153.js"><link rel="prefetch" href="/assets/js/108.44f3837d.js"><link rel="prefetch" href="/assets/js/109.768aa32d.js"><link rel="prefetch" href="/assets/js/11.c22c2dd5.js"><link rel="prefetch" href="/assets/js/110.6fc9035b.js"><link rel="prefetch" href="/assets/js/111.6c546f56.js"><link rel="prefetch" href="/assets/js/112.bb53efef.js"><link rel="prefetch" href="/assets/js/113.1de1aba5.js"><link rel="prefetch" href="/assets/js/114.f1895934.js"><link rel="prefetch" href="/assets/js/115.ac23631a.js"><link rel="prefetch" href="/assets/js/116.4d7b53ab.js"><link rel="prefetch" href="/assets/js/117.ce81a8d2.js"><link rel="prefetch" href="/assets/js/118.b96bef2d.js"><link rel="prefetch" href="/assets/js/119.8aff28a2.js"><link rel="prefetch" href="/assets/js/12.80be005c.js"><link rel="prefetch" href="/assets/js/120.ad876841.js"><link rel="prefetch" href="/assets/js/121.3962ade3.js"><link rel="prefetch" href="/assets/js/122.3cfe414b.js"><link rel="prefetch" href="/assets/js/123.604ac053.js"><link rel="prefetch" href="/assets/js/124.7a367e13.js"><link rel="prefetch" href="/assets/js/125.1d66b980.js"><link rel="prefetch" href="/assets/js/126.02e2fa45.js"><link rel="prefetch" href="/assets/js/127.2c2ff816.js"><link rel="prefetch" href="/assets/js/128.0d9d17b8.js"><link rel="prefetch" href="/assets/js/129.662aea38.js"><link rel="prefetch" href="/assets/js/13.7a44d7be.js"><link rel="prefetch" href="/assets/js/130.18f7c95b.js"><link rel="prefetch" href="/assets/js/131.99e2065f.js"><link rel="prefetch" href="/assets/js/132.2afed716.js"><link rel="prefetch" href="/assets/js/133.af785964.js"><link rel="prefetch" href="/assets/js/134.4a4539ab.js"><link rel="prefetch" href="/assets/js/135.d71435ed.js"><link rel="prefetch" href="/assets/js/136.616ad9e7.js"><link rel="prefetch" href="/assets/js/137.f072fcf7.js"><link rel="prefetch" href="/assets/js/138.fb7b02c0.js"><link rel="prefetch" href="/assets/js/139.bf9db4eb.js"><link rel="prefetch" href="/assets/js/14.ab8e1dcc.js"><link rel="prefetch" href="/assets/js/140.3c467fa1.js"><link rel="prefetch" href="/assets/js/141.e914c891.js"><link rel="prefetch" href="/assets/js/142.2f796571.js"><link rel="prefetch" href="/assets/js/143.dc492b57.js"><link rel="prefetch" href="/assets/js/144.d6be8bcd.js"><link rel="prefetch" href="/assets/js/145.b62db9bc.js"><link rel="prefetch" href="/assets/js/146.d6c9db31.js"><link rel="prefetch" href="/assets/js/147.7604bdf0.js"><link rel="prefetch" href="/assets/js/148.cef9ae52.js"><link rel="prefetch" href="/assets/js/149.3f747f5c.js"><link rel="prefetch" href="/assets/js/15.89e1dd21.js"><link rel="prefetch" href="/assets/js/150.429e8c70.js"><link rel="prefetch" href="/assets/js/151.3ca373ad.js"><link rel="prefetch" href="/assets/js/152.94984552.js"><link rel="prefetch" href="/assets/js/153.fe5015bc.js"><link rel="prefetch" href="/assets/js/154.650a6241.js"><link rel="prefetch" href="/assets/js/155.d238c556.js"><link rel="prefetch" href="/assets/js/156.c769970b.js"><link rel="prefetch" href="/assets/js/157.ee6511f0.js"><link rel="prefetch" href="/assets/js/158.f7cbc413.js"><link rel="prefetch" href="/assets/js/159.b34ae2c8.js"><link rel="prefetch" href="/assets/js/16.2a55624c.js"><link rel="prefetch" href="/assets/js/160.ebeceda4.js"><link rel="prefetch" href="/assets/js/161.81c81c31.js"><link rel="prefetch" href="/assets/js/162.ae313346.js"><link rel="prefetch" href="/assets/js/163.6d17baf2.js"><link rel="prefetch" href="/assets/js/164.ef3d8d94.js"><link rel="prefetch" href="/assets/js/165.8baa923d.js"><link rel="prefetch" href="/assets/js/17.17b698d6.js"><link rel="prefetch" href="/assets/js/18.262c9795.js"><link rel="prefetch" href="/assets/js/19.cf1af818.js"><link rel="prefetch" href="/assets/js/20.956ebc37.js"><link rel="prefetch" href="/assets/js/21.68b3a94e.js"><link rel="prefetch" href="/assets/js/22.c89acf3d.js"><link rel="prefetch" href="/assets/js/23.7830c31b.js"><link rel="prefetch" href="/assets/js/24.02ea287d.js"><link rel="prefetch" href="/assets/js/25.acdbbc39.js"><link rel="prefetch" href="/assets/js/26.68cc26b6.js"><link rel="prefetch" href="/assets/js/27.c7e2e8e8.js"><link rel="prefetch" href="/assets/js/28.e69724b3.js"><link rel="prefetch" href="/assets/js/29.36176dd8.js"><link rel="prefetch" href="/assets/js/3.54e9968c.js"><link rel="prefetch" href="/assets/js/30.cb2db743.js"><link rel="prefetch" href="/assets/js/31.a523528b.js"><link rel="prefetch" href="/assets/js/32.3b90ff2a.js"><link rel="prefetch" href="/assets/js/33.e414a879.js"><link rel="prefetch" href="/assets/js/34.1bec9902.js"><link rel="prefetch" href="/assets/js/35.a682d85c.js"><link rel="prefetch" href="/assets/js/36.2c3f8f9d.js"><link rel="prefetch" href="/assets/js/37.c37d1fcd.js"><link rel="prefetch" href="/assets/js/38.18cb3d3d.js"><link rel="prefetch" href="/assets/js/39.48e1c6c4.js"><link rel="prefetch" href="/assets/js/4.717d26e8.js"><link rel="prefetch" href="/assets/js/40.85b85b8c.js"><link rel="prefetch" href="/assets/js/41.94d3e608.js"><link rel="prefetch" href="/assets/js/42.4216a2f8.js"><link rel="prefetch" href="/assets/js/43.d1023d2d.js"><link rel="prefetch" href="/assets/js/44.8dad369c.js"><link rel="prefetch" href="/assets/js/45.ff361dd7.js"><link rel="prefetch" href="/assets/js/46.49304298.js"><link rel="prefetch" href="/assets/js/47.1c5831ae.js"><link rel="prefetch" href="/assets/js/48.fb50793f.js"><link rel="prefetch" href="/assets/js/49.9fde475a.js"><link rel="prefetch" href="/assets/js/5.0c187945.js"><link rel="prefetch" href="/assets/js/50.e08c3460.js"><link rel="prefetch" href="/assets/js/51.5b12a7c7.js"><link rel="prefetch" href="/assets/js/52.0450ff83.js"><link rel="prefetch" href="/assets/js/53.813a6074.js"><link rel="prefetch" href="/assets/js/54.081ac0a6.js"><link rel="prefetch" href="/assets/js/55.6b0e7341.js"><link rel="prefetch" href="/assets/js/56.3c99382c.js"><link rel="prefetch" href="/assets/js/57.053c730a.js"><link rel="prefetch" href="/assets/js/58.c797622b.js"><link rel="prefetch" href="/assets/js/59.8072a137.js"><link rel="prefetch" href="/assets/js/6.5229f742.js"><link rel="prefetch" href="/assets/js/60.204d9351.js"><link rel="prefetch" href="/assets/js/61.8a4697b9.js"><link rel="prefetch" href="/assets/js/62.0c70df37.js"><link rel="prefetch" href="/assets/js/63.9fc89ae8.js"><link rel="prefetch" href="/assets/js/64.3c9e7981.js"><link rel="prefetch" href="/assets/js/65.833ea0cd.js"><link rel="prefetch" href="/assets/js/66.d16a90ea.js"><link rel="prefetch" href="/assets/js/67.61c9c0fe.js"><link rel="prefetch" href="/assets/js/68.be8fb435.js"><link rel="prefetch" href="/assets/js/69.20af85b4.js"><link rel="prefetch" href="/assets/js/7.dc9b28a2.js"><link rel="prefetch" href="/assets/js/70.7f3b845b.js"><link rel="prefetch" href="/assets/js/71.3242fecb.js"><link rel="prefetch" href="/assets/js/72.4e26de85.js"><link rel="prefetch" href="/assets/js/73.acc8589f.js"><link rel="prefetch" href="/assets/js/74.2e3b1a7b.js"><link rel="prefetch" href="/assets/js/75.0464fe89.js"><link rel="prefetch" href="/assets/js/76.a0e4dd78.js"><link rel="prefetch" href="/assets/js/77.6de0b2a7.js"><link rel="prefetch" href="/assets/js/78.a11de57b.js"><link rel="prefetch" href="/assets/js/79.dc5e1222.js"><link rel="prefetch" href="/assets/js/8.141a7866.js"><link rel="prefetch" href="/assets/js/80.dcdc8db2.js"><link rel="prefetch" href="/assets/js/81.4f75582f.js"><link rel="prefetch" href="/assets/js/82.698ebee6.js"><link rel="prefetch" href="/assets/js/83.2cbac3aa.js"><link rel="prefetch" href="/assets/js/84.9bdc05f4.js"><link rel="prefetch" href="/assets/js/85.1dc5f3ba.js"><link rel="prefetch" href="/assets/js/86.0365a114.js"><link rel="prefetch" href="/assets/js/87.cbc380f5.js"><link rel="prefetch" href="/assets/js/88.9ea99cb0.js"><link rel="prefetch" href="/assets/js/9.1b53687b.js"><link rel="prefetch" href="/assets/js/90.42328d36.js"><link rel="prefetch" href="/assets/js/91.30efa7d1.js"><link rel="prefetch" href="/assets/js/92.767fd909.js"><link rel="prefetch" href="/assets/js/93.fcb775f3.js"><link rel="prefetch" href="/assets/js/94.6f962f93.js"><link rel="prefetch" href="/assets/js/95.14f9e6fc.js"><link rel="prefetch" href="/assets/js/96.e066271b.js"><link rel="prefetch" href="/assets/js/97.0e53bddb.js"><link rel="prefetch" href="/assets/js/98.e98c0391.js"><link rel="prefetch" href="/assets/js/99.e53676c0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.907785b2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar boxshadow"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marcin Jahn | Tech Notebook</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/programming/" class="nav-link router-link-active">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-6d74c91a><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-06466073 data-v-6d74c91a><img src="/img/linkedin.webp" data-v-06466073></a><a target="_blank" href="https://github.com/marcinjahn" data-v-06466073 data-v-6d74c91a><img src="/img/github.webp" data-v-06466073></a><a target="_blank" href="https://www.cirro.services" data-v-06466073 data-v-6d74c91a><span data-v-06466073>cirro.services</span></a></span> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/programming/" class="nav-link router-link-active">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-6d74c91a><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-06466073 data-v-6d74c91a><img src="/img/linkedin.webp" data-v-06466073></a><a target="_blank" href="https://github.com/marcinjahn" data-v-06466073 data-v-6d74c91a><img src="/img/github.webp" data-v-06466073></a><a target="_blank" href="https://www.cirro.services" data-v-06466073 data-v-6d74c91a><span data-v-06466073>cirro.services</span></a></span> <!----></nav>  <ul class="sidebar-links"><li><a href="/programming/" aria-current="page" class="sidebar-link">/programming/</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span class="img-container"><img src="/sidebar-imgs/dotnet.webp"></span> <span>.NET</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/programming/dotnet/http-client.html" aria-current="page" class="active sidebar-link">HTTPClient</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/programming/dotnet/http-client.html#httpclient-configuration" class="sidebar-link">HttpClient configuration</a></li><li class="sidebar-sub-header"><a href="/programming/dotnet/http-client.html#httprequestmessage" class="sidebar-link">HttpRequestMessage</a></li><li class="sidebar-sub-header"><a href="/programming/dotnet/http-client.html#streams" class="sidebar-link">Streams</a></li><li class="sidebar-sub-header"><a href="/programming/dotnet/http-client.html#compression" class="sidebar-link">Compression</a></li><li class="sidebar-sub-header"><a href="/programming/dotnet/http-client.html#custom-httpmessagehandlers" class="sidebar-link">Custom HttpMessageHandlers</a></li></ul></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><!----> <span>Async</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/programming/dotnet/equality.html" class="sidebar-link">Equality</a></li><li><a href="/programming/dotnet/comparisons.html" class="sidebar-link">Comparisons</a></li><li><a href="/programming/dotnet/enumerable.html" class="sidebar-link">Enumerables</a></li><li><a href="/programming/dotnet/generic-host.html" class="sidebar-link">Generic Host</a></li><li><a href="/programming/dotnet/logging.html" class="sidebar-link">Logging</a></li><li><a href="/programming/dotnet/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/programming/dotnet/records.html" class="sidebar-link">Records</a></li><li><a href="/programming/dotnet/grpc.html" class="sidebar-link">gRPC</a></li><li><a href="/programming/dotnet/platform-invoke.html" class="sidebar-link">Platform Invoke</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><!----> <span>ASP.NET Core</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><!----> <span>Entity Framework Core</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><!----> <span>Functional Programming</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/angular.webp"></span> <span>Angular</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/javascript.webp"></span> <span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/rust.webp"></span> <span>Rust</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/c.webp"></span> <span>C/C++</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/css.webp"></span> <span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/unity.webp"></span> <span>Unity</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/algorithms.webp"></span> <span>Algorithms</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/architecture.webp"></span> <span>Architecture</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div class="content__default"><h1 id="httpclient"><a href="#httpclient" class="header-anchor">#</a> HttpClient</h1> <p><code>HttpClient</code> uses implementations of <code>HttpMessageHandler</code> to do its job. The
default handler is <code>HttpClientHandler</code>.</p> <p>There may be a chain of handlers (<em>delegating handler pattern</em>). Messages go
down throug handlers and responses go up to the <code>HttpClient</code>. Any handler can
decide not to pass message down and return a response earlier (i.e. caching).</p> <h2 id="httpclient-configuration"><a href="#httpclient-configuration" class="header-anchor">#</a> HttpClient configuration</h2> <div class="language-csharp extra-class"><pre class="language-csharp"><code>_httpClient<span class="token punctuation">.</span>BaseAddress <span class="token operator">=</span> <span class="token string">&quot;http://www..google.pl&quot;</span><span class="token punctuation">;</span>
_httpClient<span class="token punctuation">.</span>Timeout <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">TimeSpan</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//Headers used by ALL requests:</span>
_httpClient<span class="token punctuation">.</span>DefaultRequestHeaders<span class="token punctuation">.</span><span class="token function">Clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
_httpClient<span class="token punctuation">.</span>DefaultRequestHeaders<span class="token punctuation">.</span>Accept<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>
    <span class="token keyword">new</span> <span class="token constructor-invocation class-name">MediaTypeWithQualityHeaderValue</span><span class="token punctuation">(</span><span class="token string">&quot;application/json&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Specifying <code>Accept</code> header is crucial for the client to be reliable. Server may
default to other formats, like XML, and our app cannot just expect to get JSON.
It needs to explicitly state that in an <code>Accept</code> header. Even if some endpoint
returns empty content it is still a good practice to set <code>Accept</code> header, in
case when an error is returned.</p> <h2 id="httprequestmessage"><a href="#httprequestmessage" class="header-anchor">#</a> HttpRequestMessage</h2> <p>Requests can be sent with &quot;shortcut&quot; methods of <code>HttpClient</code> like <code>GetAsync</code>,
but if more customization is required (like custom headers) an
<code>HttpRequestMessage</code> should be used.</p> <h3 id="headers"><a href="#headers" class="header-anchor">#</a> Headers</h3> <div class="language-csharp extra-class"><pre class="language-csharp"><code>request<span class="token punctuation">.</span>Headers<span class="token punctuation">.</span>Accept<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">MediaTypeWithQualityHeaderValue</span><span class="token punctuation">(</span><span class="token string">&quot;application/json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="content"><a href="#content" class="header-anchor">#</a> Content</h3> <p>The base type of content is <code>HttpContent</code>. It is abstract. Derived types:</p> <ul><li><code>StringContent</code></li> <li><code>ObjectContent</code></li> <li><code>ByteArrayContent</code></li> <li><code>StreamContent</code></li> <li>...</li></ul> <p>Example:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>request<span class="token punctuation">.</span>Content <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">StringContent</span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
request<span class="token punctuation">.</span>Content<span class="token punctuation">.</span>Headers<span class="token punctuation">.</span>ContentType <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">MediaTypeHeaderValue</span><span class="token punctuation">(</span><span class="token string">&quot;application/json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="streams"><a href="#streams" class="header-anchor">#</a> Streams</h2> <p>Streams will help with memory usage. However, time might not always improve.
Still, memory usage is often of higher priority.</p> <h3 id="responses"><a href="#responses" class="header-anchor">#</a> Responses</h3> <p>It is recommended to ALWAYS use streams when reading data. When reading the
response's content, we can use <code>ReadAsStringAsync()</code>. However, it creates
unnecessary memory allocation for the whole content string, which we need only
for deserialization in most cases. It's a better idea to use
<code>ReadAsStreamAsync()</code> and deserialize the data from the stream directly.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">//using will dispose the stream. When not using streams, it doesn't do anything</span>
<span class="token keyword">using</span> <span class="token class-name"><span class="token keyword">var</span></span> response <span class="token operator">=</span> <span class="token keyword">await</span> _httpClient<span class="token punctuation">.</span><span class="token function">GetAsync</span><span class="token punctuation">(</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">var</span></span> stream <span class="token operator">=</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span>Content<span class="token punctuation">.</span><span class="token function">ReadAsStreamAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">var</span></span> data <span class="token operator">=</span> JsonSerializer<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">DeserializeAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>MyModel<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>stream<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>There is additional perfmance improvement. By default, <code>HttpClient</code> will return
the response only after the whole content is fetched from the server. We can
instead get the stream while it's still being fetched:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">var</span> request <span class="token keyword">new</span> <span class="token constructor-invocation class-name">HttpRequestMessage</span><span class="token punctuation">(</span><span class="token range operator">..</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//return as soon as the response headers arrive, instead of the whole content</span>
<span class="token keyword">using</span> <span class="token class-name"><span class="token keyword">var</span></span> response <span class="token operator">=</span> <span class="token keyword">await</span> _httpClient<span class="token punctuation">.</span><span class="token function">SendAsync</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> HttpCompletionOptions<span class="token punctuation">.</span>ResponseHeadersRead<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token class-name"><span class="token keyword">var</span></span> stream <span class="token operator">=</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span>Content<span class="token punctuation">.</span><span class="token function">ReadAsStreamAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">var</span></span> data <span class="token operator">=</span> JsonSerializer<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">DeserializeAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>MyModel<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>stream<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="sending-data"><a href="#sending-data" class="header-anchor">#</a> Sending data</h3> <p><code>StreamContent</code> can be used to send body from a stream. Us it when posting large
amounts of data.</p> <h2 id="compression"><a href="#compression" class="header-anchor">#</a> Compression</h2> <p>It makes sense to use compression when getting data from servers (gzip,
deflate). <code>HttpClient</code> has built-in support for it, so that the data gets
decompressed automatically when it is received.</p> <h2 id="custom-httpmessagehandlers"><a href="#custom-httpmessagehandlers" class="header-anchor">#</a> Custom HttpMessageHandlers</h2> <p>To implement <em>delegating handlers</em> pattern, we should create a class inheriting
from <code>DelegatingHandler</code>. Example</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RetryPolicyDelegatingHandler</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">DelegatingHandler</span></span> 
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name"><span class="token keyword">int</span></span> _maxRetries <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">RetryPolicyDelegatingHandler</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> maxRetries<span class="token punctuation">)</span>
        <span class="token punctuation">:</span> <span class="token keyword">base</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _maxRetries <span class="token operator">=</span> maxRetries<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">public</span> <span class="token function">RetryPolicyDelegatingHandler</span><span class="token punctuation">(</span><span class="token class-name">HttpMessageHandler</span> innerHandler<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> maxRetries<span class="token punctuation">)</span>
        <span class="token punctuation">:</span><span class="token keyword">base</span><span class="token punctuation">(</span>innerHandler<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _maxRetries <span class="token operator">=</span> maxRetries<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">override</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task<span class="token punctuation">&lt;</span>HttpResponseMessage<span class="token punctuation">&gt;</span></span> <span class="token function">SendAsync</span><span class="token punctuation">(</span>
        <span class="token class-name">HttpRequestMessage</span> request<span class="token punctuation">,</span> <span class="token class-name">CancellationToken</span> cancellationToken<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
    <span class="token class-name">HttpResponseMessage</span> response <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> i <span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> _maxRetries<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">base</span><span class="token punctuation">.</span><span class="token function">SendAsync</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> cancellationToken<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>response<span class="token punctuation">.</span>IsSuccessfulStatusCode<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">return</span> response<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> response<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Registration of custom handler:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>services<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">AddHttpClient</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>MyService<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">AddHttpMessageHandler</span><span class="token punctuation">(</span>handler <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">RetryPolicyDelegatingHandler</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>We added just our custom handler, but there is always a default
<code>HttpClientHandler</code> in the end of the pipeline. If we want, we can configure it
additionally:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>services<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">AddHttpClient</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>MyService<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">AddHttpMessageHandler</span><span class="token punctuation">(</span>handler <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">RetryPolicyDelegatingHandler</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">ConfigurePrimaryHttpMessageHandler</span><span class="token punctuation">(</span>handler <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">new</span> <span class="token constructor-invocation class-name">HttpClientHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            AutomaticDecompression <span class="token operator">=</span> System<span class="token punctuation">.</span>Net<span class="token punctuation">.</span>DecompressionMethods<span class="token punctuation">.</span>GZip   
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Now, first our custom handler will be invoked, and then the primary one with
custom configuration.</p></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/programming/" class="prev router-link-active">
        /programming/
      </a></span> <span class="next"><a href="/programming/dotnet/async/async.html">
        How Async Works
      </a>
      →
    </span></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/18/2022, 6:26:23 PM</span></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4a1d1e59.js" defer></script><script src="/assets/js/2.e154a615.js" defer></script><script src="/assets/js/89.9f1da8dd.js" defer></script>
  </body>
</html>
