<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Storage | Marcin Jahn | Technology Notebook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-ZSM2N36X8P"></script>
    <script>(function() { if (window.location.href.startsWith('http://localhost')) { return; } window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSM2N36X8P'); })();</script>
    <meta name="description" content="Various ways to persist data in Kubernetes">
    <meta name="theme-color" content="white">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1d240715.css" as="style"><link rel="preload" href="/assets/js/app.6bed2162.js" as="script"><link rel="preload" href="/assets/js/2.da5c9b90.js" as="script"><link rel="preload" href="/assets/js/38.11424b36.js" as="script"><link rel="prefetch" href="/assets/js/10.d23bb450.js"><link rel="prefetch" href="/assets/js/11.5e1964d2.js"><link rel="prefetch" href="/assets/js/12.4e1af42a.js"><link rel="prefetch" href="/assets/js/13.aaff0ce8.js"><link rel="prefetch" href="/assets/js/14.0539c8e1.js"><link rel="prefetch" href="/assets/js/15.f90993c4.js"><link rel="prefetch" href="/assets/js/16.fe019730.js"><link rel="prefetch" href="/assets/js/17.fea82763.js"><link rel="prefetch" href="/assets/js/18.3407ad11.js"><link rel="prefetch" href="/assets/js/19.42132a0c.js"><link rel="prefetch" href="/assets/js/20.ee75eeea.js"><link rel="prefetch" href="/assets/js/21.79eaaa07.js"><link rel="prefetch" href="/assets/js/22.87d5d621.js"><link rel="prefetch" href="/assets/js/23.0c2ada2c.js"><link rel="prefetch" href="/assets/js/24.357ea27c.js"><link rel="prefetch" href="/assets/js/25.f4d9e19e.js"><link rel="prefetch" href="/assets/js/26.d88aa17f.js"><link rel="prefetch" href="/assets/js/27.34794f5f.js"><link rel="prefetch" href="/assets/js/28.afa2fd10.js"><link rel="prefetch" href="/assets/js/29.7be274da.js"><link rel="prefetch" href="/assets/js/3.d5cb4074.js"><link rel="prefetch" href="/assets/js/30.9aead6f6.js"><link rel="prefetch" href="/assets/js/31.5a1e7f47.js"><link rel="prefetch" href="/assets/js/32.4b1678e5.js"><link rel="prefetch" href="/assets/js/33.96138fc6.js"><link rel="prefetch" href="/assets/js/34.d5b3fffd.js"><link rel="prefetch" href="/assets/js/35.9dbf9285.js"><link rel="prefetch" href="/assets/js/36.7274a478.js"><link rel="prefetch" href="/assets/js/37.9f2f7fae.js"><link rel="prefetch" href="/assets/js/39.4c10736b.js"><link rel="prefetch" href="/assets/js/4.4b729756.js"><link rel="prefetch" href="/assets/js/40.4b99e985.js"><link rel="prefetch" href="/assets/js/41.20d3dfab.js"><link rel="prefetch" href="/assets/js/42.8dacb4a2.js"><link rel="prefetch" href="/assets/js/43.f5fe893e.js"><link rel="prefetch" href="/assets/js/44.2856c44e.js"><link rel="prefetch" href="/assets/js/45.fdbd1717.js"><link rel="prefetch" href="/assets/js/46.7358cc70.js"><link rel="prefetch" href="/assets/js/47.297a9c37.js"><link rel="prefetch" href="/assets/js/48.8ecbc677.js"><link rel="prefetch" href="/assets/js/49.688f8291.js"><link rel="prefetch" href="/assets/js/5.c76e16c6.js"><link rel="prefetch" href="/assets/js/50.ee18a555.js"><link rel="prefetch" href="/assets/js/51.ace36988.js"><link rel="prefetch" href="/assets/js/52.3af3e08f.js"><link rel="prefetch" href="/assets/js/53.1131b85c.js"><link rel="prefetch" href="/assets/js/54.218b4784.js"><link rel="prefetch" href="/assets/js/55.34806141.js"><link rel="prefetch" href="/assets/js/56.cde3eb7e.js"><link rel="prefetch" href="/assets/js/57.7eb249a5.js"><link rel="prefetch" href="/assets/js/58.6a015910.js"><link rel="prefetch" href="/assets/js/59.cb88575f.js"><link rel="prefetch" href="/assets/js/6.6ed757f8.js"><link rel="prefetch" href="/assets/js/60.5427bab7.js"><link rel="prefetch" href="/assets/js/61.6d5e432f.js"><link rel="prefetch" href="/assets/js/62.94c09bcc.js"><link rel="prefetch" href="/assets/js/63.338ba185.js"><link rel="prefetch" href="/assets/js/64.49988c5e.js"><link rel="prefetch" href="/assets/js/65.185f6b89.js"><link rel="prefetch" href="/assets/js/66.b5ceceb6.js"><link rel="prefetch" href="/assets/js/67.c05bd0c1.js"><link rel="prefetch" href="/assets/js/68.b9de6ea2.js"><link rel="prefetch" href="/assets/js/69.68385b92.js"><link rel="prefetch" href="/assets/js/7.c522e0f9.js"><link rel="prefetch" href="/assets/js/70.4d371bcc.js"><link rel="prefetch" href="/assets/js/71.d1cf35b5.js"><link rel="prefetch" href="/assets/js/72.4b1d17aa.js"><link rel="prefetch" href="/assets/js/73.c8f6639a.js"><link rel="prefetch" href="/assets/js/74.b6935b3b.js"><link rel="prefetch" href="/assets/js/75.fbe0b46b.js"><link rel="prefetch" href="/assets/js/76.7b34bc22.js"><link rel="prefetch" href="/assets/js/77.0cb3bead.js"><link rel="prefetch" href="/assets/js/78.823f7bf5.js"><link rel="prefetch" href="/assets/js/79.c31f04ba.js"><link rel="prefetch" href="/assets/js/8.e011fa32.js"><link rel="prefetch" href="/assets/js/80.42c09fbc.js"><link rel="prefetch" href="/assets/js/81.f77ec2aa.js"><link rel="prefetch" href="/assets/js/82.4420f8de.js"><link rel="prefetch" href="/assets/js/83.b7954de2.js"><link rel="prefetch" href="/assets/js/84.e9d9b462.js"><link rel="prefetch" href="/assets/js/85.d72a26c7.js"><link rel="prefetch" href="/assets/js/86.71baefcd.js"><link rel="prefetch" href="/assets/js/87.a1a1e6a9.js"><link rel="prefetch" href="/assets/js/88.a729d235.js"><link rel="prefetch" href="/assets/js/89.7879855d.js"><link rel="prefetch" href="/assets/js/9.146cbba1.js"><link rel="prefetch" href="/assets/js/90.11246f12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1d240715.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar boxshadow"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marcin Jahn | Technology Notebook</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/programming/" class="nav-link">
  Programming
</a></div><div class="nav-item"><a href="/dev-tools/" class="nav-link router-link-active">
  Dev Tools
</a></div><div class="nav-item"><a href="/computers/" class="nav-link">
  Computers
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-6c2342f8><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b" data-v-f9b87572 data-v-6c2342f8><img src="/img/linkedin.webp" data-v-f9b87572></a><a target="_blank" href="https://github.com/marcinjahn" data-v-f9b87572 data-v-6c2342f8><img src="/img/github.webp" data-v-f9b87572></a></span> <a href="https://github.com/marcinjahn/knowledge-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    Code on GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/programming/" class="nav-link">
  Programming
</a></div><div class="nav-item"><a href="/dev-tools/" class="nav-link router-link-active">
  Dev Tools
</a></div><div class="nav-item"><a href="/computers/" class="nav-link">
  Computers
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-6c2342f8><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b" data-v-f9b87572 data-v-6c2342f8><img src="/img/linkedin.webp" data-v-f9b87572></a><a target="_blank" href="https://github.com/marcinjahn" data-v-f9b87572 data-v-6c2342f8><img src="/img/github.webp" data-v-f9b87572></a></span> <a href="https://github.com/marcinjahn/knowledge-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    Code on GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/dev-tools/" aria-current="page" class="sidebar-link">/dev-tools/</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Kubernetes</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dev-tools/kubernetes/meaning.html" class="sidebar-link">Meaning and Purpose</a></li><li><a href="/dev-tools/kubernetes/cluster.html" class="sidebar-link">Cluster</a></li><li><a href="/dev-tools/kubernetes/dev-env.html" class="sidebar-link">Dev Environment</a></li><li><a href="/dev-tools/kubernetes/api.html" class="sidebar-link">Kubernetes API</a></li><li><a href="/dev-tools/kubernetes/objects.html" class="sidebar-link">Objects</a></li><li><a href="/dev-tools/kubernetes/pods.html" class="sidebar-link">Pods</a></li><li><a href="/dev-tools/kubernetes/deployments.html" class="sidebar-link">Deployments</a></li><li><a href="/dev-tools/kubernetes/services.html" class="sidebar-link">Services</a></li><li><a href="/dev-tools/kubernetes/events.html" class="sidebar-link">Events</a></li><li><a href="/dev-tools/kubernetes/storage.html" aria-current="page" class="active sidebar-link">Storage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dev-tools/kubernetes/storage.html#volumes" class="sidebar-link">Volumes</a></li></ul></li><li><a href="/dev-tools/kubernetes/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/dev-tools/kubernetes/organization.html" class="sidebar-link">Organizing Objects</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ansible</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Azure</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div class="content__default"><h1 id="storage"><a href="#storage" class="header-anchor">#</a> Storage</h1> <h2 id="volumes"><a href="#volumes" class="header-anchor">#</a> Volumes</h2> <p><img src="https://i.imgur.com/nPKhzLL.png" alt=""></p> <p><img src="https://i.imgur.com/qMFmqlN.png" alt=""></p> <p>Volume types:</p> <ul><li>emptyDir - a simple directory. Preserved for the pod existence time. Multiple
containers in a pod can share data this way. It can be backed by a dir on a
node, or tmpfs on a node</li> <li>hostPath - worker node's path. It's dangerous, because pod may get access to
all files on the node.</li> <li>nfs</li> <li>azureFile</li> <li>azureDisk</li> <li>persistentVolumeClaim</li> <li>...</li></ul> <p>Different types have different configuration options. E.g., <code>emptyDir</code> can have
&quot;medium&quot; and &quot;sizeLimit&quot; configured.</p> <p>Volumes can be mounted as read/write, or read-only. In multi-mount situations,
depending on the provider, only one, or many pods can write to the same volume.</p> <h3 id="persistent-volumes"><a href="#persistent-volumes" class="header-anchor">#</a> Persistent Volumes</h3> <p>The direct volume mounting described above is problematic, because it exposes
the details about the volume to pod/deployment definition (e.g., I'd have to
specify the URL of NFS storage there, or I have to specify that Azure infra is
used for storage). This makes the manifests tied to a specific cloud provider.</p> <p><img src="https://i.imgur.com/tH4mCzX.png" alt=""></p> <p>Additional objects were introduced to abstract the storage info away:</p> <p><img src="https://i.imgur.com/vN89M9j.png" alt=""></p> <p>The volume providing is divided between two personas:</p> <ul><li>cluster admins - defines available <em>PersistentVolumes</em></li> <li>cluster user/dev - requests storage for their app using
<em>PersistentVolumeClaim</em>.</li></ul> <p>Storage objects:</p> <ul><li><strong>Persistent Volume</strong> - represents a storage volume; it stores information
about it;</li> <li><strong>Persistent Volume Claim</strong> - represents user's claim on the persistent
volume. Its lifecycle is not tied to that of a pod, so the ownership of the
persistent volume is decoupled from the pod. To use a persistent volume, user
first needs to claim it. When the volume is no longer needed, the user
releases it by deleting the claim object.</li></ul> <p>To use the volume, pod needs to refer to a PersistentVolumeClaim that is bound
to a PersistentVolume. The claim might either reference exact name of the
PersistentVolume, or just list requirements to allow K8s to bind any fitting
PersistentVolume to it.</p> <p>Multiple pods can use the same volume by referencing the same claim. Depending
on the storage type, access will be enabled or not. E.g., some storage providers
allow write from one node only (so multiple pods on that node can write). Other
nodes cannot write.</p> <p>PV that is ready to be claimed has &quot;Available&quot; status.</p> <h4 id="reclaim-policies"><a href="#reclaim-policies" class="header-anchor">#</a> Reclaim Policies</h4> <p>PV can configure its reclaim policy:</p> <ul><li><strong>Retain</strong> - when PVC is deleted, the PV becomes &quot;Released&quot;, the volume is
retained. Admin must manualy remove it. If a PV is claimed, and then the PVC
is deleted, the PV's Status becomes &quot;Released&quot;, it cannot be claimed in this
state. It can be claimed again if the object gets edited and the
<code>.spec.claimRef</code> gets removed (or the whole PV needs to be deleted and then
recreated). If PV gets deleted, the data stays in tact.</li> <li><strong>Delete</strong> - when PVC is deleted, the PV and the underlying data are deleted
as well. It is used with the autoamtically provisioned PVs.</li></ul> <p>PV is just a pointer to the data.</p> <h4 id="access-modes"><a href="#access-modes" class="header-anchor">#</a> Access Modes</h4> <p>Access Modes of a PersistentVolume refer to how many nodes can mount it (not
pods). Types:</p> <ul><li><em>ReadWriteOnce</em> - only one node can mount it in read/write mode. Others can't
mount it at all.</li> <li><em>ReadOnlyMany</em> - many nodes can mount it in read-only mode</li> <li><em>ReadWriteMany</em> - many nodes can mount it in read/write mode.</li></ul> <p>A PersistentVolume can support multiple modes.</p> <h4 id="deletion"><a href="#deletion" class="header-anchor">#</a> Deletion</h4> <p>Deleting a PV will await for a bound PVC to be deleted. Deleting a PVC will
await for a bound pod to be deleted.</p> <h4 id="auto-provisioning"><a href="#auto-provisioning" class="header-anchor">#</a> Auto Provisioning</h4> <p>PersistentVolumes might also be created automatically on-demand as needed, if
the automated provisioner is installed (e.g. AKS creates Azure Disk
automatically when it's needed).</p> <p><img src="https://i.imgur.com/UT7ZnCU.png" alt=""></p> <p>Here, the order gets reversed. Instead of creating a PVC for a pre-existing PV,
a PVC gets created first, and then a proper PV gets created by a provisioner.</p> <h5 id="storage-class"><a href="#storage-class" class="header-anchor">#</a> Storage Class</h5> <p>Cloud provider offers some <em>StorageClasses</em> (e.g. Azure offers AzureDisk and
AzureFile). A PVC should contain information which StorageClass it expects.</p> <p>The PVC uses <code>storageClassName</code> to choose Storage Class. If it's ommited, cloud
providers have some default choice. Setting <code>storageClassName</code> to <code>&quot;&quot;</code> disables
dynamic provisioning and causes an existing PV to be selected for binding.</p> <p>Depending on K8s implementation, creating new PVC with some storageClass will
instantiate the PV immediately, or only after some pod actually will need some
storage (using our PVC). E.g., GKE will create PV immediately, while kind will
wait for pod. This is because kind create local storage and it needs to know
where a pod will be scheduled (on which node) to create the storage there. The
behaviour is controlled with the &quot;volume binding mode&quot; config of a storage
class.</p> <p>We can define our own storageClasses.</p></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dev-tools/kubernetes/events.html" class="prev">
        Events
      </a></span> <span class="next"><a href="/dev-tools/kubernetes/configuration.html">
        Configuration
      </a>
      →
    </span></p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/marcinjahn/knowledge-website/edit/main/src/docs/dev-tools/kubernetes/storage.md" target="_blank" rel="noopener noreferrer">Feel free to contribute to this article!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/22/2022, 9:32:45 PM</span></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6bed2162.js" defer></script><script src="/assets/js/2.da5c9b90.js" defer></script><script src="/assets/js/38.11424b36.js" defer></script>
  </body>
</html>
