<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bash Scripting | Marcin Jahn | Technology Notebook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-ZSM2N36X8P"></script>
    <script>(function() { if (window.location.href.startsWith('http://localhost')) { return; } window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSM2N36X8P'); })();</script>
    <meta name="description" content="Basics about Bash scripting">
    <meta property="og:url" content="/technologies/linux/bash-scripting.html">
    <meta property="og:site_name" content="Marcin Jahn | Technology Notebook">
    <meta property="og:title" content="Bash Scripting">
    <meta property="og:description" content="Basics about Bash scripting">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Marcin Jahn | Technology Notebook">
    <meta property="article:author" content="Marcin Jahn">
    <meta name="theme-color" content="white">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f7c29e46.css" as="style"><link rel="preload" href="/assets/js/app.2fd81ae2.js" as="script"><link rel="preload" href="/assets/js/2.18edd8c5.js" as="script"><link rel="preload" href="/assets/js/116.86c21293.js" as="script"><link rel="prefetch" href="/assets/js/10.3aa16460.js"><link rel="prefetch" href="/assets/js/100.e859dba1.js"><link rel="prefetch" href="/assets/js/101.4220bd8a.js"><link rel="prefetch" href="/assets/js/102.dae3407f.js"><link rel="prefetch" href="/assets/js/103.cd933263.js"><link rel="prefetch" href="/assets/js/104.56f7159a.js"><link rel="prefetch" href="/assets/js/105.a9c64c2b.js"><link rel="prefetch" href="/assets/js/106.974f9094.js"><link rel="prefetch" href="/assets/js/107.a7135e71.js"><link rel="prefetch" href="/assets/js/108.f50ba2f4.js"><link rel="prefetch" href="/assets/js/109.66793cf9.js"><link rel="prefetch" href="/assets/js/11.9ac2e1f1.js"><link rel="prefetch" href="/assets/js/110.f5d383c7.js"><link rel="prefetch" href="/assets/js/111.3a644617.js"><link rel="prefetch" href="/assets/js/112.b7f784c9.js"><link rel="prefetch" href="/assets/js/113.4a78e709.js"><link rel="prefetch" href="/assets/js/114.a9bc4c5b.js"><link rel="prefetch" href="/assets/js/115.ee171d51.js"><link rel="prefetch" href="/assets/js/117.adbc6e97.js"><link rel="prefetch" href="/assets/js/118.93208be4.js"><link rel="prefetch" href="/assets/js/119.eaaa9659.js"><link rel="prefetch" href="/assets/js/12.54db5004.js"><link rel="prefetch" href="/assets/js/120.65ab86e2.js"><link rel="prefetch" href="/assets/js/121.e1ce80e6.js"><link rel="prefetch" href="/assets/js/122.2cec2bc7.js"><link rel="prefetch" href="/assets/js/123.1ecb5818.js"><link rel="prefetch" href="/assets/js/124.377e14a5.js"><link rel="prefetch" href="/assets/js/125.cda2e296.js"><link rel="prefetch" href="/assets/js/126.9559cf00.js"><link rel="prefetch" href="/assets/js/127.5de561ae.js"><link rel="prefetch" href="/assets/js/128.20f5d38a.js"><link rel="prefetch" href="/assets/js/129.977c0cff.js"><link rel="prefetch" href="/assets/js/13.57631bbe.js"><link rel="prefetch" href="/assets/js/130.66aede7b.js"><link rel="prefetch" href="/assets/js/131.fb701a68.js"><link rel="prefetch" href="/assets/js/132.afcdec70.js"><link rel="prefetch" href="/assets/js/133.f1b4ad95.js"><link rel="prefetch" href="/assets/js/134.ac2a93f2.js"><link rel="prefetch" href="/assets/js/135.e540520b.js"><link rel="prefetch" href="/assets/js/14.b351f348.js"><link rel="prefetch" href="/assets/js/15.2bbc8a11.js"><link rel="prefetch" href="/assets/js/16.1ddaaf73.js"><link rel="prefetch" href="/assets/js/17.cb3654b6.js"><link rel="prefetch" href="/assets/js/18.6f34dace.js"><link rel="prefetch" href="/assets/js/19.9f6d2e8b.js"><link rel="prefetch" href="/assets/js/20.34505e05.js"><link rel="prefetch" href="/assets/js/21.920b61a4.js"><link rel="prefetch" href="/assets/js/22.2cc17aba.js"><link rel="prefetch" href="/assets/js/23.5adc588a.js"><link rel="prefetch" href="/assets/js/24.e8904f8d.js"><link rel="prefetch" href="/assets/js/25.de8b3079.js"><link rel="prefetch" href="/assets/js/26.112c5f0d.js"><link rel="prefetch" href="/assets/js/27.842928bb.js"><link rel="prefetch" href="/assets/js/28.25fe555f.js"><link rel="prefetch" href="/assets/js/29.e0306dfe.js"><link rel="prefetch" href="/assets/js/3.b96fc79d.js"><link rel="prefetch" href="/assets/js/30.ff93fb19.js"><link rel="prefetch" href="/assets/js/31.75394991.js"><link rel="prefetch" href="/assets/js/32.c3909132.js"><link rel="prefetch" href="/assets/js/33.28ca68ef.js"><link rel="prefetch" href="/assets/js/34.5c61fc0c.js"><link rel="prefetch" href="/assets/js/35.ebeec5e2.js"><link rel="prefetch" href="/assets/js/36.4439a44e.js"><link rel="prefetch" href="/assets/js/37.7b06f2d4.js"><link rel="prefetch" href="/assets/js/38.567408d3.js"><link rel="prefetch" href="/assets/js/39.2f8fe57a.js"><link rel="prefetch" href="/assets/js/4.78773ae0.js"><link rel="prefetch" href="/assets/js/40.1f324c03.js"><link rel="prefetch" href="/assets/js/41.2ee8e40e.js"><link rel="prefetch" href="/assets/js/42.24badbc9.js"><link rel="prefetch" href="/assets/js/43.ddba98d6.js"><link rel="prefetch" href="/assets/js/44.5a85f4dd.js"><link rel="prefetch" href="/assets/js/45.a2b975f0.js"><link rel="prefetch" href="/assets/js/46.fd30fea3.js"><link rel="prefetch" href="/assets/js/47.38ba6646.js"><link rel="prefetch" href="/assets/js/48.e2c3cecf.js"><link rel="prefetch" href="/assets/js/49.b239f817.js"><link rel="prefetch" href="/assets/js/5.c8cb4608.js"><link rel="prefetch" href="/assets/js/50.cb9b658d.js"><link rel="prefetch" href="/assets/js/51.4f932982.js"><link rel="prefetch" href="/assets/js/52.c260fc62.js"><link rel="prefetch" href="/assets/js/53.17949a0b.js"><link rel="prefetch" href="/assets/js/54.6450145e.js"><link rel="prefetch" href="/assets/js/55.6e0b192a.js"><link rel="prefetch" href="/assets/js/56.ccf840c2.js"><link rel="prefetch" href="/assets/js/57.d20294a5.js"><link rel="prefetch" href="/assets/js/58.e46d3a69.js"><link rel="prefetch" href="/assets/js/59.1febcdea.js"><link rel="prefetch" href="/assets/js/6.40d9529f.js"><link rel="prefetch" href="/assets/js/60.9382a2e4.js"><link rel="prefetch" href="/assets/js/61.2e0591d9.js"><link rel="prefetch" href="/assets/js/62.ed82a589.js"><link rel="prefetch" href="/assets/js/63.63caba36.js"><link rel="prefetch" href="/assets/js/64.7cee6fb4.js"><link rel="prefetch" href="/assets/js/65.d4a00372.js"><link rel="prefetch" href="/assets/js/66.5c934b3e.js"><link rel="prefetch" href="/assets/js/67.3fed4336.js"><link rel="prefetch" href="/assets/js/68.3146cce5.js"><link rel="prefetch" href="/assets/js/69.64562cf2.js"><link rel="prefetch" href="/assets/js/7.7008a0a8.js"><link rel="prefetch" href="/assets/js/70.2c413772.js"><link rel="prefetch" href="/assets/js/71.fe7e6f14.js"><link rel="prefetch" href="/assets/js/72.039f37d9.js"><link rel="prefetch" href="/assets/js/73.b57ad0f5.js"><link rel="prefetch" href="/assets/js/74.7deed08a.js"><link rel="prefetch" href="/assets/js/75.de97192e.js"><link rel="prefetch" href="/assets/js/76.5314b8b9.js"><link rel="prefetch" href="/assets/js/77.c4129088.js"><link rel="prefetch" href="/assets/js/78.90e6a117.js"><link rel="prefetch" href="/assets/js/79.2e3e88df.js"><link rel="prefetch" href="/assets/js/8.2b9c84bb.js"><link rel="prefetch" href="/assets/js/80.cd668ef2.js"><link rel="prefetch" href="/assets/js/81.d15449d2.js"><link rel="prefetch" href="/assets/js/82.51e48f67.js"><link rel="prefetch" href="/assets/js/83.4319d629.js"><link rel="prefetch" href="/assets/js/84.9fb302c3.js"><link rel="prefetch" href="/assets/js/85.5c1fb37a.js"><link rel="prefetch" href="/assets/js/86.ba7f35d1.js"><link rel="prefetch" href="/assets/js/87.398ab0b3.js"><link rel="prefetch" href="/assets/js/88.e76ea5f9.js"><link rel="prefetch" href="/assets/js/89.11957daf.js"><link rel="prefetch" href="/assets/js/9.d673dcab.js"><link rel="prefetch" href="/assets/js/90.1f623630.js"><link rel="prefetch" href="/assets/js/91.4f948573.js"><link rel="prefetch" href="/assets/js/92.07a30fca.js"><link rel="prefetch" href="/assets/js/93.c25276d3.js"><link rel="prefetch" href="/assets/js/94.1135bc4e.js"><link rel="prefetch" href="/assets/js/95.bf618cd6.js"><link rel="prefetch" href="/assets/js/96.8510e3e7.js"><link rel="prefetch" href="/assets/js/97.127c27c2.js"><link rel="prefetch" href="/assets/js/98.9826a4ea.js"><link rel="prefetch" href="/assets/js/99.593bc618.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f7c29e46.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar boxshadow"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marcin Jahn | Technology Notebook</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/programming/" class="nav-link">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link router-link-active">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-10a38898><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-f9b87572 data-v-10a38898><img src="/img/linkedin.webp" data-v-f9b87572></a><a target="_blank" href="https://github.com/marcinjahn" data-v-f9b87572 data-v-10a38898><img src="/img/github.webp" data-v-f9b87572></a></span> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/programming/" class="nav-link">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link router-link-active">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-10a38898><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-f9b87572 data-v-10a38898><img src="/img/linkedin.webp" data-v-f9b87572></a><a target="_blank" href="https://github.com/marcinjahn" data-v-f9b87572 data-v-10a38898><img src="/img/github.webp" data-v-f9b87572></a></span> <!----></nav>  <ul class="sidebar-links"><li><a href="/technologies/" aria-current="page" class="sidebar-link">/technologies/</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web Protocols</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Security</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Blockchain</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/technologies/linux/linux.html" class="sidebar-link">Gist of Linux Tooling</a></li><li><a href="/technologies/linux/containers.html" class="sidebar-link">Containerization</a></li><li><a href="/technologies/linux/bash-scripting.html" aria-current="page" class="active sidebar-link">Bash Scripting</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technologies/linux/bash-scripting.html#executable-permission" class="sidebar-link">Executable permission</a></li><li class="sidebar-sub-header"><a href="/technologies/linux/bash-scripting.html#shabang" class="sidebar-link">Shabang</a></li><li class="sidebar-sub-header"><a href="/technologies/linux/bash-scripting.html#errors" class="sidebar-link">Errors</a></li><li class="sidebar-sub-header"><a href="/technologies/linux/bash-scripting.html#variables" class="sidebar-link">Variables</a></li><li class="sidebar-sub-header"><a href="/technologies/linux/bash-scripting.html#exit-codes" class="sidebar-link">Exit Codes</a></li><li class="sidebar-sub-header"><a href="/technologies/linux/bash-scripting.html#conditionals" class="sidebar-link">Conditionals</a></li><li class="sidebar-sub-header"><a href="/technologies/linux/bash-scripting.html#functions" class="sidebar-link">Functions</a></li></ul></li><li><a href="/technologies/linux/lfs.html" class="sidebar-link">Linux From Scratch</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Kubernetes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SQL Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MongoDB</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ansible</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Azure</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div class="content__default"><h1 id="bash-scripting"><a href="#bash-scripting" class="header-anchor">#</a> Bash Scripting</h1> <h2 id="executable-permission"><a href="#executable-permission" class="header-anchor">#</a> Executable permission</h2> <p><code>chmod u+x script.sh</code></p> <h2 id="shabang"><a href="#shabang" class="header-anchor">#</a> Shabang</h2> <p><code>#!/bin/bash</code></p> <p>Shabang makes sure that the script is executed using the right shell, no matter
which shell the user uses to execute the script file.</p> <p>We can add some arguments to the shell:</p> <p><code>#!/bin/bash -v</code> - will print each script line before executing it. It's useful
for debugging when script suddenly stops at some point and hangs. Also shows
comments.</p> <p><code>#!/bin/bash -x</code> - like above, but it will also show variables values. Doesn't
show comments.</p> <h2 id="errors"><a href="#errors" class="header-anchor">#</a> Errors</h2> <p>It's a good idea to include the following line in the beginning of the
script. It will stop execution in case of errors:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">set</span> -euo pipefail
</code></pre></div><p>It's a shorthand of:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">set</span> -o errexit   <span class="token comment"># abort on nonzero exitstatus</span>
<span class="token builtin class-name">set</span> -o nounset   <span class="token comment"># abort on unbound variable</span>
<span class="token builtin class-name">set</span> -o pipefail  <span class="token comment"># don't hide errors within pipes</span>
</code></pre></div><h2 id="variables"><a href="#variables" class="header-anchor">#</a> Variables</h2> <h3 id="naming"><a href="#naming" class="header-anchor">#</a> Naming</h3> <p>Only use letters, numbers, and underscores. First character cannot be a number.</p> <p>It's recommended not to use upper-case names, becasue all default variables are
upper-case.</p> <h3 id="initialization"><a href="#initialization" class="header-anchor">#</a> Initialization</h3> <p><code>name=Marcin</code></p> <p>Variable names ae case-sensitive. There can't be spaces around the <code>=</code>. If the
value has spaces, it needs to be in <code>&quot;&quot;</code>.</p> <h3 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h3> <p><code>echo $name</code></p> <p>Shell will replace the $variable with its value before executing the command. If
the variable does not exist, an empty string will be used.</p> <p>Variable can contain a command and can be executed (can be dangerous!):</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">myVar</span><span class="token operator">=</span><span class="token string">&quot;rm file1&quot;</span>
<span class="token variable">$myVar</span>
</code></pre></div><p>The above removes <code>file1</code>.</p> <h3 id="subprocesses"><a href="#subprocesses" class="header-anchor">#</a> Subprocesses</h3> <p>Variables are available only in the process where they were defined. To change
that, <code>export</code> can be used:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">someVar</span><span class="token operator">=</span><span class="token number">5</span>
</code></pre></div><p>Now, if I run some script from this shell, the <code>myVar</code> variable will be
recongnized there.</p> <h3 id="script-arguments"><a href="#script-arguments" class="header-anchor">#</a> Script Arguments</h3> <p>When invoking a script, user might pass some arguments. These are available via
special variables: <code>$1</code>, <code>$2</code>, and so on.</p> <p>It is a good idea to create new variables at the beginning of the script with
the argments, so that it is easier to understand what they contain.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">name</span><span class="token operator">=</span><span class="token variable">$1</span>
<span class="token assign-left variable">directory</span><span class="token operator">=</span><span class="token variable">$2</span>
</code></pre></div><h3 id="double-quotes"><a href="#double-quotes" class="header-anchor">#</a> Double Quotes</h3> <p>If our variables may contain spaces, it is a good idea to usethe varibale with
<code>&quot;&quot;</code>. That way, commands will &quot;understand&quot; that the space is not for a separate
command, but rather a part of filename.</p> <p>Example:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">container</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$1</span>&quot;</span>
<span class="token assign-left variable">dir</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$2</span>&quot;</span>

<span class="token function">mkdir</span> -p <span class="token string">&quot;<span class="token variable">$dir</span>&quot;</span>
<span class="token function">grep</span> <span class="token string">&quot;<span class="token variable">$container</span>&quot;</span> shipments.csv <span class="token operator">&gt;</span> <span class="token string">&quot;<span class="token variable">$dir</span>/<span class="token variable">$container</span>.csv&quot;</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;Wrote report <span class="token variable">$dir</span>/<span class="token variable">$container</span>.csv&quot;</span>
</code></pre></div><p>Multiple variables can be put in one pair of <code>&quot;&quot;</code>, as can be seen above Before
execution of a given line, the variables are substituted with  actual values. If
<code>dir</code> or <code>container</code> had spaces in it, it is OK, becasue there are <code>&quot;&quot;</code> around
the values.</p> <p>There is a utility <em>shellcheck</em> (command-line and shellcheck.net) that shows
issues in script files, i.e. missing <code>&quot;&quot;</code>.</p> <p>ZSH does not require <code>&quot;&quot;</code>, because it does not split words from variables as
separate commands. It kind of automatically interprets variables as if they were
in <code>&quot;&quot;</code>.</p> <blockquote><p>ALWAYS USE <code>&quot;&quot;</code>!</p></blockquote> <p>Single quotes are used to escape the <code>$</code>.</p> <h3 id="end-of-options"><a href="#end-of-options" class="header-anchor">#</a> End of Options</h3> <p>When passing arguments to scripts, someone could use <code>-</code>. Often, that would be a
problem, it could be interpreted as some command option. Example:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> <span class="token variable">$1</span>
</code></pre></div><p>Running this script with <code>./script.sh -p</code> will not create a directory  <code>-p</code>. It
will be taken as an option of <code>mkdir</code>.</p> <p>There is a special &quot;end of options&quot; string: <code>--</code>. Example:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> -- <span class="token variable">$1</span>
</code></pre></div><p>Whatever is in <code>$1</code>, it will be interpreted as an argument, and not an option.</p> <p>Not all commands understand <code>--</code> (i.e., <code>echo</code>). That's why it is a good idea to
use <code>printf</code> instead when the printed value is not granted to be safe:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">printf</span> <span class="token string">&quot;%s<span class="token entity" title="\n">\n</span>&quot;</span> <span class="token variable">$variable</span>
<span class="token comment">#OR</span>
<span class="token builtin class-name">printf</span> <span class="token string">&quot;My name is %s and this is the current dir %s<span class="token entity" title="\n">\n</span>&quot;</span> <span class="token string">&quot;<span class="token environment constant">$USER</span>&quot;</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>&quot;</span>
</code></pre></div><h3 id="explicit-names"><a href="#explicit-names" class="header-anchor">#</a> Explicit Names</h3> <p>It might happen that we need to construct a string containing the variable, like
this:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable">$v1_</span><span class="token variable">$v2</span>&quot;</span>
</code></pre></div><p>Only $v2 will be printed, becasue the shell will look for variable <code>v1_</code>!
Mitigation:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token variable">${v1}</span>_<span class="token variable">${v2}</span>
</code></pre></div><p>In this case <code>_</code> was a problem, because <code>_</code> is a valid character in a variable
name. The issue would not be there if there was A <code>.</code>, <code>/</code>, or any other
character that is not valid in a variable name.</p> <h3 id="declare"><a href="#declare" class="header-anchor">#</a> Declare</h3> <p><code>declare</code> allows for more advances variables creation. It allows to set a type
of varable (default is always string), and others.</p> <h2 id="exit-codes"><a href="#exit-codes" class="header-anchor">#</a> Exit Codes</h2> <p>UNIX programs can return values in range 0-255. 0 is success, any other code is
an error. There may be many kinds of errors, so different values can be
returned.</p> <p><code>exit 0</code> - success <code>exit 1</code> - error</p> <h2 id="conditionals"><a href="#conditionals" class="header-anchor">#</a> Conditionals</h2> <h3 id="if-then-else"><a href="#if-then-else" class="header-anchor">#</a> If-Then-Else</h3> <p>These check the return value (exit code) of a <code>testcode</code> and act based on it
(either <code>then</code> or <code>else</code>).</p> <p>Multiline:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token keyword">if</span> testcode<span class="token punctuation">;</span> <span class="token keyword">then</span>
   <span class="token comment"># Some script</span>
<span class="token keyword">else</span>
   <span class="token comment"># Some else script</span>
<span class="token keyword">fi</span>
</code></pre></div><p>One-line:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token keyword">if</span> testcode<span class="token punctuation">;</span> <span class="token keyword">then</span> somecode<span class="token punctuation">;</span> <span class="token keyword">else</span> someelsecode<span class="token punctuation">;</span> <span class="token keyword">fi</span>
</code></pre></div><p><code>else</code> is optional.</p> <h3 id="conditional-expressions"><a href="#conditional-expressions" class="header-anchor">#</a> Conditional Expressions</h3> <p><code>[[ $var ]]</code> - check if <code>var</code> has any value</p> <p><code>[[ $var = &quot;ok&quot; ]]</code> - check if <code>var</code> equals &quot;ok&quot; (SPACES AROUND <code>=</code>!)</p> <p><code>[[ -e file1 ]]</code> - check if a file <code>file1</code> exists</p> <p><code>[[ -d dir1 ]]</code> - check if a directory <code>dir1</code> exists</p> <p><code>[[ ! testcode ]]</code> - NOT (i.e., <code>[[ ! -e file1 ]]</code> is TRUE when <code>file1</code> doesn't
exist)</p> <p><code>[[ testcode1 &amp;&amp; testcode2 ]]</code> - AND</p> <p><code>[[ testcode1 || testcode2 ]]</code> - OR</p> <blockquote><p>Spaces after <code>[[</code>, and spaces before <code>]]</code> are necessary!</p></blockquote> <h2 id="functions"><a href="#functions" class="header-anchor">#</a> Functions</h2> <p>Definition:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token keyword">function</span> <span class="token function-name function">create_app</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token assign-left variable">var1</span><span class="token operator">=</span><span class="token number">1</span>  <span class="token comment"># Global variable</span>
    <span class="token builtin class-name">local</span> <span class="token assign-left variable">var2</span><span class="token operator">=</span><span class="token number">2</span>  <span class="token comment"># Scoped variable</span>
    
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;Parameter <span class="token variable">$1</span>&quot;</span>  <span class="token comment"># The way to return data</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Invocation:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>create_app <span class="token string">&quot;argument&quot;</span>
</code></pre></div></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/technologies/linux/containers.html" class="prev">
        Containerization
      </a></span> <span class="next"><a href="/technologies/linux/lfs.html">
        Linux From Scratch
      </a>
      →
    </span></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/26/2022, 11:57:09 AM</span></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2fd81ae2.js" defer></script><script src="/assets/js/2.18edd8c5.js" defer></script><script src="/assets/js/116.86c21293.js" defer></script>
  </body>
</html>
