<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SELinux | Marcin Jahn | Tech Notebook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-ZSM2N36X8P"></script>
    <script>(function() { if (window.location.href.startsWith('http://localhost')) { return; } window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSM2N36X8P'); })();</script>
    <meta name="description" content="Overview of SELinux (Security-Enhanced Linux) kernel module that provides access control mechanisms for Linux-based operating systems">
    <meta property="og:url" content="/technologies/linux/selinux.html">
    <meta property="og:site_name" content="Marcin Jahn | Tech Notebook">
    <meta property="og:title" content="SELinux">
    <meta property="og:description" content="Overview of SELinux (Security-Enhanced Linux) kernel module that provides access control mechanisms for Linux-based operating systems">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Marcin Jahn | Tech Notebook">
    <meta property="article:author" content="Marcin Jahn">
    <meta name="theme-color" content="#7D84B2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d40b778b.css" as="style"><link rel="preload" href="/assets/js/app.305cd9d8.js" as="script"><link rel="preload" href="/assets/js/4.1cfa6f61.js" as="script"><link rel="preload" href="/assets/js/1.edb2ab2a.js" as="script"><link rel="preload" href="/assets/js/159.4b5cfda4.js" as="script"><link rel="prefetch" href="/assets/js/10.dc6545b5.js"><link rel="prefetch" href="/assets/js/100.b614f95d.js"><link rel="prefetch" href="/assets/js/101.05ad5c11.js"><link rel="prefetch" href="/assets/js/102.661ebf57.js"><link rel="prefetch" href="/assets/js/103.fcbb808c.js"><link rel="prefetch" href="/assets/js/104.6cc1e851.js"><link rel="prefetch" href="/assets/js/105.07a182ac.js"><link rel="prefetch" href="/assets/js/106.5206b197.js"><link rel="prefetch" href="/assets/js/107.93c504a8.js"><link rel="prefetch" href="/assets/js/108.084f3ee9.js"><link rel="prefetch" href="/assets/js/109.defcf4dc.js"><link rel="prefetch" href="/assets/js/11.16ab3733.js"><link rel="prefetch" href="/assets/js/110.bdab5b85.js"><link rel="prefetch" href="/assets/js/111.0c66504a.js"><link rel="prefetch" href="/assets/js/112.a8687c80.js"><link rel="prefetch" href="/assets/js/113.212ee23d.js"><link rel="prefetch" href="/assets/js/114.9d5899dd.js"><link rel="prefetch" href="/assets/js/115.55b02f18.js"><link rel="prefetch" href="/assets/js/116.ee26ba98.js"><link rel="prefetch" href="/assets/js/117.822a038e.js"><link rel="prefetch" href="/assets/js/118.9020f802.js"><link rel="prefetch" href="/assets/js/119.fafd4ad2.js"><link rel="prefetch" href="/assets/js/12.641a04df.js"><link rel="prefetch" href="/assets/js/120.3c7bc15c.js"><link rel="prefetch" href="/assets/js/121.a985747a.js"><link rel="prefetch" href="/assets/js/122.a264ea9a.js"><link rel="prefetch" href="/assets/js/123.294d2a56.js"><link rel="prefetch" href="/assets/js/124.ba9b17dc.js"><link rel="prefetch" href="/assets/js/125.f658e4b8.js"><link rel="prefetch" href="/assets/js/126.dbd95a0f.js"><link rel="prefetch" href="/assets/js/127.6b5f169d.js"><link rel="prefetch" href="/assets/js/128.3208154c.js"><link rel="prefetch" href="/assets/js/129.9395c903.js"><link rel="prefetch" href="/assets/js/13.db8faa28.js"><link rel="prefetch" href="/assets/js/130.c30363b1.js"><link rel="prefetch" href="/assets/js/131.0ac97651.js"><link rel="prefetch" href="/assets/js/132.219a579b.js"><link rel="prefetch" href="/assets/js/133.6f0f76bc.js"><link rel="prefetch" href="/assets/js/134.2e4d205f.js"><link rel="prefetch" href="/assets/js/135.7352d5aa.js"><link rel="prefetch" href="/assets/js/136.0d5260c6.js"><link rel="prefetch" href="/assets/js/137.30ebfd60.js"><link rel="prefetch" href="/assets/js/138.a05d9bc7.js"><link rel="prefetch" href="/assets/js/139.d1b43bbf.js"><link rel="prefetch" href="/assets/js/14.dd40fe72.js"><link rel="prefetch" href="/assets/js/140.7b183f53.js"><link rel="prefetch" href="/assets/js/141.f786d450.js"><link rel="prefetch" href="/assets/js/142.132e09c2.js"><link rel="prefetch" href="/assets/js/143.9315f2c0.js"><link rel="prefetch" href="/assets/js/144.27197b2d.js"><link rel="prefetch" href="/assets/js/145.ad848e74.js"><link rel="prefetch" href="/assets/js/146.afe10bf4.js"><link rel="prefetch" href="/assets/js/147.653da260.js"><link rel="prefetch" href="/assets/js/148.14c7fb28.js"><link rel="prefetch" href="/assets/js/149.4d06ed0f.js"><link rel="prefetch" href="/assets/js/15.418e5643.js"><link rel="prefetch" href="/assets/js/150.28d706d5.js"><link rel="prefetch" href="/assets/js/151.f6423af3.js"><link rel="prefetch" href="/assets/js/152.f42ecd3b.js"><link rel="prefetch" href="/assets/js/153.7a010124.js"><link rel="prefetch" href="/assets/js/154.44756942.js"><link rel="prefetch" href="/assets/js/155.f52197bd.js"><link rel="prefetch" href="/assets/js/156.f7a8d9d3.js"><link rel="prefetch" href="/assets/js/157.6fd92cd1.js"><link rel="prefetch" href="/assets/js/158.77ad08ca.js"><link rel="prefetch" href="/assets/js/16.adca55aa.js"><link rel="prefetch" href="/assets/js/160.d47835fa.js"><link rel="prefetch" href="/assets/js/161.484f89ab.js"><link rel="prefetch" href="/assets/js/162.253cbb1d.js"><link rel="prefetch" href="/assets/js/163.14bcf174.js"><link rel="prefetch" href="/assets/js/164.6365cc03.js"><link rel="prefetch" href="/assets/js/165.2a22a3a7.js"><link rel="prefetch" href="/assets/js/166.b098fc16.js"><link rel="prefetch" href="/assets/js/167.4866ba31.js"><link rel="prefetch" href="/assets/js/168.c7c68d71.js"><link rel="prefetch" href="/assets/js/169.35a1630d.js"><link rel="prefetch" href="/assets/js/17.11d4552a.js"><link rel="prefetch" href="/assets/js/170.961ad797.js"><link rel="prefetch" href="/assets/js/171.7f6868b3.js"><link rel="prefetch" href="/assets/js/172.aabc133b.js"><link rel="prefetch" href="/assets/js/173.706e156e.js"><link rel="prefetch" href="/assets/js/174.6f3e485a.js"><link rel="prefetch" href="/assets/js/175.859379b9.js"><link rel="prefetch" href="/assets/js/176.680ac26b.js"><link rel="prefetch" href="/assets/js/177.f154db3b.js"><link rel="prefetch" href="/assets/js/178.4774999a.js"><link rel="prefetch" href="/assets/js/179.ecb20097.js"><link rel="prefetch" href="/assets/js/18.3e9f2232.js"><link rel="prefetch" href="/assets/js/19.adf81cd8.js"><link rel="prefetch" href="/assets/js/2.7ef33a7b.js"><link rel="prefetch" href="/assets/js/20.8e9d8be9.js"><link rel="prefetch" href="/assets/js/21.8769002f.js"><link rel="prefetch" href="/assets/js/22.0e685557.js"><link rel="prefetch" href="/assets/js/23.bc1b272d.js"><link rel="prefetch" href="/assets/js/24.ad83b2bc.js"><link rel="prefetch" href="/assets/js/25.4cd54044.js"><link rel="prefetch" href="/assets/js/26.0954e0c7.js"><link rel="prefetch" href="/assets/js/27.1529c380.js"><link rel="prefetch" href="/assets/js/28.30c72f60.js"><link rel="prefetch" href="/assets/js/29.09df7941.js"><link rel="prefetch" href="/assets/js/30.d5a90c4e.js"><link rel="prefetch" href="/assets/js/31.77912057.js"><link rel="prefetch" href="/assets/js/32.40e08ad4.js"><link rel="prefetch" href="/assets/js/33.dd86adbd.js"><link rel="prefetch" href="/assets/js/34.d77d7187.js"><link rel="prefetch" href="/assets/js/35.b113f6c7.js"><link rel="prefetch" href="/assets/js/36.04109ccf.js"><link rel="prefetch" href="/assets/js/37.e6207d49.js"><link rel="prefetch" href="/assets/js/38.734aac40.js"><link rel="prefetch" href="/assets/js/39.7446bb4d.js"><link rel="prefetch" href="/assets/js/40.9a9d2cd3.js"><link rel="prefetch" href="/assets/js/41.4b051e7c.js"><link rel="prefetch" href="/assets/js/42.a6e2273e.js"><link rel="prefetch" href="/assets/js/43.338112b6.js"><link rel="prefetch" href="/assets/js/44.b06416af.js"><link rel="prefetch" href="/assets/js/45.a2418a8c.js"><link rel="prefetch" href="/assets/js/46.3d42bbbb.js"><link rel="prefetch" href="/assets/js/47.0ca5be39.js"><link rel="prefetch" href="/assets/js/48.3de6dc6c.js"><link rel="prefetch" href="/assets/js/49.68b04c67.js"><link rel="prefetch" href="/assets/js/5.549b4862.js"><link rel="prefetch" href="/assets/js/50.cd3523b6.js"><link rel="prefetch" href="/assets/js/51.cf0f9311.js"><link rel="prefetch" href="/assets/js/52.26057cfa.js"><link rel="prefetch" href="/assets/js/53.d44b4e79.js"><link rel="prefetch" href="/assets/js/54.d9ef2625.js"><link rel="prefetch" href="/assets/js/55.fa422450.js"><link rel="prefetch" href="/assets/js/56.5c3d322b.js"><link rel="prefetch" href="/assets/js/57.78e2193d.js"><link rel="prefetch" href="/assets/js/58.e4dce92a.js"><link rel="prefetch" href="/assets/js/59.cb2bd608.js"><link rel="prefetch" href="/assets/js/6.ec5930f7.js"><link rel="prefetch" href="/assets/js/60.97715138.js"><link rel="prefetch" href="/assets/js/61.a5119894.js"><link rel="prefetch" href="/assets/js/62.0068c6b7.js"><link rel="prefetch" href="/assets/js/63.9612e4d8.js"><link rel="prefetch" href="/assets/js/64.17417bda.js"><link rel="prefetch" href="/assets/js/65.8a0bebda.js"><link rel="prefetch" href="/assets/js/66.00d59575.js"><link rel="prefetch" href="/assets/js/67.3f059c94.js"><link rel="prefetch" href="/assets/js/68.f4074b4d.js"><link rel="prefetch" href="/assets/js/69.105797a0.js"><link rel="prefetch" href="/assets/js/7.d7443d92.js"><link rel="prefetch" href="/assets/js/70.471d3fef.js"><link rel="prefetch" href="/assets/js/71.c973592f.js"><link rel="prefetch" href="/assets/js/72.6670ee4e.js"><link rel="prefetch" href="/assets/js/73.5574e51c.js"><link rel="prefetch" href="/assets/js/74.1e33859d.js"><link rel="prefetch" href="/assets/js/75.86222be2.js"><link rel="prefetch" href="/assets/js/76.cb845dd5.js"><link rel="prefetch" href="/assets/js/77.c4981ce7.js"><link rel="prefetch" href="/assets/js/78.7988972a.js"><link rel="prefetch" href="/assets/js/79.0d2f1666.js"><link rel="prefetch" href="/assets/js/8.38c2a278.js"><link rel="prefetch" href="/assets/js/80.56d66164.js"><link rel="prefetch" href="/assets/js/81.fd2f0354.js"><link rel="prefetch" href="/assets/js/82.00b5154c.js"><link rel="prefetch" href="/assets/js/83.5e2b7d34.js"><link rel="prefetch" href="/assets/js/84.de09646c.js"><link rel="prefetch" href="/assets/js/85.7a285974.js"><link rel="prefetch" href="/assets/js/86.8a887163.js"><link rel="prefetch" href="/assets/js/87.5f605acf.js"><link rel="prefetch" href="/assets/js/88.05ebfd53.js"><link rel="prefetch" href="/assets/js/89.5eeceabf.js"><link rel="prefetch" href="/assets/js/9.9a40a415.js"><link rel="prefetch" href="/assets/js/90.a95468ec.js"><link rel="prefetch" href="/assets/js/91.da9df6a3.js"><link rel="prefetch" href="/assets/js/92.90123533.js"><link rel="prefetch" href="/assets/js/93.28790e64.js"><link rel="prefetch" href="/assets/js/94.68c713c5.js"><link rel="prefetch" href="/assets/js/95.2a35e4db.js"><link rel="prefetch" href="/assets/js/96.b4f2bc29.js"><link rel="prefetch" href="/assets/js/97.fb46aaee.js"><link rel="prefetch" href="/assets/js/98.7e991e10.js"><link rel="prefetch" href="/assets/js/99.1cc7e689.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d40b778b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar boxshadow"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marcin Jahn | Tech Notebook</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/programming/" class="nav-link">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link router-link-active">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <span class="external-services" data-v-6d74c91a><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-06466073 data-v-6d74c91a><img src="/img/linkedin.webp" data-v-06466073></a><a target="_blank" href="https://github.com/marcinjahn" data-v-06466073 data-v-6d74c91a><img src="/img/github.webp" data-v-06466073></a><a target="_blank" href="https://www.cirro.services" data-v-06466073 data-v-6d74c91a><span data-v-06466073>cirro.services</span></a></span> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/programming/" class="nav-link">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link router-link-active">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <span class="external-services" data-v-6d74c91a><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-06466073 data-v-6d74c91a><img src="/img/linkedin.webp" data-v-06466073></a><a target="_blank" href="https://github.com/marcinjahn" data-v-06466073 data-v-6d74c91a><img src="/img/github.webp" data-v-06466073></a><a target="_blank" href="https://www.cirro.services" data-v-06466073 data-v-6d74c91a><span data-v-06466073>cirro.services</span></a></span> <!----></nav>  <ul class="sidebar-links"><li><a href="/technologies/" aria-current="page" class="sidebar-link">/technologies/</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/network.webp"></span> <span>Networking</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/security.webp"></span> <span>Security</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span class="img-container"><img src="/sidebar-imgs/linux.webp"></span> <span>Linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/technologies/linux/gist.html" class="sidebar-link">Gist of Linux Tooling</a></li><li><a href="/technologies/linux/system-calls.html" class="sidebar-link">System Calls and libc</a></li><li><a href="/technologies/linux/selinux.html" aria-current="page" class="active sidebar-link">SELinux</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technologies/linux/selinux.html#modes" class="sidebar-link">Modes</a></li><li class="sidebar-sub-header"><a href="/technologies/linux/selinux.html#dac-vs-mac" class="sidebar-link">DAC vs MAC</a></li><li class="sidebar-sub-header"><a href="/technologies/linux/selinux.html#labels" class="sidebar-link">Labels</a></li><li class="sidebar-sub-header"><a href="/technologies/linux/selinux.html#policies" class="sidebar-link">Policies</a></li><li class="sidebar-sub-header"><a href="/technologies/linux/selinux.html#unconfined" class="sidebar-link">Unconfined</a></li><li class="sidebar-sub-header"><a href="/technologies/linux/selinux.html#troubleshooting" class="sidebar-link">Troubleshooting</a></li><li class="sidebar-sub-header"><a href="/technologies/linux/selinux.html#resources" class="sidebar-link">Resources</a></li></ul></li><li><a href="/technologies/linux/containers.html" class="sidebar-link">Containers</a></li><li><a href="/technologies/linux/bash-scripting.html" class="sidebar-link">Bash Scripting</a></li><li><a href="/technologies/linux/lfs.html" class="sidebar-link">Linux From Scratch</a></li><li><a href="/technologies/linux/networking.html" class="sidebar-link">Networking</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/kubernetes.webp"></span> <span>Kubernetes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/observability.webp"></span> <span>Observability</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/sql-server.webp"></span> <span>SQL Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/mongodb.webp"></span> <span>MongoDB</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/git.webp"></span> <span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/ansible.webp"></span> <span>Ansible</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/azure.webp"></span> <span>Azure</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/gcp.webp"></span> <span>Google Cloud</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/blockchain.webp"></span> <span>Blockchain</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div class="content__default"><h1 id="selinux"><a href="#selinux" class="header-anchor">#</a> SELinux</h1> <p>SELinux is an implementation of a MAC (Mandatory Access Control) mechanism. It
extends the default DAC (Discretionary Access Control).</p> <p>SELinux, fundamentally answers questions in a form</p> <blockquote><p>May {subject} do {action} to {object}?</p></blockquote> <p>SELinux disallows access by default. Access will be granted only if it was
explicitly allowed. SELinux intercepts system calls and invokes configured
policies to answer the question as it was defined above.</p> <h2 id="modes"><a href="#modes" class="header-anchor">#</a> Modes</h2> <p><code>sestatus</code> command displays an overview of SELinux state.</p> <p>SELinux can be in one of the modes:</p> <ul><li>disabled - SELinux is not enabled</li> <li>enforcing - SELinux is enabled and actively allows/disallows access</li> <li>permissive - SELinux is enabled, but allows all access. If some access is
declined by policies, it will be logged, but access will still be granted.
It's good for troubleshooting.</li></ul> <div class="custom-block tip"><p class="custom-block-title">Types</p> <p>We can also mark some <a href="#types">types</a> to use permissive mode, while the rest
of the system will stick with the enforcing mode.</p></div> <h2 id="dac-vs-mac"><a href="#dac-vs-mac" class="header-anchor">#</a> DAC vs MAC</h2> <p>DAC specifies access for users, group, and others for each file using READ,
WRITE, EXECUTE flags (<code>rwxrwxrwx</code>). It's too simple for more complex scenarios.
Additionally, it allows a single user to modify access control rules of their
files however they want. It might not be desired from the administration
perspective.</p> <p>SELinux uses contexts/labels and policies that act on them to define access
rules for apps/users. An app cannot change its label (unless it has special
permission to do so). This is why SELinux is called a <strong>mandatory</strong> access
control system.</p> <p>DAC and MAC are used together in modern Linux distributions. First, DAC is
checked. If it allows access, MAC goes next. However, if DAC disallows access to
some resource, MAC is not being used, and the user/process is denied access
upfront.</p> <h2 id="labels"><a href="#labels" class="header-anchor">#</a> Labels</h2> <p>In SELinux, every entity (application, user, file) has its own set of metadata -
a <strong>label</strong> (just one!). A label defines a security context. SELinux contexts
have the following fields:</p> <ul><li><strong>user</strong> - ends with <code>_u</code>, e.g. &quot;unconfined_u&quot;</li> <li><strong>role</strong> - ends with <code>_r</code>, e.g. &quot;user_r&quot;</li> <li><strong>type</strong> - ends with <code>_t</code>, e.g. &quot;httpd_t&quot;</li> <li><strong>sensitivity</strong>:
<ul><li><strong>security level</strong> - s0 up to s16 (optional)</li> <li><strong>category set</strong> - cx - many categories can be applied on a resource</li></ul></li></ul> <p>The &quot;ends with...&quot; part above is just a convention. SELinux does not require
such naming convention to be applied.</p> <div class="custom-block tip"><p class="custom-block-title">ls</p> <p>We can see labels on files with the <code>-Z</code> flag of <code>ls</code>. Here's an example of an
output of <code>ls -laZ</code> in <code>$HOME</code>:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>❯ <span class="token function">ls</span> -laZ
total <span class="token number">64</span>
drwx------. <span class="token number">1</span> mnj  mnj  unconfined_u:object_r:user_home_dir_t:s0   <span class="token number">780</span> Dec <span class="token number">17</span> <span class="token number">10</span>:58 <span class="token builtin class-name">.</span>
drwxr-xr-x. <span class="token number">1</span> root root system_u:object_r:home_root_t:s0             <span class="token number">6</span> Dec <span class="token number">15</span> <span class="token number">15</span>:30 <span class="token punctuation">..</span>
drwxr-xr-x. <span class="token number">1</span> mnj  mnj  unconfined_u:object_r:user_home_t:s0       <span class="token number">216</span> Dec <span class="token number">15</span> <span class="token number">18</span>:16 .antidote
drwxr-xr-x. <span class="token number">1</span> mnj  mnj  unconfined_u:object_r:user_home_t:s0       <span class="token number">414</span> Dec <span class="token number">15</span> <span class="token number">19</span>:02 Applications
-rw-------. <span class="token number">1</span> mnj  mnj  unconfined_u:object_r:user_home_t:s0     <span class="token number">10810</span> Dec <span class="token number">15</span> <span class="token number">19</span>:27 .bash_history
-rw-r--r--. <span class="token number">1</span> mnj  mnj  unconfined_u:object_r:user_home_t:s0        <span class="token number">18</span> Sep <span class="token number">27</span> <span class="token number">16</span>:25 .bash_logout
-rw-r--r--. <span class="token number">1</span> mnj  mnj  unconfined_u:object_r:user_home_t:s0       <span class="token number">141</span> Sep <span class="token number">27</span> <span class="token number">16</span>:25 .bash_profile
-rw-r--r--. <span class="token number">1</span> mnj  mnj  unconfined_u:object_r:user_home_t:s0       <span class="token number">689</span> Dec <span class="token number">15</span> <span class="token number">19</span>:33 .bashrc
drwx------. <span class="token number">1</span> mnj  mnj  system_u:object_r:cache_home_t:s0          <span class="token number">856</span> Dec <span class="token number">17</span> <span class="token number">10</span>:48 .cache
drwxr-xr-x. <span class="token number">1</span> mnj  mnj  unconfined_u:object_r:home_cert_t:s0        <span class="token number">20</span> Dec <span class="token number">15</span> <span class="token number">20</span>:43 .cert
</code></pre></div><p>Similarly, users labels can be viewed with <code>id -Z</code>.</p></div> <div class="custom-block tip"><p class="custom-block-title">Domain</p> <p>A security context's type attached to a process is sometimes called a
<strong>domain</strong>.</p></div> <h3 id="inheritance"><a href="#inheritance" class="header-anchor">#</a> Inheritance</h3> <p>Process that was forked from another process inherits its parent's context. This
default behavior can be changed via a special <code>type_transition</code> policy. Such a
policy says what domain a new process should have when its parent process with
type <em>X</em> executes a file with type <em>Y</em></p> <p>A file created within a directory with some context will inherit that context
(again, unless there is some other rule defined).</p> <h3 id="classes"><a href="#classes" class="header-anchor">#</a> Classes</h3> <p>Labels can be put on different kinds of resources, and policies can also
differentiate betweeen them. A type <code>sometype_t</code> placed on a regular file and
the same type on a socket might result in different access decision.</p> <p>Classes of resources that SELinux understands can be found in
<code>/sys/fs/selinux/class</code>. Each class will have its own set of actions that they
support. Eg. a regular file supports, among others:</p> <ul><li>read</li> <li>rename</li> <li>write</li></ul> <p>(defined in <code>/sys/fs/selinux/class/file/perms/</code>)</p> <p>Processes and users are just identified by their contexts.</p> <h3 id="context-configuration-for-files"><a href="#context-configuration-for-files" class="header-anchor">#</a> Context configuration for files</h3> <p>Files are not assigned contexts one-by-one. There are actually regex expressions
that control assignmnet of labels to the appropriate sets of files. (Almost) all
the file context assignments can be seen with <code>semanage fcontext -l</code>. The
<code>restorecon</code> sets contexts based on these configurations. Note that the
configured contexts are not applied unless <code>restorecon</code> is used! That's why
<a href="#inheritance">inheritance</a> takes precedence when files are being created, even
if a specific rule is defined for a new file. Only after running <code>restorecon</code>,
the proper context is assigned to the new file.</p> <p>As an example, new files within <code>$HOME</code> are automatically given the correct
<code>user_home_t</code> type.</p> <h4 id="customizable-types"><a href="#customizable-types" class="header-anchor">#</a> Customizable Types</h4> <p>There's a list of types that, once applied, stay on files, even if
<code>restorecon</code> is used (unless you add the <code>-F</code> flag). The list is at
<code>/etc/selinux/*/contexts/customizable_types</code>. Customizable types allows us to
retain some desired context even if the &quot;normal&quot; rules specify otherwise.</p> <p>This feature is useful for files that do not have fixed locations and defining
rules for their context would be difficult.</p> <p>Normally, the list is defined by the Linux distribution and cannot be changed.</p> <h3 id="types"><a href="#types" class="header-anchor">#</a> Types</h3> <p>Most commonly, SELinux policies are built based on types (<strong>type enforcement</strong>).
A simple policy could define that processes with type &quot;myapp_t&quot; are allowed to
access resources typed &quot;somedata_t&quot;. In reality, the latter could be applied to
some directory, e.g. <code>/etc/my_app_config</code>. This way, the process could access
only those files, even if DAC rules are much more permissive. The policies can
be much more complex though and they can use all the other information that
labels provide.</p> <h3 id="roles"><a href="#roles" class="header-anchor">#</a> Roles</h3> <p>Apps/users can have various roles. Based on them role-aware poliecies can be
built. Roles often define types that the role-assigned entity can be in. So, a
single role might give some process a few types that it can be in (domains).
That is important during <a href="#inheritance">type transitions</a>. If a given process
does not have a role with target type assigned to it, it will not be allowed to
transition.</p> <p>We can display the list of allowed types for a given role with <code>seinfo -ruser_r -x</code> (<code>user_r</code> is the name of the role in this example).</p> <p>A user can switch its role with <code>newrole -r somerole_r</code>. The supported roles are defined for each SELinux user.</p> <h3 id="users"><a href="#users" class="header-anchor">#</a> Users</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>SELinux user != Linux user. Instead, Linux users are mapped to SELInux users.
Many Linux users may use the same SELinux user. That makes SELinux users more
like roles that can be assigne to Linux users.</p></div> <p>Users have specific roles assigned to them. A list of users with their roles can be
seen with <code>semanage user -l</code>.</p> <hr> <p>Summarizing types, roles and users:</p> <ul><li>a user definition specifies what roles a user can be in</li> <li>a role definition specifies what types a user can be in</li> <li>a type is applied to a policy to get access (or be denied of it)</li></ul> <h2 id="policies"><a href="#policies" class="header-anchor">#</a> Policies</h2> <p>Policies are a set of rules that define the desired behavior of the system. They
explicitly allow some actions to be invoked by specified actors on specified
resources. They are compiled into policy packages and are separate from the
SELinux system itself (which lives in kernel). Therefore, they can be
dynamically loaded and do not require kernel updates.</p> <p>Policies are defined as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>allow {domain} {type}:{class} { {permissions} };
</code></pre></div><p>And here's a real example:</p> <div class="language- extra-class"><pre class="language-text"><code>allow auditd_t auditd_log_t:file { write };
</code></pre></div><h2 id="unconfined"><a href="#unconfined" class="header-anchor">#</a> Unconfined</h2> <p>Even though SELinux labels are applied to all processes, users and files, many
of them are not actually subject to any restrictions. In order for a given user
or app to be restricted by SELinux MAC, they need to fall under a confined
labeling. However, many users and apps are assigned an <em>unconfined_</em>* label.</p> <p>For example, when I run this very website using Node, I can see the following
output of <code>ps -eZ | grep node</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 22642 pts/0 00:00:39 node
</code></pre></div><p>The node process is running as an <em>unconfined_u</em> user, it has <em>unconfined_r</em>
role, and it runs in an <em>unconfined_t</em> domain. With all of that, we could
actually say that node runs (almost) without any restrictions, and it is only
subject to &quot;normal&quot; DAC rules.</p> <p>The idea behind it is that making everything (every app and user) fall under
some specific SELinux policy would be rather cumbersome. The assumption was made
that local users/apps should be trusted. However, the apps that are exposed to
the network (like web servers) should be confined, since vulnerabilities in
these apps could lead to the host system getting hijacked.</p> <p>That's why in a typical Linux distro most entities will be unconfined.</p> <div class="custom-block tip"><p class="custom-block-title">Distros</p> <p>The fact that users are unconfined by default depends from distribution's setup.
For example, Fedora does exactly that and places typical users in unconfined
domain. Some other, more hardened distros, might do something else.</p></div> <h2 id="troubleshooting"><a href="#troubleshooting" class="header-anchor">#</a> Troubleshooting</h2> <p>When some process is unable to access files due to SELinux, we can make sure that this is the case by:</p> <ol><li>Setting SELinux in permissive mode. If the access works then, its SELinux &quot;fault&quot;</li> <li>Checking logs</li></ol> <p>The latter can be done with one of the following commands:</p> <ul><li><code>ausearch -m AVC,USER_AVC,SELINUX_ERR,USER_SELINUX_ERR -ts recent</code></li> <li><code>journalctl -t setroubleshoot</code></li> <li><code>dmesg | grep -i -e type=1300 -e type=1400</code></li></ul> <p>It might be that we'll not see any log even though it was SELinux that prevented
access. It happens, because some events are silenced. To disable that, run
<code>semodule -DB</code> (shorthand for <code>semodule --disable_dontaudit --build</code>) and check
logs again. To enable silencing again run <code>semodule -B</code> (<code>semodule --build</code>).</p> <p>When an SELinux issue is identified, we can see more details with <code>sealert -l &quot;*&quot;</code>.</p> <h2 id="resources"><a href="#resources" class="header-anchor">#</a> Resources</h2> <ul><li><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/using_selinux/getting-started-with-selinux_using-selinux" target="_blank" rel="noopener noreferrer">Getting Started with SELinux (Red
Hat)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://wiki.gentoo.org/wiki/SELinux" target="_blank" rel="noopener noreferrer">SELinux in Gentoo Wiki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/technologies/linux/system-calls.html" class="prev">
        System Calls and libc
      </a></span> <span class="next"><a href="/technologies/linux/containers.html">
        Containers
      </a>
      →
    </span></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/12/2023, 5:06:33 PM</span></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.305cd9d8.js" defer></script><script src="/assets/js/4.1cfa6f61.js" defer></script><script src="/assets/js/1.edb2ab2a.js" defer></script><script src="/assets/js/159.4b5cfda4.js" defer></script>
  </body>
</html>
