<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview | Marcin Jahn | Tech Notebook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-ZSM2N36X8P"></script>
    <script>(function() { if (window.location.href.startsWith('http://localhost')) { return; } window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSM2N36X8P'); })();</script>
    <meta name="description" content="Google Cloud Platform Overview">
    <meta property="og:url" content="/technologies/google-cloud/overview.html">
    <meta property="og:site_name" content="Marcin Jahn | Tech Notebook">
    <meta property="og:title" content="Overview">
    <meta property="og:description" content="Google Cloud Platform Overview">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Marcin Jahn | Tech Notebook">
    <meta property="article:author" content="Marcin Jahn">
    <meta name="theme-color" content="#7D84B2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d40b778b.css" as="style"><link rel="preload" href="/assets/js/app.fb4a9972.js" as="script"><link rel="preload" href="/assets/js/4.5677d11e.js" as="script"><link rel="preload" href="/assets/js/1.1347423f.js" as="script"><link rel="preload" href="/assets/js/138.e2e9c411.js" as="script"><link rel="prefetch" href="/assets/js/10.ef4c2c1a.js"><link rel="prefetch" href="/assets/js/100.27ba4aec.js"><link rel="prefetch" href="/assets/js/101.26c7586c.js"><link rel="prefetch" href="/assets/js/102.62e7fb6d.js"><link rel="prefetch" href="/assets/js/103.494136a0.js"><link rel="prefetch" href="/assets/js/104.4965ab88.js"><link rel="prefetch" href="/assets/js/105.c97ff1e6.js"><link rel="prefetch" href="/assets/js/106.f8fa7355.js"><link rel="prefetch" href="/assets/js/107.a77a24dc.js"><link rel="prefetch" href="/assets/js/108.580adbf8.js"><link rel="prefetch" href="/assets/js/109.9d2ae4ec.js"><link rel="prefetch" href="/assets/js/11.f55df5ff.js"><link rel="prefetch" href="/assets/js/110.af19efca.js"><link rel="prefetch" href="/assets/js/111.dc25750f.js"><link rel="prefetch" href="/assets/js/112.228db231.js"><link rel="prefetch" href="/assets/js/113.dd9c6f85.js"><link rel="prefetch" href="/assets/js/114.87e6c98f.js"><link rel="prefetch" href="/assets/js/115.c6fb2253.js"><link rel="prefetch" href="/assets/js/116.3d6e084f.js"><link rel="prefetch" href="/assets/js/117.1f15190c.js"><link rel="prefetch" href="/assets/js/118.5bf9e9ab.js"><link rel="prefetch" href="/assets/js/119.cb2dfbe3.js"><link rel="prefetch" href="/assets/js/12.6e38ddbf.js"><link rel="prefetch" href="/assets/js/120.82559d54.js"><link rel="prefetch" href="/assets/js/121.77654d7c.js"><link rel="prefetch" href="/assets/js/122.971e7724.js"><link rel="prefetch" href="/assets/js/123.1de5e25e.js"><link rel="prefetch" href="/assets/js/124.d0da9223.js"><link rel="prefetch" href="/assets/js/125.bba73494.js"><link rel="prefetch" href="/assets/js/126.fb2fe8c9.js"><link rel="prefetch" href="/assets/js/127.d1e64821.js"><link rel="prefetch" href="/assets/js/128.546857ab.js"><link rel="prefetch" href="/assets/js/129.a02d9df8.js"><link rel="prefetch" href="/assets/js/13.62f5b5f8.js"><link rel="prefetch" href="/assets/js/130.202c6545.js"><link rel="prefetch" href="/assets/js/131.8be7fd54.js"><link rel="prefetch" href="/assets/js/132.974b6d7c.js"><link rel="prefetch" href="/assets/js/133.3d10196e.js"><link rel="prefetch" href="/assets/js/134.cb863992.js"><link rel="prefetch" href="/assets/js/135.1cae8783.js"><link rel="prefetch" href="/assets/js/136.6e86c464.js"><link rel="prefetch" href="/assets/js/137.ffffdc9c.js"><link rel="prefetch" href="/assets/js/139.ca0139ea.js"><link rel="prefetch" href="/assets/js/14.d21ce103.js"><link rel="prefetch" href="/assets/js/140.adebeb52.js"><link rel="prefetch" href="/assets/js/141.56468a85.js"><link rel="prefetch" href="/assets/js/142.d331b36f.js"><link rel="prefetch" href="/assets/js/143.a89b928e.js"><link rel="prefetch" href="/assets/js/144.e9ef0728.js"><link rel="prefetch" href="/assets/js/145.b32a3c3f.js"><link rel="prefetch" href="/assets/js/146.201775cc.js"><link rel="prefetch" href="/assets/js/147.6fdebdb3.js"><link rel="prefetch" href="/assets/js/148.9a77fbc0.js"><link rel="prefetch" href="/assets/js/149.9eb62151.js"><link rel="prefetch" href="/assets/js/15.9edc04ed.js"><link rel="prefetch" href="/assets/js/150.54687ff8.js"><link rel="prefetch" href="/assets/js/151.405f53dc.js"><link rel="prefetch" href="/assets/js/152.afa6244f.js"><link rel="prefetch" href="/assets/js/153.f15827d4.js"><link rel="prefetch" href="/assets/js/154.5a9434ad.js"><link rel="prefetch" href="/assets/js/155.c19d0840.js"><link rel="prefetch" href="/assets/js/156.324ce118.js"><link rel="prefetch" href="/assets/js/157.d41dd4aa.js"><link rel="prefetch" href="/assets/js/158.5851200a.js"><link rel="prefetch" href="/assets/js/159.a71980c0.js"><link rel="prefetch" href="/assets/js/16.a1fbfdd8.js"><link rel="prefetch" href="/assets/js/160.82c2831c.js"><link rel="prefetch" href="/assets/js/161.2bcd9db1.js"><link rel="prefetch" href="/assets/js/162.35b7d575.js"><link rel="prefetch" href="/assets/js/163.0991bf94.js"><link rel="prefetch" href="/assets/js/164.7f2cd72c.js"><link rel="prefetch" href="/assets/js/165.491f4aa4.js"><link rel="prefetch" href="/assets/js/166.6dbc88aa.js"><link rel="prefetch" href="/assets/js/167.e075813c.js"><link rel="prefetch" href="/assets/js/168.05874629.js"><link rel="prefetch" href="/assets/js/169.9d8033eb.js"><link rel="prefetch" href="/assets/js/17.3fad7dd0.js"><link rel="prefetch" href="/assets/js/170.a123dcf1.js"><link rel="prefetch" href="/assets/js/171.37f10bf4.js"><link rel="prefetch" href="/assets/js/172.7c91d1aa.js"><link rel="prefetch" href="/assets/js/173.52a7949e.js"><link rel="prefetch" href="/assets/js/174.05b6b411.js"><link rel="prefetch" href="/assets/js/175.07ae9ede.js"><link rel="prefetch" href="/assets/js/18.d2ddc841.js"><link rel="prefetch" href="/assets/js/19.ecce9065.js"><link rel="prefetch" href="/assets/js/2.61e7134b.js"><link rel="prefetch" href="/assets/js/20.3250a0a2.js"><link rel="prefetch" href="/assets/js/21.abca4ce5.js"><link rel="prefetch" href="/assets/js/22.3a74dc4e.js"><link rel="prefetch" href="/assets/js/23.49336ea0.js"><link rel="prefetch" href="/assets/js/24.537cabff.js"><link rel="prefetch" href="/assets/js/25.da0a704b.js"><link rel="prefetch" href="/assets/js/26.404e358e.js"><link rel="prefetch" href="/assets/js/27.369ea84a.js"><link rel="prefetch" href="/assets/js/28.941b6cfe.js"><link rel="prefetch" href="/assets/js/29.f8c6f32f.js"><link rel="prefetch" href="/assets/js/30.bec1b756.js"><link rel="prefetch" href="/assets/js/31.f05d1414.js"><link rel="prefetch" href="/assets/js/32.886dd258.js"><link rel="prefetch" href="/assets/js/33.af276825.js"><link rel="prefetch" href="/assets/js/34.b13c4584.js"><link rel="prefetch" href="/assets/js/35.1d8371e9.js"><link rel="prefetch" href="/assets/js/36.4b765a6f.js"><link rel="prefetch" href="/assets/js/37.9a0a36cc.js"><link rel="prefetch" href="/assets/js/38.b4af1f57.js"><link rel="prefetch" href="/assets/js/39.3e9b952a.js"><link rel="prefetch" href="/assets/js/40.c849bc65.js"><link rel="prefetch" href="/assets/js/41.859a20c8.js"><link rel="prefetch" href="/assets/js/42.cd988f41.js"><link rel="prefetch" href="/assets/js/43.9a5fbb58.js"><link rel="prefetch" href="/assets/js/44.d984ee34.js"><link rel="prefetch" href="/assets/js/45.2d10dbc6.js"><link rel="prefetch" href="/assets/js/46.d1e57820.js"><link rel="prefetch" href="/assets/js/47.e1bc60de.js"><link rel="prefetch" href="/assets/js/48.f3f6d37f.js"><link rel="prefetch" href="/assets/js/49.aa53efb9.js"><link rel="prefetch" href="/assets/js/5.554876b0.js"><link rel="prefetch" href="/assets/js/50.0ffa1ad3.js"><link rel="prefetch" href="/assets/js/51.1538ae5c.js"><link rel="prefetch" href="/assets/js/52.d35e9a4e.js"><link rel="prefetch" href="/assets/js/53.926c4eb6.js"><link rel="prefetch" href="/assets/js/54.e6c97d4a.js"><link rel="prefetch" href="/assets/js/55.5b8df5d2.js"><link rel="prefetch" href="/assets/js/56.092b2273.js"><link rel="prefetch" href="/assets/js/57.137e4a5b.js"><link rel="prefetch" href="/assets/js/58.97809e71.js"><link rel="prefetch" href="/assets/js/59.24458e65.js"><link rel="prefetch" href="/assets/js/6.1abc125f.js"><link rel="prefetch" href="/assets/js/60.8bf153af.js"><link rel="prefetch" href="/assets/js/61.f9fb48d5.js"><link rel="prefetch" href="/assets/js/62.baf6787e.js"><link rel="prefetch" href="/assets/js/63.11126af9.js"><link rel="prefetch" href="/assets/js/64.a582c2da.js"><link rel="prefetch" href="/assets/js/65.daea4eb0.js"><link rel="prefetch" href="/assets/js/66.65f3c8a4.js"><link rel="prefetch" href="/assets/js/67.803c6d7a.js"><link rel="prefetch" href="/assets/js/68.bc6037c7.js"><link rel="prefetch" href="/assets/js/69.e70e5347.js"><link rel="prefetch" href="/assets/js/7.0c5e59a2.js"><link rel="prefetch" href="/assets/js/70.571472a8.js"><link rel="prefetch" href="/assets/js/71.f3087b50.js"><link rel="prefetch" href="/assets/js/72.60d87713.js"><link rel="prefetch" href="/assets/js/73.884d41dc.js"><link rel="prefetch" href="/assets/js/74.2ff773a2.js"><link rel="prefetch" href="/assets/js/75.2bebd88e.js"><link rel="prefetch" href="/assets/js/76.222ca6ff.js"><link rel="prefetch" href="/assets/js/77.4cdbfb72.js"><link rel="prefetch" href="/assets/js/78.9cd025f4.js"><link rel="prefetch" href="/assets/js/79.848929f5.js"><link rel="prefetch" href="/assets/js/8.abbc4354.js"><link rel="prefetch" href="/assets/js/80.17a03b14.js"><link rel="prefetch" href="/assets/js/81.6ab9b508.js"><link rel="prefetch" href="/assets/js/82.028ede8f.js"><link rel="prefetch" href="/assets/js/83.ab678685.js"><link rel="prefetch" href="/assets/js/84.6b139d68.js"><link rel="prefetch" href="/assets/js/85.b7f4b1a4.js"><link rel="prefetch" href="/assets/js/86.24ead28e.js"><link rel="prefetch" href="/assets/js/87.d726f283.js"><link rel="prefetch" href="/assets/js/88.36a81d24.js"><link rel="prefetch" href="/assets/js/89.477f63c7.js"><link rel="prefetch" href="/assets/js/9.6256c912.js"><link rel="prefetch" href="/assets/js/90.18232d69.js"><link rel="prefetch" href="/assets/js/91.61f3b008.js"><link rel="prefetch" href="/assets/js/92.96610130.js"><link rel="prefetch" href="/assets/js/93.83b23c2f.js"><link rel="prefetch" href="/assets/js/94.af8cc4d1.js"><link rel="prefetch" href="/assets/js/95.a44698ed.js"><link rel="prefetch" href="/assets/js/96.63071cf9.js"><link rel="prefetch" href="/assets/js/97.e40daa37.js"><link rel="prefetch" href="/assets/js/98.8decb890.js"><link rel="prefetch" href="/assets/js/99.a2027b43.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d40b778b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar boxshadow"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marcin Jahn | Tech Notebook</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/programming/" class="nav-link">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link router-link-active">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <span class="external-services" data-v-6d74c91a><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-06466073 data-v-6d74c91a><img src="/img/linkedin.webp" data-v-06466073></a><a target="_blank" href="https://github.com/marcinjahn" data-v-06466073 data-v-6d74c91a><img src="/img/github.webp" data-v-06466073></a><a target="_blank" href="https://www.cirro.services" data-v-06466073 data-v-6d74c91a><span data-v-06466073>cirro.services</span></a></span> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/programming/" class="nav-link">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link router-link-active">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <span class="external-services" data-v-6d74c91a><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-06466073 data-v-6d74c91a><img src="/img/linkedin.webp" data-v-06466073></a><a target="_blank" href="https://github.com/marcinjahn" data-v-06466073 data-v-6d74c91a><img src="/img/github.webp" data-v-06466073></a><a target="_blank" href="https://www.cirro.services" data-v-06466073 data-v-6d74c91a><span data-v-06466073>cirro.services</span></a></span> <!----></nav>  <ul class="sidebar-links"><li><a href="/technologies/" aria-current="page" class="sidebar-link">/technologies/</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/network.webp"></span> <span>Networking</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/security.webp"></span> <span>Security</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/blockchain.webp"></span> <span>Blockchain</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/linux.webp"></span> <span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/kubernetes.webp"></span> <span>Kubernetes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/sql-server.webp"></span> <span>SQL Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/mongodb.webp"></span> <span>MongoDB</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/git.webp"></span> <span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/ansible.webp"></span> <span>Ansible</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/azure.webp"></span> <span>Azure</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span class="img-container"><img src="/sidebar-imgs/gcp.webp"></span> <span>Google Cloud</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/technologies/google-cloud/overview.html" aria-current="page" class="active sidebar-link">Overview</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technologies/google-cloud/overview.html#projects" class="sidebar-link">Projects</a></li><li class="sidebar-sub-header"><a href="/technologies/google-cloud/overview.html#cli" class="sidebar-link">CLI</a></li><li class="sidebar-sub-header"><a href="/technologies/google-cloud/overview.html#app-engine" class="sidebar-link">App Engine</a></li><li class="sidebar-sub-header"><a href="/technologies/google-cloud/overview.html#sql" class="sidebar-link">SQL</a></li><li class="sidebar-sub-header"><a href="/technologies/google-cloud/overview.html#service-accounts" class="sidebar-link">Service Accounts</a></li><li class="sidebar-sub-header"><a href="/technologies/google-cloud/overview.html#storage" class="sidebar-link">Storage</a></li><li class="sidebar-sub-header"><a href="/technologies/google-cloud/overview.html#cloud-tasks" class="sidebar-link">Cloud Tasks</a></li><li class="sidebar-sub-header"><a href="/technologies/google-cloud/overview.html#cloud-scheduler" class="sidebar-link">Cloud Scheduler</a></li><li class="sidebar-sub-header"><a href="/technologies/google-cloud/overview.html#monitoring" class="sidebar-link">Monitoring</a></li><li class="sidebar-sub-header"><a href="/technologies/google-cloud/overview.html#references" class="sidebar-link">References</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div class="content__default"><h1 id="google-cloud-overview"><a href="#google-cloud-overview" class="header-anchor">#</a> Google Cloud Overview</h1> <h2 id="projects"><a href="#projects" class="header-anchor">#</a> Projects</h2> <p>GCP is organized into <strong>Projects</strong>. Projects may belong to some <strong>Organization</strong>
or not.</p> <p>Different Projects may be used for Testing and Production. Projects have
separation of data. If we store data within the same Project (e.g. Firestore),
this data is hosted in the same space (instance?).</p> <p>GCP Projects are a little bit like Resource Groups on Azure.</p> <h2 id="cli"><a href="#cli" class="header-anchor">#</a> CLI</h2> <p><a href="https://cloud.google.com/sdk/docs/install-sdk" target="_blank" rel="noopener noreferrer">Google Cloud SDK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>The command is <code>gcloud</code>. After the installation, we should run <code>gcloud init</code> to
log in.</p> <p>Google Cloud Storage uses the <code>gsutil</code>.</p> <p><code>gcloud config</code> allows us to manage the config of the CLI.</p> <h3 id="cloud-shell"><a href="#cloud-shell" class="header-anchor">#</a> Cloud Shell</h3> <p>Cloud Shell is available from the Web Console interface. Highlights:</p> <ul><li>has preinstalled SDKs (e.g. dotnet)</li> <li>allows setting up a web server on some port and accessing it from the outside</li></ul> <h2 id="app-engine"><a href="#app-engine" class="header-anchor">#</a> App Engine</h2> <p>It's a GCP's version of Azure's App Service.</p> <p>A single GCP project may have only one App Engine Application. However, an
Application may have multiple Services, where each service is a different app
(very intuitive (not)).</p> <p>A Service may have multiple versions, all of them running parallelly. The
traffic may be managed for specific versions (e.g., canary deployment). For
example, feature braches could be deployed as separate versions of a service.</p> <p>Each version is scalable horizontally.</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><div class="custom-block tip"><p class="custom-block-title">Default</p> <p>By default, when deploying an app to the project, a &quot;default&quot; service name is
chosen.</p></div> <h3 id="url-template"><a href="#url-template" class="header-anchor">#</a> URL Template</h3> <p>Each service version can be reached independently:</p> <div class="language- extra-class"><pre class="language-text"><code>https://{VERSION_ID}-dot-{SERVICE_ID}-dot-{PROJECT_ID}.{REGION_ID}.r.appspot.com
</code></pre></div><p>Support for .NET seems to be really bad. The <a href="https://github.com/GoogleCloudPlatform/dotnet-docs-samples" target="_blank" rel="noopener noreferrer">provided
examples<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> are for
.NET Core 2.1. The best option for .NET apps seems to be the &quot;custom&quot; runtime,
which is basically Docker containers.</p> <p>Any app running on App Engine requires the <code>app.yaml</code> file. Here's an example of
it for the &quot;custom&quot; runtime:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">runtime</span><span class="token punctuation">:</span> custom
<span class="token key atrule">env</span><span class="token punctuation">:</span> flex
</code></pre></div><p>Here's a full ASP.NET Core Web API project example:
<a href="https://github.com/marcinjahn/gcp-dotnet-example" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>The app can be deployed with <code>gcloud app deploy app.yaml</code></p> <div class="custom-block tip"><p class="custom-block-title">Port</p> <p>Apps using runtimes other than &quot;custom&quot; are expected to listed on the port
provided in the <code>PORT</code> environment variable. The &quot;custom&quot; Docker apps are
expected to listed on port <code>8080</code>.</p></div> <h2 id="sql"><a href="#sql" class="header-anchor">#</a> SQL</h2> <p>We can deploy managed SQL databases:</p> <ul><li>MySQL</li> <li>PostgreSQL</li> <li>Microsoft SQL Server</li></ul> <h2 id="service-accounts"><a href="#service-accounts" class="header-anchor">#</a> Service Accounts</h2> <p>Service Accounts are identities for applications that need to access GCP. We can
managed their access via roles.</p> <p>In some cases, GCP creates Service Accounts in the background for us. For
example, App Engine has its own default Service Account. We can manage it.</p> <p>Service Accounts are assignable to:</p> <ul><li>users - a given user can act as this Service Account</li> <li>GCP resources - it works like Managed Identity on Azure</li></ul> <h2 id="storage"><a href="#storage" class="header-anchor">#</a> Storage</h2> <p>Google Cloud Storage stores files (<strong>Objects</strong>) in <strong>Buckets</strong>. Similarly to
Azure Storage, we can select a tier (here called <strong>Storage Class</strong>):</p> <ul><li>Standard - cheap retreival, expensive storage</li> <li>Nearline</li> <li>Coldline</li> <li>Archive - cheap storage, expensive retrieval</li></ul> <p>Access may be managed on the Bucket level, or individually for each Object.</p> <p><strong>Signed URLs</strong> is something similar to Azure Storage SAS Tokens. It allows to
generate temporary URLs to read/write Objects.</p> <p>There's also a way to manage Objects' lifetime, similarly to Azure Blog Storage.
Objects may change tier after some configured timespan.</p> <h2 id="cloud-tasks"><a href="#cloud-tasks" class="header-anchor">#</a> Cloud Tasks</h2> <p>It's similar to Azure Service Bus, or Azure Storage Queue. Cloud Tasks are
specifically targetted to be used by App Engine apps.</p> <h2 id="cloud-scheduler"><a href="#cloud-scheduler" class="header-anchor">#</a> Cloud Scheduler</h2> <p>It's a CRON-like service that does something on schedule:</p> <ul><li>triggers App Engine</li> <li>sends pub/sub messages</li> <li>invokes some HTTP endpoint</li></ul> <h2 id="monitoring"><a href="#monitoring" class="header-anchor">#</a> Monitoring</h2> <h3 id="cloud-logging"><a href="#cloud-logging" class="header-anchor">#</a> Cloud Logging</h3> <p>It works like App Insights in Azure.</p> <p>We can easily write to a log using the CLI:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>gcloud logging <span class="token function">write</span> my-log-instance <span class="token string">&quot;A log example&quot;</span>
</code></pre></div><p>Structured logging is also supported.</p> <p>App Engine (and other services, such as Functions) are connected to Cloud
Logging, so stdout/stderr goes there automatically.</p> <h3 id="cloud-debugger"><a href="#cloud-debugger" class="header-anchor">#</a> Cloud Debugger</h3> <p>It's a web interface that allows us to debug our code. We can see callstack and
variables live as the app is being executed in GCP.</p> <p>I saw how it works with interpreted language such as JS. What about compiled
languages such as .NET? Debugger gives us a way to upload the source code, so
potentially it is able to synchronize the deployed binary with the source code?</p> <p>We can even add logs to the running code.</p> <h3 id="cloud-trace"><a href="#cloud-trace" class="header-anchor">#</a> Cloud Trace</h3> <p>It collects some statistics about our apps (most frequent URLs, latency, etc.).
We can also see detailed information about network activity of our apps,
similarly to how Azure App Insights displays it. We can see consecutive network
calls being executed by our apps.</p> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <p><a href="https://www.linkedin.com/learning/google-cloud-platform-gcp-essential-training-for-developers" target="_blank" rel="noopener noreferrer">LinkedIn Google Cloud Platform Essential Training for
Developers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/technologies/azure/identity.html" class="prev">
        Microsoft Identity
      </a></span> <!----></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/8/2023, 3:39:23 PM</span></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fb4a9972.js" defer></script><script src="/assets/js/4.5677d11e.js" defer></script><script src="/assets/js/1.1347423f.js" defer></script><script src="/assets/js/138.e2e9c411.js" defer></script>
  </body>
</html>
