<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Category Theory | Marcin Jahn | Tech Notebook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-ZSM2N36X8P"></script>
    <script>(function() { if (window.location.href.startsWith('http://localhost')) { return; } window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSM2N36X8P'); })();</script>
    <meta name="description" content="Some core principles of Category Thory which will be helpful in understanding Functional Programming">
    <meta property="og:url" content="/programming/functional-programming/category-theory.html">
    <meta property="og:site_name" content="Marcin Jahn | Tech Notebook">
    <meta property="og:title" content="Category Theory">
    <meta property="og:description" content="Some core principles of Category Thory which will be helpful in understanding Functional Programming">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Marcin Jahn | Tech Notebook">
    <meta property="article:author" content="Marcin Jahn">
    <meta name="theme-color" content="#7D84B2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d40b778b.css" as="style"><link rel="preload" href="/assets/js/app.5d390286.js" as="script"><link rel="preload" href="/assets/js/4.18900e8d.js" as="script"><link rel="preload" href="/assets/js/1.a0a639a2.js" as="script"><link rel="preload" href="/assets/js/93.6d51910c.js" as="script"><link rel="prefetch" href="/assets/js/10.a8441546.js"><link rel="prefetch" href="/assets/js/100.701b9813.js"><link rel="prefetch" href="/assets/js/101.b6bb2572.js"><link rel="prefetch" href="/assets/js/102.a3b90579.js"><link rel="prefetch" href="/assets/js/103.c808308a.js"><link rel="prefetch" href="/assets/js/104.1383041a.js"><link rel="prefetch" href="/assets/js/105.3d4f90f7.js"><link rel="prefetch" href="/assets/js/106.28099934.js"><link rel="prefetch" href="/assets/js/107.11c08127.js"><link rel="prefetch" href="/assets/js/108.2095854f.js"><link rel="prefetch" href="/assets/js/109.d4d0e042.js"><link rel="prefetch" href="/assets/js/11.b92aff51.js"><link rel="prefetch" href="/assets/js/110.5f743ffc.js"><link rel="prefetch" href="/assets/js/111.f6530374.js"><link rel="prefetch" href="/assets/js/112.38204131.js"><link rel="prefetch" href="/assets/js/113.902ba3d9.js"><link rel="prefetch" href="/assets/js/114.34f3a437.js"><link rel="prefetch" href="/assets/js/115.02ca7270.js"><link rel="prefetch" href="/assets/js/116.9c6e4b4b.js"><link rel="prefetch" href="/assets/js/117.f61e6f98.js"><link rel="prefetch" href="/assets/js/118.265001cd.js"><link rel="prefetch" href="/assets/js/119.ab90dc2b.js"><link rel="prefetch" href="/assets/js/12.d19e466f.js"><link rel="prefetch" href="/assets/js/120.d19b3803.js"><link rel="prefetch" href="/assets/js/121.dc046259.js"><link rel="prefetch" href="/assets/js/122.50591085.js"><link rel="prefetch" href="/assets/js/123.3febeef9.js"><link rel="prefetch" href="/assets/js/124.97002d9c.js"><link rel="prefetch" href="/assets/js/125.84df1648.js"><link rel="prefetch" href="/assets/js/126.9f194732.js"><link rel="prefetch" href="/assets/js/127.afd2b264.js"><link rel="prefetch" href="/assets/js/128.1b0b5044.js"><link rel="prefetch" href="/assets/js/129.7d4f9f66.js"><link rel="prefetch" href="/assets/js/13.1dd092f3.js"><link rel="prefetch" href="/assets/js/130.4f2803d2.js"><link rel="prefetch" href="/assets/js/131.d95ab2ea.js"><link rel="prefetch" href="/assets/js/132.e664cae3.js"><link rel="prefetch" href="/assets/js/133.6126668b.js"><link rel="prefetch" href="/assets/js/134.fd8d581d.js"><link rel="prefetch" href="/assets/js/135.03fb68ee.js"><link rel="prefetch" href="/assets/js/136.4658db30.js"><link rel="prefetch" href="/assets/js/137.a6dc7321.js"><link rel="prefetch" href="/assets/js/138.f950dd98.js"><link rel="prefetch" href="/assets/js/139.4e14fa83.js"><link rel="prefetch" href="/assets/js/14.495518d6.js"><link rel="prefetch" href="/assets/js/140.82a917f2.js"><link rel="prefetch" href="/assets/js/141.e7b6059e.js"><link rel="prefetch" href="/assets/js/142.3e34c974.js"><link rel="prefetch" href="/assets/js/143.56c72498.js"><link rel="prefetch" href="/assets/js/144.195ef3ce.js"><link rel="prefetch" href="/assets/js/145.8e8e9b9e.js"><link rel="prefetch" href="/assets/js/146.282c0388.js"><link rel="prefetch" href="/assets/js/147.a42ec1cb.js"><link rel="prefetch" href="/assets/js/148.0b236f73.js"><link rel="prefetch" href="/assets/js/149.50e83c3d.js"><link rel="prefetch" href="/assets/js/15.a50d83a8.js"><link rel="prefetch" href="/assets/js/150.639a5750.js"><link rel="prefetch" href="/assets/js/151.9255cf1b.js"><link rel="prefetch" href="/assets/js/152.27378a61.js"><link rel="prefetch" href="/assets/js/153.19db91d1.js"><link rel="prefetch" href="/assets/js/154.3d7411b2.js"><link rel="prefetch" href="/assets/js/155.8d2d12e9.js"><link rel="prefetch" href="/assets/js/156.92088b01.js"><link rel="prefetch" href="/assets/js/157.a174f3f3.js"><link rel="prefetch" href="/assets/js/158.bd56a58f.js"><link rel="prefetch" href="/assets/js/159.0a266571.js"><link rel="prefetch" href="/assets/js/16.73fb7dfb.js"><link rel="prefetch" href="/assets/js/160.554af0c4.js"><link rel="prefetch" href="/assets/js/161.51387ca4.js"><link rel="prefetch" href="/assets/js/162.ffd5707d.js"><link rel="prefetch" href="/assets/js/163.f42613fb.js"><link rel="prefetch" href="/assets/js/164.9a4cc778.js"><link rel="prefetch" href="/assets/js/165.cc9f46b5.js"><link rel="prefetch" href="/assets/js/166.18884f59.js"><link rel="prefetch" href="/assets/js/167.c4f9f1be.js"><link rel="prefetch" href="/assets/js/168.cffb7a3c.js"><link rel="prefetch" href="/assets/js/169.9688c57c.js"><link rel="prefetch" href="/assets/js/17.581b2d0f.js"><link rel="prefetch" href="/assets/js/170.ee883337.js"><link rel="prefetch" href="/assets/js/171.b7848980.js"><link rel="prefetch" href="/assets/js/172.a944bead.js"><link rel="prefetch" href="/assets/js/18.6730e865.js"><link rel="prefetch" href="/assets/js/19.17aaf73d.js"><link rel="prefetch" href="/assets/js/2.ed950f2e.js"><link rel="prefetch" href="/assets/js/20.2e004a60.js"><link rel="prefetch" href="/assets/js/21.d23c9cbe.js"><link rel="prefetch" href="/assets/js/22.87c34ae2.js"><link rel="prefetch" href="/assets/js/23.66646089.js"><link rel="prefetch" href="/assets/js/24.e145c8b4.js"><link rel="prefetch" href="/assets/js/25.bd1e82ce.js"><link rel="prefetch" href="/assets/js/26.8d226fe0.js"><link rel="prefetch" href="/assets/js/27.a9f9c7f5.js"><link rel="prefetch" href="/assets/js/28.25e08c21.js"><link rel="prefetch" href="/assets/js/29.8d9b7552.js"><link rel="prefetch" href="/assets/js/30.9f3b6c6d.js"><link rel="prefetch" href="/assets/js/31.946a2335.js"><link rel="prefetch" href="/assets/js/32.3ffc48fb.js"><link rel="prefetch" href="/assets/js/33.55c62816.js"><link rel="prefetch" href="/assets/js/34.82585bdf.js"><link rel="prefetch" href="/assets/js/35.5b63d91a.js"><link rel="prefetch" href="/assets/js/36.2f8da82e.js"><link rel="prefetch" href="/assets/js/37.a2964fb2.js"><link rel="prefetch" href="/assets/js/38.b5894a0a.js"><link rel="prefetch" href="/assets/js/39.6b7ec6c5.js"><link rel="prefetch" href="/assets/js/40.66179fb5.js"><link rel="prefetch" href="/assets/js/41.ca9be416.js"><link rel="prefetch" href="/assets/js/42.3282c143.js"><link rel="prefetch" href="/assets/js/43.54731b7a.js"><link rel="prefetch" href="/assets/js/44.f3b5d0e2.js"><link rel="prefetch" href="/assets/js/45.a21495ad.js"><link rel="prefetch" href="/assets/js/46.b0aa35ed.js"><link rel="prefetch" href="/assets/js/47.39b83435.js"><link rel="prefetch" href="/assets/js/48.c70a0a0d.js"><link rel="prefetch" href="/assets/js/49.e37b1f0f.js"><link rel="prefetch" href="/assets/js/5.8e82e846.js"><link rel="prefetch" href="/assets/js/50.6e77de3a.js"><link rel="prefetch" href="/assets/js/51.7dfc2c7e.js"><link rel="prefetch" href="/assets/js/52.e1eae014.js"><link rel="prefetch" href="/assets/js/53.6eba572e.js"><link rel="prefetch" href="/assets/js/54.21f4d6b7.js"><link rel="prefetch" href="/assets/js/55.cf3930d0.js"><link rel="prefetch" href="/assets/js/56.258e21f0.js"><link rel="prefetch" href="/assets/js/57.cfb9b8e5.js"><link rel="prefetch" href="/assets/js/58.757d2ca3.js"><link rel="prefetch" href="/assets/js/59.66f8e936.js"><link rel="prefetch" href="/assets/js/6.5fd2f91b.js"><link rel="prefetch" href="/assets/js/60.8aa2188e.js"><link rel="prefetch" href="/assets/js/61.94c2b5a3.js"><link rel="prefetch" href="/assets/js/62.eaba14bc.js"><link rel="prefetch" href="/assets/js/63.9cb702f7.js"><link rel="prefetch" href="/assets/js/64.8bf9fc15.js"><link rel="prefetch" href="/assets/js/65.bc0d9dab.js"><link rel="prefetch" href="/assets/js/66.9dbb88ef.js"><link rel="prefetch" href="/assets/js/67.42066068.js"><link rel="prefetch" href="/assets/js/68.6d03cfef.js"><link rel="prefetch" href="/assets/js/69.4371e1d4.js"><link rel="prefetch" href="/assets/js/7.822c37a6.js"><link rel="prefetch" href="/assets/js/70.3d2f4c0c.js"><link rel="prefetch" href="/assets/js/71.749ea2ff.js"><link rel="prefetch" href="/assets/js/72.71c09f65.js"><link rel="prefetch" href="/assets/js/73.60312deb.js"><link rel="prefetch" href="/assets/js/74.eefbc19d.js"><link rel="prefetch" href="/assets/js/75.5853bd9c.js"><link rel="prefetch" href="/assets/js/76.c65e0af5.js"><link rel="prefetch" href="/assets/js/77.6f17b3c9.js"><link rel="prefetch" href="/assets/js/78.81c237a8.js"><link rel="prefetch" href="/assets/js/79.e06faf6e.js"><link rel="prefetch" href="/assets/js/8.ffbfdc94.js"><link rel="prefetch" href="/assets/js/80.2df72a44.js"><link rel="prefetch" href="/assets/js/81.00d1dc94.js"><link rel="prefetch" href="/assets/js/82.80d6ed9f.js"><link rel="prefetch" href="/assets/js/83.04a5fcd1.js"><link rel="prefetch" href="/assets/js/84.e4ace64d.js"><link rel="prefetch" href="/assets/js/85.17849c04.js"><link rel="prefetch" href="/assets/js/86.08898655.js"><link rel="prefetch" href="/assets/js/87.0b35d6f4.js"><link rel="prefetch" href="/assets/js/88.303fba30.js"><link rel="prefetch" href="/assets/js/89.6c40a3d6.js"><link rel="prefetch" href="/assets/js/9.a88508d2.js"><link rel="prefetch" href="/assets/js/90.7927d7d7.js"><link rel="prefetch" href="/assets/js/91.40afcd3c.js"><link rel="prefetch" href="/assets/js/92.0902a5f8.js"><link rel="prefetch" href="/assets/js/94.c2da6b1b.js"><link rel="prefetch" href="/assets/js/95.26a2085a.js"><link rel="prefetch" href="/assets/js/96.d2461e7b.js"><link rel="prefetch" href="/assets/js/97.56341c1b.js"><link rel="prefetch" href="/assets/js/98.920182fe.js"><link rel="prefetch" href="/assets/js/99.3a3260e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d40b778b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar boxshadow"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marcin Jahn | Tech Notebook</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/programming/" class="nav-link router-link-active">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <span class="external-services" data-v-6d74c91a><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-06466073 data-v-6d74c91a><img src="/img/linkedin.webp" data-v-06466073></a><a target="_blank" href="https://github.com/marcinjahn" data-v-06466073 data-v-6d74c91a><img src="/img/github.webp" data-v-06466073></a><a target="_blank" href="https://www.cirro.services" data-v-06466073 data-v-6d74c91a><span data-v-06466073>cirro.services</span></a></span> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/programming/" class="nav-link router-link-active">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <span class="external-services" data-v-6d74c91a><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-06466073 data-v-6d74c91a><img src="/img/linkedin.webp" data-v-06466073></a><a target="_blank" href="https://github.com/marcinjahn" data-v-06466073 data-v-6d74c91a><img src="/img/github.webp" data-v-06466073></a><a target="_blank" href="https://www.cirro.services" data-v-06466073 data-v-6d74c91a><span data-v-06466073>cirro.services</span></a></span> <!----></nav>  <ul class="sidebar-links"><li><a href="/programming/" aria-current="page" class="sidebar-link">/programming/</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/dotnet.webp"></span> <span>.NET</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/angular.webp"></span> <span>Angular</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/javascript.webp"></span> <span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/rust.webp"></span> <span>Rust</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/c.webp"></span> <span>C/C++</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/css.webp"></span> <span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/unity.webp"></span> <span>Unity</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span class="img-container"><img src="/sidebar-imgs/lambda.webp"></span> <span>Functional Programming</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/programming/functional-programming/fundamentals.html" class="sidebar-link">Fundamentals of Functional Programming</a></li><li><a href="/programming/functional-programming/dotnet-features.html" class="sidebar-link">.NET Functional Features</a></li><li><a href="/programming/functional-programming/signatures.html" class="sidebar-link">Signatures</a></li><li><a href="/programming/functional-programming/composition.html" class="sidebar-link">Function Composition</a></li><li><a href="/programming/functional-programming/error-handling.html" class="sidebar-link">Error Handling</a></li><li><a href="/programming/functional-programming/partial-application.html" class="sidebar-link">Partial Application</a></li><li><a href="/programming/functional-programming/modularity.html" class="sidebar-link">Modularity</a></li><li><a href="/programming/functional-programming/category-theory.html" aria-current="page" class="active sidebar-link">Category Theory</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/programming/functional-programming/category-theory.html#axioms" class="sidebar-link">Axioms</a></li><li class="sidebar-sub-header"><a href="/programming/functional-programming/category-theory.html#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/programming/functional-programming/category-theory.html#functions" class="sidebar-link">Functions</a></li><li class="sidebar-sub-header"><a href="/programming/functional-programming/category-theory.html#constructs" class="sidebar-link">Constructs</a></li><li class="sidebar-sub-header"><a href="/programming/functional-programming/category-theory.html#resources" class="sidebar-link">Resources</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/algorithms.webp"></span> <span>Algorithms</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/architecture.webp"></span> <span>Architecture</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div class="content__default"><h1 id="category-theory"><a href="#category-theory" class="header-anchor">#</a> Category Theory</h1> <p>The point of Category Theory is to unify mathematical theories (like algebra,
geometry, set theory, etc.) into terms that could be common among all the
mathematics. It can also be seen as a higher level of abstraction above
other mathematical constructs.</p> <p>Category Theory can be brought down to:</p> <ul><li>Composition</li> <li>Identity</li></ul> <p>A <strong>Category</strong> is a bunch of <strong>objects</strong>. It's not a <strong>set</strong> of objects though,
since a set is already quite a loaded term, with its own palette of rules. For
simplicity, it's then just easier to say that a category is a bunch of objects.</p> <p>An <strong>object</strong> is a primitive - it has no properties nor structure. It's like an
atom, or a point, the lowest level of abstraction that we can go down to.</p> <p>There might be <strong>morphisms</strong> between objects. Here's an example of a morphism
<em>f</em> between objects <em>a</em> and <em>b</em>:</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p>A morphism is an arrow that has a beginning and an end. Between object <em>a</em> and
object <em>b</em>, there can be:</p> <ul><li>0 morphisms</li> <li>1 morphism</li> <li>many morphisms</li></ul> <p>An arrow can point from <em>a</em> to <em>b</em> and from <em>b</em> to <em>a</em> at the same time. Or,
there could be arrow(s) starting and ending at the same object.</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><div class="custom-block tip"><p class="custom-block-title">Objects</p> <p>The only reasons why objects exists is to be able to mark the beginnings and
the ends of morphisms' arrows.</p></div> <p>So, a Category is a bunch of objects with morphisms between pairs of these
objects. A category could be seen as a kind of graph, loosely speaking - there
could be an inifinite number of arrows.</p> <h2 id="axioms"><a href="#axioms" class="header-anchor">#</a> Axioms</h2> <p>Composition and Identity are the fundamental rules of a category.</p> <h3 id="composition"><a href="#composition" class="header-anchor">#</a> Composition</h3> <p>If there's a morphism taking us from <em>a</em> to <em>b</em> and a morphism taking us from
<em>b</em> to <em>c</em>, then there has to be a morphism taking us from <em>a</em> to <em>c</em> defined
as: <code>g ○ f</code>. The <code>○</code> symbol mens that <code>g</code> is applied after <code>f</code> (<code>g ○ f</code> = <code>g</code>
after <code>f</code>).</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p>The <code>g ○ f</code> arrow is a <strong>composition</strong> of arrows <code>f</code> and <code>g</code>.
It's sometimes called <strong>multiplication</strong>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>There can also be other arrows going from <code>a</code> to <code>c</code>.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The whole category can be defined by a table of all compositions (not
morphisms?) within that category.</p></div> <h3 id="identity"><a href="#identity" class="header-anchor">#</a> Identity</h3> <p>Every object in a category has its <em>identity morphism</em>:</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="composition-with-identity"><a href="#composition-with-identity" class="header-anchor">#</a> Composition with Identity</h4> <p>Composition of any morphism with identity returns the original morphism:</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><div class="language- extra-class"><pre class="language-text"><code>id_b ○ f = f
</code></pre></div><p>That's the <em>right identity</em>.</p> <p>We can also reverse the order of the morphisms:</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><div class="language- extra-class"><pre class="language-text"><code>g ○ id_b = g
</code></pre></div><p>That's the <em>left identity</em>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Identity is then like a <code>1</code> in multiplication: <code>a * 1 = a</code>.</p></div> <h3 id="associativity"><a href="#associativity" class="header-anchor">#</a> Associativity</h3> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><div class="language-sql extra-class"><pre class="language-sql"><code>h ○ <span class="token punctuation">(</span>g ○ f<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span>h ○ g<span class="token punctuation">)</span> ○ f

<span class="token comment"># Just like in multiplication:</span>
a<span class="token punctuation">(</span>bc<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span>ab<span class="token punctuation">)</span>c
</code></pre></div><h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p>An example of applying category theory could be the following. Let's imagine
that we have sets A and B:</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p>There is a mapping between A and B, so there exists a function that transforms
elements from A to elements from B.</p> <p>Category theory is supposed to unify various mathematical terms or theories
under one umbrella. Therefore, we can transform the sets into category
representation:</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p>A set becomes an object. We have objects <em>A</em> and <em>B</em>. Between them, three
morphisms have been drawn, because the sets A and B had three functions between
them.</p> <p>We can also see that there is an identity defined for each object. In sets, such
identity would be a function that takes a set, and returns the same set.</p> <p>If there was another set - C - and there was a function defined between some
element of B and C, we could draw another object - C - with a morphism between B
and C. Possibly, we could also have a composition consisting of morphisms
between A and B, and B and C.</p> <p>After creating the set category, we can forget about the origin of that data,
i.e. that it was a bunch of sets. Now we work on that category using category
theory. It's an abstraction making it possible to look at a set (a &quot;low-level
thing&quot;) from a higher level of abstraction. It's kinda like moving from
assembler to some high-level language. Instead of a set consisting of some
elements, we have a table of morphisms that define our new category. They define
the interface of this category. The sets themselves have been &quot;shrunk&quot; down to
points A and B.</p> <div class="custom-block tip"><p class="custom-block-title">Programming</p> <p>In programming, we have types and functions. Types can be seen as sets, and
functions can be seen as functions mapping one set to another.</p></div> <h2 id="functions"><a href="#functions" class="header-anchor">#</a> Functions</h2> <p>In set theory, functions are defined as relations. Relation is a set of tuples
<em>(a,b)</em>, where <em>a ∈ A</em> and <em>b ∈ B</em>. We have sets:</p> <ul><li><em>domain</em></li> <li><em>codomain</em> (which is a superset of a <em>range</em>)</li></ul> <p>A function takes elements from a <em>domain</em> and <strong>maps</strong> it to some element from a
<em>codomain</em>.</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>A relation is a subset of <code>A x B</code>. The domain is the set of elements in <code>A</code> and
the codomain is the set of elements in <code>B</code>.</p></div> <h3 id="isomorphism"><a href="#isomorphism" class="header-anchor">#</a> Isomorphism</h3> <p>A function may be invertible. A function <code>y = f(x)</code> is invertible when there is
a way to transform it into <code>x = g(y)</code>. Such a function <code>f</code> has to be
<em>one-to-one</em> (which is a synonym of <em>injection</em>) and <em>onto</em> (which is a synonym
of <em>surjection</em>).</p> <ul><li><strong>one-to-one</strong>- there are no two arguments that have the same result.</li> <li><strong>surjective</strong> - the range and the codomain are the same</li></ul> <p>In other words, <code>g</code> is a reverse of <code>f</code>, if <code>g ○ f = id</code> (and <code>f ○ g = id</code>). A
function that is invertible is called an <strong>isomorphism</strong>. Here is an example of
an isomorphic mapping (it's the same illustration as up above):</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p>This is not an isomorphic function:</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p>Given <code>b2</code>, we cannot resolve it to a single element from <code>A</code> since both <code>a1</code>
and <code>a3</code> map to <code>b2</code>.</p> <hr> <p>Getting back to Category Theory, ismorphism cannot be defined in terms of
injective or surjective functions, because these terms have different names in
that context.</p> <p><em>Injection</em> (one-to-one) becomes <strong>epimorphism</strong> (epic).</p> <p><em>Surjection</em> (onto) becomes <strong>monomorphism</strong> (monic).</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>In Category Theory, if a given morphism is both an epimorphism and monomorphism,
it doesn't necessarily constitute an isomorphism!</p></div> <h2 id="constructs"><a href="#constructs" class="header-anchor">#</a> Constructs</h2> <h3 id="monoid"><a href="#monoid" class="header-anchor">#</a> Monoid</h3> <p>A monoid is a combination of a set and an operation. In programming, a set is a
data type (like a <code>DateTime</code>). A <strong>monoid</strong> is a subset of a <em>semigroup</em>, it is
more strict than the latter. A monoid has the following requirements:</p> <ul><li>operation must be <em>binary</em> - it acts on two inputs (e.g. addition, or a
function <code>(Car, Car) =&gt; Car</code>)</li> <li>it must be <em>associative</em> - e.g., <code>(1 + 2) + 3 = 1 + (2 + 3)</code> - order of
evaluation does not matter, the result is the same</li> <li>there's a <em>neutral element</em>, sometimes also called the <em>identity element</em> -
it's a value that is neutral in a sense that it does not incur any change, it
does nothing when an operation is applied to it. An example of an identity
element in the addition operation is <code>0</code>, because <code>a + 0 = a</code>. For
multiplication, the identity element is <code>1</code>, since <code>a * 1 = a</code>.</li></ul> <p>A monoid could also be described as a triplet consisiting of:</p> <ul><li>a set</li> <li>an operation</li> <li>an identity element</li></ul> <p>The above triplet must satisfy the aforementioned rules.</p> <h4 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h4> <ul><li>Addition on numbers, 0 is the identity</li> <li>Multiplication on numbers, 1 is the identity</li> <li>AND on boolean numbers, 1 is the identity</li> <li>OR on boolean numbers, 0 is the identity</li> <li>Concatenation on a collection, empty collection is the identity</li></ul> <h2 id="resources"><a href="#resources" class="header-anchor">#</a> Resources</h2> <ul><li><a href="https://math.libretexts.org/Courses/Monroe_Community_College/MTH_220_Discrete_Math/4%3A_Sets/4.1%3A_An_Introduction_to_Sets" target="_blank" rel="noopener noreferrer">A realy good Set Theory guide on
libretexts.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://jeremykun.com/2011/07/09/set-theory-a-primer/" target="_blank" rel="noopener noreferrer">Set Theory Primer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/programming/functional-programming/modularity.html" class="prev">
        Modularity
      </a></span> <span class="next"><a href="/programming/algorithms/big-o.html">
        Big O Notation
      </a>
      →
    </span></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/31/2022, 8:10:41 PM</span></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5d390286.js" defer></script><script src="/assets/js/4.18900e8d.js" defer></script><script src="/assets/js/1.a0a639a2.js" defer></script><script src="/assets/js/93.6d51910c.js" defer></script>
  </body>
</html>
