<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Alpha Img | Marcin Jahn | Technology Notebook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-ZSM2N36X8P"></script>
    <script>(function() { if (window.location.href.startsWith('http://localhost')) { return; } window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSM2N36X8P'); })();</script>
    <meta name="description" content="A small side-project that helps finding transparent images">
    <meta property="og:url" content="/projects/alpha-img.html">
    <meta property="og:site_name" content="Marcin Jahn | Technology Notebook">
    <meta property="og:title" content="Alpha Img">
    <meta property="og:description" content="A small side-project that helps finding transparent images">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Marcin Jahn | Technology Notebook">
    <meta property="article:author" content="Marcin Jahn">
    <meta name="theme-color" content="white">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.03266277.css" as="style"><link rel="preload" href="/assets/js/app.ead705fa.js" as="script"><link rel="preload" href="/assets/js/2.0de2c3b2.js" as="script"><link rel="preload" href="/assets/js/18.f558b55b.js" as="script"><link rel="prefetch" href="/assets/js/10.bb2f215b.js"><link rel="prefetch" href="/assets/js/100.1cf1523d.js"><link rel="prefetch" href="/assets/js/101.b35f0113.js"><link rel="prefetch" href="/assets/js/102.346a3163.js"><link rel="prefetch" href="/assets/js/103.d64808e2.js"><link rel="prefetch" href="/assets/js/104.e4d7b21d.js"><link rel="prefetch" href="/assets/js/105.f8f44fe6.js"><link rel="prefetch" href="/assets/js/106.df83b826.js"><link rel="prefetch" href="/assets/js/107.f7376632.js"><link rel="prefetch" href="/assets/js/108.624328f9.js"><link rel="prefetch" href="/assets/js/109.8ea2e76c.js"><link rel="prefetch" href="/assets/js/11.940b7d97.js"><link rel="prefetch" href="/assets/js/110.7a0c0e48.js"><link rel="prefetch" href="/assets/js/12.0046c7fb.js"><link rel="prefetch" href="/assets/js/13.012e233c.js"><link rel="prefetch" href="/assets/js/14.6f54b2fc.js"><link rel="prefetch" href="/assets/js/15.159444b3.js"><link rel="prefetch" href="/assets/js/16.f38eec12.js"><link rel="prefetch" href="/assets/js/17.0f029f7e.js"><link rel="prefetch" href="/assets/js/19.e4dba4cc.js"><link rel="prefetch" href="/assets/js/20.d7d653e3.js"><link rel="prefetch" href="/assets/js/21.3c19d81c.js"><link rel="prefetch" href="/assets/js/22.5106d095.js"><link rel="prefetch" href="/assets/js/23.ce213942.js"><link rel="prefetch" href="/assets/js/24.4fcc4a95.js"><link rel="prefetch" href="/assets/js/25.a1221db6.js"><link rel="prefetch" href="/assets/js/26.6496f40e.js"><link rel="prefetch" href="/assets/js/27.5287d41a.js"><link rel="prefetch" href="/assets/js/28.95018bd5.js"><link rel="prefetch" href="/assets/js/29.9d377158.js"><link rel="prefetch" href="/assets/js/3.c6582b6f.js"><link rel="prefetch" href="/assets/js/30.1f83e3ff.js"><link rel="prefetch" href="/assets/js/31.26c75d2a.js"><link rel="prefetch" href="/assets/js/32.4d2520c8.js"><link rel="prefetch" href="/assets/js/33.b5894bbc.js"><link rel="prefetch" href="/assets/js/34.bd842c98.js"><link rel="prefetch" href="/assets/js/35.4aa86e02.js"><link rel="prefetch" href="/assets/js/36.8b9b0284.js"><link rel="prefetch" href="/assets/js/37.d35b9f3e.js"><link rel="prefetch" href="/assets/js/38.9b9c4bf7.js"><link rel="prefetch" href="/assets/js/39.9e0e8781.js"><link rel="prefetch" href="/assets/js/4.f1dfd35f.js"><link rel="prefetch" href="/assets/js/40.a29d4048.js"><link rel="prefetch" href="/assets/js/41.6bc9fe88.js"><link rel="prefetch" href="/assets/js/42.24e875d2.js"><link rel="prefetch" href="/assets/js/43.104e8310.js"><link rel="prefetch" href="/assets/js/44.f1a4516f.js"><link rel="prefetch" href="/assets/js/45.4a8ac055.js"><link rel="prefetch" href="/assets/js/46.839723c0.js"><link rel="prefetch" href="/assets/js/47.265c2f1a.js"><link rel="prefetch" href="/assets/js/48.5016bdc7.js"><link rel="prefetch" href="/assets/js/49.4c761f1d.js"><link rel="prefetch" href="/assets/js/5.e86f0ac2.js"><link rel="prefetch" href="/assets/js/50.246bc843.js"><link rel="prefetch" href="/assets/js/51.c87060c0.js"><link rel="prefetch" href="/assets/js/52.13db7fa9.js"><link rel="prefetch" href="/assets/js/53.b49b47f0.js"><link rel="prefetch" href="/assets/js/54.b3b74ce5.js"><link rel="prefetch" href="/assets/js/55.15bae9b4.js"><link rel="prefetch" href="/assets/js/56.8b0a7956.js"><link rel="prefetch" href="/assets/js/57.0fd5e9a4.js"><link rel="prefetch" href="/assets/js/58.ad2b7b08.js"><link rel="prefetch" href="/assets/js/59.0aa6b3a6.js"><link rel="prefetch" href="/assets/js/6.0e194db1.js"><link rel="prefetch" href="/assets/js/60.b78e5889.js"><link rel="prefetch" href="/assets/js/61.2087423f.js"><link rel="prefetch" href="/assets/js/62.9cf61b9e.js"><link rel="prefetch" href="/assets/js/63.36e68e88.js"><link rel="prefetch" href="/assets/js/64.81272235.js"><link rel="prefetch" href="/assets/js/65.51114bf6.js"><link rel="prefetch" href="/assets/js/66.6d8550be.js"><link rel="prefetch" href="/assets/js/67.258ec74b.js"><link rel="prefetch" href="/assets/js/68.d07442ae.js"><link rel="prefetch" href="/assets/js/69.7b522db2.js"><link rel="prefetch" href="/assets/js/7.077b557b.js"><link rel="prefetch" href="/assets/js/70.d5b355d4.js"><link rel="prefetch" href="/assets/js/71.a0827347.js"><link rel="prefetch" href="/assets/js/72.5cd1263d.js"><link rel="prefetch" href="/assets/js/73.8d2ea913.js"><link rel="prefetch" href="/assets/js/74.038c16db.js"><link rel="prefetch" href="/assets/js/75.7fb97fc4.js"><link rel="prefetch" href="/assets/js/76.671aa904.js"><link rel="prefetch" href="/assets/js/77.986ab7ec.js"><link rel="prefetch" href="/assets/js/78.93589602.js"><link rel="prefetch" href="/assets/js/79.27ca0a5a.js"><link rel="prefetch" href="/assets/js/8.4b2996da.js"><link rel="prefetch" href="/assets/js/80.9ab11a81.js"><link rel="prefetch" href="/assets/js/81.066cd2b1.js"><link rel="prefetch" href="/assets/js/82.9d716176.js"><link rel="prefetch" href="/assets/js/83.35fcf6e0.js"><link rel="prefetch" href="/assets/js/84.83e3ea83.js"><link rel="prefetch" href="/assets/js/85.2b19c904.js"><link rel="prefetch" href="/assets/js/86.5f8bb7fa.js"><link rel="prefetch" href="/assets/js/87.672d3437.js"><link rel="prefetch" href="/assets/js/88.e4d9f919.js"><link rel="prefetch" href="/assets/js/89.449a6763.js"><link rel="prefetch" href="/assets/js/9.a162dc4a.js"><link rel="prefetch" href="/assets/js/90.53930409.js"><link rel="prefetch" href="/assets/js/91.159640fa.js"><link rel="prefetch" href="/assets/js/92.4932c06c.js"><link rel="prefetch" href="/assets/js/93.b0e13dd8.js"><link rel="prefetch" href="/assets/js/94.c9a0935a.js"><link rel="prefetch" href="/assets/js/95.5d5ae97d.js"><link rel="prefetch" href="/assets/js/96.0b56243d.js"><link rel="prefetch" href="/assets/js/97.bb55ebbf.js"><link rel="prefetch" href="/assets/js/98.dfc0c69d.js"><link rel="prefetch" href="/assets/js/99.8e171e9e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.03266277.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar boxshadow"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marcin Jahn | Technology Notebook</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/programming/" class="nav-link">
  Programming
</a></div><div class="nav-item"><a href="/dev-tools/" class="nav-link">
  Tools and Infrastructure
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link router-link-active">
  Projects
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-6c2342f8><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b" data-v-f9b87572 data-v-6c2342f8><img src="/img/linkedin.webp" data-v-f9b87572></a><a target="_blank" href="https://github.com/marcinjahn" data-v-f9b87572 data-v-6c2342f8><img src="/img/github.webp" data-v-f9b87572></a></span> <a href="https://github.com/marcinjahn/technology-notebook" target="_blank" rel="noopener noreferrer" class="repo-link">
    Code on GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/programming/" class="nav-link">
  Programming
</a></div><div class="nav-item"><a href="/dev-tools/" class="nav-link">
  Tools and Infrastructure
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link router-link-active">
  Projects
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-6c2342f8><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b" data-v-f9b87572 data-v-6c2342f8><img src="/img/linkedin.webp" data-v-f9b87572></a><a target="_blank" href="https://github.com/marcinjahn" data-v-f9b87572 data-v-6c2342f8><img src="/img/github.webp" data-v-f9b87572></a></span> <a href="https://github.com/marcinjahn/technology-notebook" target="_blank" rel="noopener noreferrer" class="repo-link">
    Code on GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/projects/" aria-current="page" class="sidebar-link">/projects/</a></li><li><a href="/projects/puff.html" class="sidebar-link">Puff</a></li><li><a href="/projects/mjiot.html" class="sidebar-link">MJ IoT</a></li><li><a href="/projects/alpha-img.html" aria-current="page" class="active sidebar-link">Alpha Img</a></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div class="content__default"><h1 id="alpha-img"><a href="#alpha-img" class="header-anchor">#</a> Alpha Img</h1> <p><strong>Alpha Img</strong> is a small web project that aims to solve the following problem:</p> <blockquote><p>During my work I often have to prepare presentations where I have to include
logos of various solutions that I've used in the projects. Looking for these
logos is easy in Google, however, it requires you to go and select proper
filtering in Google Images search every time, making it a bit tedious.</p></blockquote> <p>Alpha Img is a simple search engine that returns ONLY images that are
transparent. It also allows you to quickly save/copy/preview the image with a
single click.</p> <p><img src="/assets/img/alpha-img-spa.4a18454f.png" alt=""></p> <p>The solution consists of (the code is available on GitHub):</p> <ul><li><a href="https://github.com/marcinjahn/alpha-img.spa-vue" target="_blank" rel="noopener noreferrer">Vue.JS SPA<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/marcinjahn/alpha-img.webapi-dotnet" target="_blank" rel="noopener noreferrer">.NET C# Web API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>A public instance of the solution is deployed to Heroku at
<a href="https://alpha-imgs-spa.herokuapp.com/" target="_blank" rel="noopener noreferrer">https://alpha-imgs-spa.herokuapp.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>The web-api backend uses Google Search API to retrieve the results.</p> <div class="custom-block tip"><p class="custom-block-title">Cold Run</p> <p>Heroku apps are not running all the time, but rather on demand. You can expect
some seconds of delay for your first request</p></div> <div class="custom-block warning"><p class="custom-block-title">Styling</p> <p>The app is in a rather raw state in regards to its styling. I plan to improve
that if I find some time for it.</p></div></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/projects/mjiot.html" class="prev">
        MJ IoT
      </a></span> <!----></p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/marcinjahn/technology-notebook/edit/main/src/docs/projects/alpha-img.md" target="_blank" rel="noopener noreferrer">Feel free to contribute to this article!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/4/2022, 7:25:29 PM</span></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ead705fa.js" defer></script><script src="/assets/js/2.0de2c3b2.js" defer></script><script src="/assets/js/18.f558b55b.js" defer></script>
  </body>
</html>
