<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MJ IoT | Marcin Jahn | Tech Notebook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-ZSM2N36X8P"></script>
    <script>(function() { if (window.location.href.startsWith('http://localhost')) { return; } window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSM2N36X8P'); })();</script>
    <meta name="description" content="A master thesis project - MJ IoT">
    <meta property="og:url" content="/projects/mjiot.html">
    <meta property="og:site_name" content="Marcin Jahn | Tech Notebook">
    <meta property="og:title" content="MJ IoT">
    <meta property="og:description" content="A master thesis project - MJ IoT">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Marcin Jahn | Tech Notebook">
    <meta property="article:author" content="Marcin Jahn">
    <meta name="theme-color" content="#7D84B2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d40b778b.css" as="style"><link rel="preload" href="/assets/js/app.5d390286.js" as="script"><link rel="preload" href="/assets/js/4.18900e8d.js" as="script"><link rel="preload" href="/assets/js/1.a0a639a2.js" as="script"><link rel="preload" href="/assets/js/5.8e82e846.js" as="script"><link rel="prefetch" href="/assets/js/10.a8441546.js"><link rel="prefetch" href="/assets/js/100.701b9813.js"><link rel="prefetch" href="/assets/js/101.b6bb2572.js"><link rel="prefetch" href="/assets/js/102.a3b90579.js"><link rel="prefetch" href="/assets/js/103.c808308a.js"><link rel="prefetch" href="/assets/js/104.1383041a.js"><link rel="prefetch" href="/assets/js/105.3d4f90f7.js"><link rel="prefetch" href="/assets/js/106.28099934.js"><link rel="prefetch" href="/assets/js/107.11c08127.js"><link rel="prefetch" href="/assets/js/108.2095854f.js"><link rel="prefetch" href="/assets/js/109.d4d0e042.js"><link rel="prefetch" href="/assets/js/11.b92aff51.js"><link rel="prefetch" href="/assets/js/110.5f743ffc.js"><link rel="prefetch" href="/assets/js/111.f6530374.js"><link rel="prefetch" href="/assets/js/112.38204131.js"><link rel="prefetch" href="/assets/js/113.902ba3d9.js"><link rel="prefetch" href="/assets/js/114.34f3a437.js"><link rel="prefetch" href="/assets/js/115.02ca7270.js"><link rel="prefetch" href="/assets/js/116.9c6e4b4b.js"><link rel="prefetch" href="/assets/js/117.f61e6f98.js"><link rel="prefetch" href="/assets/js/118.265001cd.js"><link rel="prefetch" href="/assets/js/119.ab90dc2b.js"><link rel="prefetch" href="/assets/js/12.d19e466f.js"><link rel="prefetch" href="/assets/js/120.d19b3803.js"><link rel="prefetch" href="/assets/js/121.dc046259.js"><link rel="prefetch" href="/assets/js/122.50591085.js"><link rel="prefetch" href="/assets/js/123.3febeef9.js"><link rel="prefetch" href="/assets/js/124.97002d9c.js"><link rel="prefetch" href="/assets/js/125.84df1648.js"><link rel="prefetch" href="/assets/js/126.9f194732.js"><link rel="prefetch" href="/assets/js/127.afd2b264.js"><link rel="prefetch" href="/assets/js/128.1b0b5044.js"><link rel="prefetch" href="/assets/js/129.7d4f9f66.js"><link rel="prefetch" href="/assets/js/13.1dd092f3.js"><link rel="prefetch" href="/assets/js/130.4f2803d2.js"><link rel="prefetch" href="/assets/js/131.d95ab2ea.js"><link rel="prefetch" href="/assets/js/132.e664cae3.js"><link rel="prefetch" href="/assets/js/133.6126668b.js"><link rel="prefetch" href="/assets/js/134.fd8d581d.js"><link rel="prefetch" href="/assets/js/135.03fb68ee.js"><link rel="prefetch" href="/assets/js/136.4658db30.js"><link rel="prefetch" href="/assets/js/137.a6dc7321.js"><link rel="prefetch" href="/assets/js/138.f950dd98.js"><link rel="prefetch" href="/assets/js/139.4e14fa83.js"><link rel="prefetch" href="/assets/js/14.495518d6.js"><link rel="prefetch" href="/assets/js/140.82a917f2.js"><link rel="prefetch" href="/assets/js/141.e7b6059e.js"><link rel="prefetch" href="/assets/js/142.3e34c974.js"><link rel="prefetch" href="/assets/js/143.56c72498.js"><link rel="prefetch" href="/assets/js/144.195ef3ce.js"><link rel="prefetch" href="/assets/js/145.8e8e9b9e.js"><link rel="prefetch" href="/assets/js/146.282c0388.js"><link rel="prefetch" href="/assets/js/147.a42ec1cb.js"><link rel="prefetch" href="/assets/js/148.0b236f73.js"><link rel="prefetch" href="/assets/js/149.50e83c3d.js"><link rel="prefetch" href="/assets/js/15.a50d83a8.js"><link rel="prefetch" href="/assets/js/150.639a5750.js"><link rel="prefetch" href="/assets/js/151.9255cf1b.js"><link rel="prefetch" href="/assets/js/152.27378a61.js"><link rel="prefetch" href="/assets/js/153.19db91d1.js"><link rel="prefetch" href="/assets/js/154.3d7411b2.js"><link rel="prefetch" href="/assets/js/155.8d2d12e9.js"><link rel="prefetch" href="/assets/js/156.92088b01.js"><link rel="prefetch" href="/assets/js/157.a174f3f3.js"><link rel="prefetch" href="/assets/js/158.bd56a58f.js"><link rel="prefetch" href="/assets/js/159.0a266571.js"><link rel="prefetch" href="/assets/js/16.73fb7dfb.js"><link rel="prefetch" href="/assets/js/160.554af0c4.js"><link rel="prefetch" href="/assets/js/161.51387ca4.js"><link rel="prefetch" href="/assets/js/162.ffd5707d.js"><link rel="prefetch" href="/assets/js/163.f42613fb.js"><link rel="prefetch" href="/assets/js/164.9a4cc778.js"><link rel="prefetch" href="/assets/js/165.cc9f46b5.js"><link rel="prefetch" href="/assets/js/166.18884f59.js"><link rel="prefetch" href="/assets/js/167.c4f9f1be.js"><link rel="prefetch" href="/assets/js/168.cffb7a3c.js"><link rel="prefetch" href="/assets/js/169.9688c57c.js"><link rel="prefetch" href="/assets/js/17.581b2d0f.js"><link rel="prefetch" href="/assets/js/170.ee883337.js"><link rel="prefetch" href="/assets/js/171.b7848980.js"><link rel="prefetch" href="/assets/js/172.a944bead.js"><link rel="prefetch" href="/assets/js/18.6730e865.js"><link rel="prefetch" href="/assets/js/19.17aaf73d.js"><link rel="prefetch" href="/assets/js/2.ed950f2e.js"><link rel="prefetch" href="/assets/js/20.2e004a60.js"><link rel="prefetch" href="/assets/js/21.d23c9cbe.js"><link rel="prefetch" href="/assets/js/22.87c34ae2.js"><link rel="prefetch" href="/assets/js/23.66646089.js"><link rel="prefetch" href="/assets/js/24.e145c8b4.js"><link rel="prefetch" href="/assets/js/25.bd1e82ce.js"><link rel="prefetch" href="/assets/js/26.8d226fe0.js"><link rel="prefetch" href="/assets/js/27.a9f9c7f5.js"><link rel="prefetch" href="/assets/js/28.25e08c21.js"><link rel="prefetch" href="/assets/js/29.8d9b7552.js"><link rel="prefetch" href="/assets/js/30.9f3b6c6d.js"><link rel="prefetch" href="/assets/js/31.946a2335.js"><link rel="prefetch" href="/assets/js/32.3ffc48fb.js"><link rel="prefetch" href="/assets/js/33.55c62816.js"><link rel="prefetch" href="/assets/js/34.82585bdf.js"><link rel="prefetch" href="/assets/js/35.5b63d91a.js"><link rel="prefetch" href="/assets/js/36.2f8da82e.js"><link rel="prefetch" href="/assets/js/37.a2964fb2.js"><link rel="prefetch" href="/assets/js/38.b5894a0a.js"><link rel="prefetch" href="/assets/js/39.6b7ec6c5.js"><link rel="prefetch" href="/assets/js/40.66179fb5.js"><link rel="prefetch" href="/assets/js/41.ca9be416.js"><link rel="prefetch" href="/assets/js/42.3282c143.js"><link rel="prefetch" href="/assets/js/43.54731b7a.js"><link rel="prefetch" href="/assets/js/44.f3b5d0e2.js"><link rel="prefetch" href="/assets/js/45.a21495ad.js"><link rel="prefetch" href="/assets/js/46.b0aa35ed.js"><link rel="prefetch" href="/assets/js/47.39b83435.js"><link rel="prefetch" href="/assets/js/48.c70a0a0d.js"><link rel="prefetch" href="/assets/js/49.e37b1f0f.js"><link rel="prefetch" href="/assets/js/50.6e77de3a.js"><link rel="prefetch" href="/assets/js/51.7dfc2c7e.js"><link rel="prefetch" href="/assets/js/52.e1eae014.js"><link rel="prefetch" href="/assets/js/53.6eba572e.js"><link rel="prefetch" href="/assets/js/54.21f4d6b7.js"><link rel="prefetch" href="/assets/js/55.cf3930d0.js"><link rel="prefetch" href="/assets/js/56.258e21f0.js"><link rel="prefetch" href="/assets/js/57.cfb9b8e5.js"><link rel="prefetch" href="/assets/js/58.757d2ca3.js"><link rel="prefetch" href="/assets/js/59.66f8e936.js"><link rel="prefetch" href="/assets/js/6.5fd2f91b.js"><link rel="prefetch" href="/assets/js/60.8aa2188e.js"><link rel="prefetch" href="/assets/js/61.94c2b5a3.js"><link rel="prefetch" href="/assets/js/62.eaba14bc.js"><link rel="prefetch" href="/assets/js/63.9cb702f7.js"><link rel="prefetch" href="/assets/js/64.8bf9fc15.js"><link rel="prefetch" href="/assets/js/65.bc0d9dab.js"><link rel="prefetch" href="/assets/js/66.9dbb88ef.js"><link rel="prefetch" href="/assets/js/67.42066068.js"><link rel="prefetch" href="/assets/js/68.6d03cfef.js"><link rel="prefetch" href="/assets/js/69.4371e1d4.js"><link rel="prefetch" href="/assets/js/7.822c37a6.js"><link rel="prefetch" href="/assets/js/70.3d2f4c0c.js"><link rel="prefetch" href="/assets/js/71.749ea2ff.js"><link rel="prefetch" href="/assets/js/72.71c09f65.js"><link rel="prefetch" href="/assets/js/73.60312deb.js"><link rel="prefetch" href="/assets/js/74.eefbc19d.js"><link rel="prefetch" href="/assets/js/75.5853bd9c.js"><link rel="prefetch" href="/assets/js/76.c65e0af5.js"><link rel="prefetch" href="/assets/js/77.6f17b3c9.js"><link rel="prefetch" href="/assets/js/78.81c237a8.js"><link rel="prefetch" href="/assets/js/79.e06faf6e.js"><link rel="prefetch" href="/assets/js/8.ffbfdc94.js"><link rel="prefetch" href="/assets/js/80.2df72a44.js"><link rel="prefetch" href="/assets/js/81.00d1dc94.js"><link rel="prefetch" href="/assets/js/82.80d6ed9f.js"><link rel="prefetch" href="/assets/js/83.04a5fcd1.js"><link rel="prefetch" href="/assets/js/84.e4ace64d.js"><link rel="prefetch" href="/assets/js/85.17849c04.js"><link rel="prefetch" href="/assets/js/86.08898655.js"><link rel="prefetch" href="/assets/js/87.0b35d6f4.js"><link rel="prefetch" href="/assets/js/88.303fba30.js"><link rel="prefetch" href="/assets/js/89.6c40a3d6.js"><link rel="prefetch" href="/assets/js/9.a88508d2.js"><link rel="prefetch" href="/assets/js/90.7927d7d7.js"><link rel="prefetch" href="/assets/js/91.40afcd3c.js"><link rel="prefetch" href="/assets/js/92.0902a5f8.js"><link rel="prefetch" href="/assets/js/93.6d51910c.js"><link rel="prefetch" href="/assets/js/94.c2da6b1b.js"><link rel="prefetch" href="/assets/js/95.26a2085a.js"><link rel="prefetch" href="/assets/js/96.d2461e7b.js"><link rel="prefetch" href="/assets/js/97.56341c1b.js"><link rel="prefetch" href="/assets/js/98.920182fe.js"><link rel="prefetch" href="/assets/js/99.3a3260e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d40b778b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar boxshadow"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marcin Jahn | Tech Notebook</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/programming/" class="nav-link">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link router-link-active">
  Projects
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <span class="external-services" data-v-6d74c91a><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-06466073 data-v-6d74c91a><img src="/img/linkedin.webp" data-v-06466073></a><a target="_blank" href="https://github.com/marcinjahn" data-v-06466073 data-v-6d74c91a><img src="/img/github.webp" data-v-06466073></a><a target="_blank" href="https://www.cirro.services" data-v-06466073 data-v-6d74c91a><span data-v-06466073>cirro.services</span></a></span> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/programming/" class="nav-link">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link router-link-active">
  Projects
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <span class="external-services" data-v-6d74c91a><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-06466073 data-v-6d74c91a><img src="/img/linkedin.webp" data-v-06466073></a><a target="_blank" href="https://github.com/marcinjahn" data-v-06466073 data-v-6d74c91a><img src="/img/github.webp" data-v-06466073></a><a target="_blank" href="https://www.cirro.services" data-v-06466073 data-v-6d74c91a><span data-v-06466073>cirro.services</span></a></span> <!----></nav>  <ul class="sidebar-links"><li><a href="/projects/" aria-current="page" class="sidebar-link">/projects/</a></li><li><a href="/projects/feedback-panel-vuepress-plugin.html" class="sidebar-link">VuePress Feedback Plugin</a></li><li><a href="/projects/puff.html" class="sidebar-link">Puff</a></li><li><a href="/projects/nand2tetris-implementation.html" class="sidebar-link">Nand2tetris Implementation</a></li><li><a href="/projects/alpha-img.html" class="sidebar-link">Alpha Img</a></li><li><a href="/projects/mjiot.html" aria-current="page" class="active sidebar-link">MJ IoT</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/projects/mjiot.html#technologies" class="sidebar-link">Technologies</a></li><li class="sidebar-sub-header"><a href="/projects/mjiot.html#abstract" class="sidebar-link">Abstract</a></li><li class="sidebar-sub-header"><a href="/projects/mjiot.html#control-panel" class="sidebar-link">Control Panel</a></li><li class="sidebar-sub-header"><a href="/projects/mjiot.html#devices" class="sidebar-link">Devices</a></li><li class="sidebar-sub-header"><a href="/projects/mjiot.html#applications" class="sidebar-link">Applications</a></li><li class="sidebar-sub-header"><a href="/projects/mjiot.html#links" class="sidebar-link">Links</a></li></ul></li><li><a href="/projects/io-module.html" class="sidebar-link">Wireless I/O Module</a></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div class="content__default"><h1 id="mj-iot"><a href="#mj-iot" class="header-anchor">#</a> MJ IoT</h1> <p>MJ IoT was a result of my work on the thesis titled &quot;Design and implementation of
Internet of Things System based on cloud computing model&quot;. It is an IoT system
built on Azure, consisting of a few applications that work together to deliver a
platform for devices to connect with.</p> <h2 id="technologies"><a href="#technologies" class="header-anchor">#</a> Technologies</h2> <ul><li>.NET Framework</li> <li>.NET Core</li> <li>AVR C/C++</li> <li>Microsoft Azure Platform
<ul><li>Azure SQL</li> <li>Cosmos DB</li> <li>Azure Functions</li></ul></li></ul> <h2 id="abstract"><a href="#abstract" class="header-anchor">#</a> Abstract</h2> <p>The thesis presents practical implementation of Internet of Things system that
emphasizes the possibility of connecting many devices together. Another useful
feature is the ability to collect telemetric data from connected “things”. This
project makes use of cloud services, that are subject of most of the thesis.</p> <p>The most important part of the designed platform exists in the cloud. The chosen
cloud provider is Microsoft with its Azure subscription offering. Transport of
data in the system is achieved by the means of IoT Hub service. Users’ data are
stored in two database systems: Azure SQL and CosmosDB. The platform’s logic is
hosted in a serverless architecture, delivered by Azure Functions.</p> <p><img src="/assets/img/mjiot-architecture.68419319.png" alt=""></p> <p>Another crucial part of the thesis is modelling approach. Every “thing” that is
connected with the platform has a corresponding model, which defines its
properties set. Each of these properties is characterized, among others, by its
data type that it can store. The user has the ability to define new models based
on the ones that already exist. This feature is available through the usage of
inheritance.</p> <p>Connecting devices is done by associating together properties of these devices.
Any property of a given device (such as state of a light bulb) can be used as an
output or as an input. The simplest example would be a pair of a button and a
light bulb. A button could have a property called &quot;pressed&quot;. It can be either
true or false. That propertyl may be connected to the light bulb's &quot;powered&quot;
property. As a result we would get a button-controller light.</p> <p>User has an option to set filters and calculations. Filters provide
functionality to block communication in defined situations, while calculations
enable the possibility of modifying messages before they are delivered to the
recipient device. One of the available calculations is custom C# scripts. The
user is able to create a program that can modify communication data in any way.</p> <p>The user has access to the platform by the use of web application based on the
Angular framework. Features of this application include: viewing a list of
user’s devices with its details; defining and deleting connections; displaying
telemetry data in a form of a chart or a list, with corresponding timestamps.</p> <h2 id="control-panel"><a href="#control-panel" class="header-anchor">#</a> Control Panel</h2> <p>An essential part of the project was a web application allowing users to manage
their devices. The app was created in Agular.</p> <p><img src="/assets/img/mjiot-webapp1.b3c6def6.png" alt=""></p> <p><img src="/assets/img/mjiot-webapp2.218dd8ef.png" alt=""></p> <p><img src="/assets/img/mjiot-webapp3.c057af5e.png" alt=""></p> <p><img src="/assets/img/mjiot-webapp4.50a4a284.png" alt=""></p> <p><img src="/assets/img/mjiot-webapp5.1dd504af.png" alt=""></p> <h2 id="devices"><a href="#devices" class="header-anchor">#</a> Devices</h2> <p>Here are a few examples of the devices that I've built for the needs of the
project. Some of them are a mixture of hardware and software, while some others
were purely software-based.</p> <h3 id="heater"><a href="#heater" class="header-anchor">#</a> Heater</h3> <p>I've purchased a generic heater and modified it by including a controlled relay
in its electrical circuit.</p> <p><img src="/assets/img/mjiot-heater.093b0236.png" alt=""></p> <p><img src="/assets/img/mjiot-heater-electric.6052b003.png" alt=""></p> <h3 id="temperature-and-humidity-sensor"><a href="#temperature-and-humidity-sensor" class="header-anchor">#</a> Temperature and Humidity sensor</h3> <p>One of my sensors was a simple temperature and humidity sensor that I've connected with a microcontroller.</p> <p><img src="/assets/img/mjiot-humidity-sensor.f7aee6f8.png" alt=""></p> <h3 id="display"><a href="#display" class="header-anchor">#</a> Display</h3> <p>A purely software-based device - a display. It could be connected to other
devices to display their outputs (e.g. when connected to the temperature output
of the temperature and humidity sensor we could observe the temperature).</p> <p><img src="/assets/img/mjiot-display.143f375b.png" alt=""></p> <h3 id="hysteresis-controller"><a href="#hysteresis-controller" class="header-anchor">#</a> Hysteresis Controller</h3> <p>Another software-based device was a hysteresis controller that allows for an
automated control of other appliances based on configuration parameters.</p> <p><img src="/assets/img/mjiot-hysteresis-controller.5cc5d5fa.png" alt=""></p> <h3 id="chat-app"><a href="#chat-app" class="header-anchor">#</a> Chat App</h3> <p>One of the most interesting &quot;devices&quot; that I designed was the chat application.
Its input was an incoming message. The output was an outgoing message.</p> <p><img src="/assets/img/mjiot-chat.07b8f511.png" alt=""></p> <h2 id="applications"><a href="#applications" class="header-anchor">#</a> Applications</h2> <p>As part of my work, I have also prepared a few practical use-cases of the MJ IoT
Platform.</p> <h3 id="temperature-control"><a href="#temperature-control" class="header-anchor">#</a> Temperature Control</h3> <p>Connecting a few of my devices together and using the capabilities of MJIoT
Platform I was able to have a working room temperature control system. This
system uses some basic automation principles like the feedback loop.</p> <p><img src="/assets/img/temp-control-loop.a8febe28.png" alt=""></p> <p>Here's how I've connected various devices together to get a working system:</p> <p><img src="/assets/img/mjiot-temp-control-devices.e7e91142.png" alt=""></p> <p>The Heater was obviously responsible to heat the room. Depending on the input
from the Hysteresis Control, it was either ON or OFF. In order to change the
temperature settings I used two instances of the Chat App. In order to configure
Set Point (desired temperature) and Hysteresis Gap (a characteristic of any
hysteresis controller) I'd just send a message to the controller. The controller
wouldn't be able to work properly without a feedback signal. Such a signal came
from the Temperature Sensor that I've connected to the Controller. Additionally,
to have live temperature information I've added the Display. It was connected to
the output of the Temperature Sensor.</p> <p>All of the connections were configured via the MJ IoT Control Panel as follows:</p> <p><img src="/assets/img/mjiot-temp-control-connections.9c98215c.png" alt=""></p> <p>With all that, I achieved typical temperature control characteristics with a
hysteresis controller:</p> <p><img src="/assets/img/mjiot-temp-control-graph.bb9fa251.png" alt=""></p> <p>The blue color represents the controller output (commands for the heater to be
on or off); the yellow color represents the desired temperature; the green color
represents the actual room temperature. You can see that it has a sinusoidal
shape, which is typical for the type of a controller that I've designed.</p> <h3 id="world-wide-chat-service"><a href="#world-wide-chat-service" class="header-anchor">#</a> World-wide Chat Service</h3> <p>A really fun application of MJIoT was to use it as a chat platform. I have
connected two instances of my Chat app together (output of one goes as
an input to another) and got a simple chat system.</p> <p><img src="/assets/img/mjiot-chat-sysem-connections.f3ef4f48.png" alt=""></p> <p><img src="/assets/img/mjiot-chat-world.c304d139.png" alt=""></p> <p>The image shows an example of how I've been testing the solution. The PC on the
left was in Poland (me), while the one on the right was in Tunisia (my
friend's). We were able to communicate similarly to other popular solutions such
as Facebook Messenger.</p> <h2 id="links"><a href="#links" class="header-anchor">#</a> Links</h2> <p>The thesis was written in the Polish language. It's available here:
<a href="https://github.com/marcinjahn/MJIoT-Master-Thesis" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>All of the code is open-source and can be found on <a href="https://github.com/marcinjahn" target="_blank" rel="noopener noreferrer">my
GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (all microservices and apps are under
different repos with the name including &quot;MjIoT&quot;).</p></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/projects/alpha-img.html" class="prev">
        Alpha Img
      </a></span> <span class="next"><a href="/projects/io-module.html">
        Wireless I/O Module
      </a>
      →
    </span></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/31/2022, 8:10:41 PM</span></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5d390286.js" defer></script><script src="/assets/js/4.18900e8d.js" defer></script><script src="/assets/js/1.a0a639a2.js" defer></script><script src="/assets/js/5.8e82e846.js" defer></script>
  </body>
</html>
