<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Strings | Marcin Jahn | Technology Notebook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-ZSM2N36X8P"></script>
    <script>(function() { if (window.location.href.startsWith('http://localhost')) { return; } window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSM2N36X8P'); })();</script>
    <meta name="description" content="Strings in the C programming language">
    <meta name="theme-color" content="white">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.92f25611.css" as="style"><link rel="preload" href="/assets/js/app.f0fd5e5d.js" as="script"><link rel="preload" href="/assets/js/2.5959fd7b.js" as="script"><link rel="preload" href="/assets/js/50.99f2293d.js" as="script"><link rel="prefetch" href="/assets/js/10.d23bb450.js"><link rel="prefetch" href="/assets/js/11.93ea47cc.js"><link rel="prefetch" href="/assets/js/12.9bf8126a.js"><link rel="prefetch" href="/assets/js/13.aaff0ce8.js"><link rel="prefetch" href="/assets/js/14.915c7264.js"><link rel="prefetch" href="/assets/js/15.5bd7602b.js"><link rel="prefetch" href="/assets/js/16.ba2fbbe7.js"><link rel="prefetch" href="/assets/js/17.050665ce.js"><link rel="prefetch" href="/assets/js/18.c3cc91e8.js"><link rel="prefetch" href="/assets/js/19.271a022f.js"><link rel="prefetch" href="/assets/js/20.eec38ac2.js"><link rel="prefetch" href="/assets/js/21.a8429a1d.js"><link rel="prefetch" href="/assets/js/22.7f7629f4.js"><link rel="prefetch" href="/assets/js/23.fdb7cbc3.js"><link rel="prefetch" href="/assets/js/24.962e5352.js"><link rel="prefetch" href="/assets/js/25.d6cf56a8.js"><link rel="prefetch" href="/assets/js/26.c608fe45.js"><link rel="prefetch" href="/assets/js/27.077c0460.js"><link rel="prefetch" href="/assets/js/28.71465862.js"><link rel="prefetch" href="/assets/js/29.175dbb55.js"><link rel="prefetch" href="/assets/js/3.d5cb4074.js"><link rel="prefetch" href="/assets/js/30.9163befc.js"><link rel="prefetch" href="/assets/js/31.c6e877f8.js"><link rel="prefetch" href="/assets/js/32.f72c6dec.js"><link rel="prefetch" href="/assets/js/33.267e0515.js"><link rel="prefetch" href="/assets/js/34.b4c77bc7.js"><link rel="prefetch" href="/assets/js/35.a71aba49.js"><link rel="prefetch" href="/assets/js/36.e748b8a6.js"><link rel="prefetch" href="/assets/js/37.2eb9941e.js"><link rel="prefetch" href="/assets/js/38.8bf9b080.js"><link rel="prefetch" href="/assets/js/39.79ef3eca.js"><link rel="prefetch" href="/assets/js/4.f6730134.js"><link rel="prefetch" href="/assets/js/40.7f9f909f.js"><link rel="prefetch" href="/assets/js/41.075c6e0c.js"><link rel="prefetch" href="/assets/js/42.70ed4bc7.js"><link rel="prefetch" href="/assets/js/43.f7c366a5.js"><link rel="prefetch" href="/assets/js/44.4e47a90b.js"><link rel="prefetch" href="/assets/js/45.33b9a1b1.js"><link rel="prefetch" href="/assets/js/46.daf4331c.js"><link rel="prefetch" href="/assets/js/47.c321443c.js"><link rel="prefetch" href="/assets/js/48.bfc1a8cc.js"><link rel="prefetch" href="/assets/js/49.ad1fad07.js"><link rel="prefetch" href="/assets/js/5.a59a565a.js"><link rel="prefetch" href="/assets/js/51.1a6cd04e.js"><link rel="prefetch" href="/assets/js/52.0ee0caea.js"><link rel="prefetch" href="/assets/js/53.452cfa39.js"><link rel="prefetch" href="/assets/js/54.73852709.js"><link rel="prefetch" href="/assets/js/55.6dd004ca.js"><link rel="prefetch" href="/assets/js/56.0a0a1255.js"><link rel="prefetch" href="/assets/js/57.f7651413.js"><link rel="prefetch" href="/assets/js/58.b5f841d9.js"><link rel="prefetch" href="/assets/js/59.60701528.js"><link rel="prefetch" href="/assets/js/6.1327431c.js"><link rel="prefetch" href="/assets/js/60.c566ac64.js"><link rel="prefetch" href="/assets/js/61.e13f48b6.js"><link rel="prefetch" href="/assets/js/62.2e5a928c.js"><link rel="prefetch" href="/assets/js/63.e6d1fb52.js"><link rel="prefetch" href="/assets/js/64.f59a19a3.js"><link rel="prefetch" href="/assets/js/65.d16a6ccb.js"><link rel="prefetch" href="/assets/js/66.1fcae788.js"><link rel="prefetch" href="/assets/js/67.4ffc0f24.js"><link rel="prefetch" href="/assets/js/68.c9117beb.js"><link rel="prefetch" href="/assets/js/69.308ca6f9.js"><link rel="prefetch" href="/assets/js/7.753c7c57.js"><link rel="prefetch" href="/assets/js/70.dc894e52.js"><link rel="prefetch" href="/assets/js/71.326b726d.js"><link rel="prefetch" href="/assets/js/72.710d9e4e.js"><link rel="prefetch" href="/assets/js/73.bf8b6b0a.js"><link rel="prefetch" href="/assets/js/74.8e4a918e.js"><link rel="prefetch" href="/assets/js/75.bac35eee.js"><link rel="prefetch" href="/assets/js/76.3ac04f19.js"><link rel="prefetch" href="/assets/js/77.bdb3cacf.js"><link rel="prefetch" href="/assets/js/78.e767db25.js"><link rel="prefetch" href="/assets/js/79.c27db1a2.js"><link rel="prefetch" href="/assets/js/8.e011fa32.js"><link rel="prefetch" href="/assets/js/80.ed8c7f27.js"><link rel="prefetch" href="/assets/js/81.dc214053.js"><link rel="prefetch" href="/assets/js/82.cd5f2cd0.js"><link rel="prefetch" href="/assets/js/83.1c1ff3c1.js"><link rel="prefetch" href="/assets/js/84.a3e4c652.js"><link rel="prefetch" href="/assets/js/85.5c0daba1.js"><link rel="prefetch" href="/assets/js/86.0c5ba13b.js"><link rel="prefetch" href="/assets/js/87.6519b6f7.js"><link rel="prefetch" href="/assets/js/88.1a8b740f.js"><link rel="prefetch" href="/assets/js/89.f68885e4.js"><link rel="prefetch" href="/assets/js/9.146cbba1.js"><link rel="prefetch" href="/assets/js/90.ed03ad8b.js"><link rel="prefetch" href="/assets/js/91.6a33778e.js"><link rel="prefetch" href="/assets/js/92.ef959e63.js"><link rel="prefetch" href="/assets/js/93.92e1b3c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.92f25611.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar boxshadow"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marcin Jahn | Technology Notebook</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/programming/" class="nav-link router-link-active">
  Programming
</a></div><div class="nav-item"><a href="/dev-tools/" class="nav-link">
  Dev Tools
</a></div><div class="nav-item"><a href="/computers/" class="nav-link">
  Computers
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-6c2342f8><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b" data-v-f9b87572 data-v-6c2342f8><img src="/img/linkedin.webp" data-v-f9b87572></a><a target="_blank" href="https://github.com/marcinjahn" data-v-f9b87572 data-v-6c2342f8><img src="/img/github.webp" data-v-f9b87572></a></span> <a href="https://github.com/marcinjahn/knowledge-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    Code on GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/programming/" class="nav-link router-link-active">
  Programming
</a></div><div class="nav-item"><a href="/dev-tools/" class="nav-link">
  Dev Tools
</a></div><div class="nav-item"><a href="/computers/" class="nav-link">
  Computers
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-6c2342f8><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b" data-v-f9b87572 data-v-6c2342f8><img src="/img/linkedin.webp" data-v-f9b87572></a><a target="_blank" href="https://github.com/marcinjahn" data-v-f9b87572 data-v-6c2342f8><img src="/img/github.webp" data-v-f9b87572></a></span> <a href="https://github.com/marcinjahn/knowledge-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    Code on GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/programming/" aria-current="page" class="sidebar-link">/programming/</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>.NET</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Rust</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>C/C++</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/programming/c/pointers.html" class="sidebar-link">Pointers</a></li><li><a href="/programming/c/strings.html" aria-current="page" class="active sidebar-link">Strings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/programming/c/strings.html#memory" class="sidebar-link">Memory</a></li></ul></li><li><a href="/programming/c/dynamic-memory.html" class="sidebar-link">Dynamic Memory</a></li><li><a href="/programming/c/argc-argv-visualized.html" class="sidebar-link">argc and argv Visualization</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div class="content__default"><h1 id="strings"><a href="#strings" class="header-anchor">#</a> Strings</h1> <p>Strings are arrays of <code>char</code>. Their size is the amount of characters + 1 (the
<em>NULL</em> (<code>\0</code>) character).</p> <p>Code example:</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">char</span> c<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 6 is the minimum size for &quot;HELLO&quot;</span>

c<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'H'</span><span class="token punctuation">;</span>
c<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'E'</span><span class="token punctuation">;</span>
c<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'L'</span><span class="token punctuation">;</span>
c<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'L'</span><span class="token punctuation">;</span>
c<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'O'</span><span class="token punctuation">;</span>
c<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'\0'</span><span class="token punctuation">;</span> <span class="token comment">// NULL</span>

<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// uses NULL charater to know when to stop printing the array</span>
<span class="token comment">// without NULL it would print memory contents past the end of the string</span>
</code></pre></div><p>or</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">char</span> c<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">'H'</span><span class="token punctuation">,</span> <span class="token string">'E'</span><span class="token punctuation">,</span> <span class="token string">'L'</span><span class="token punctuation">,</span> <span class="token string">'L'</span><span class="token punctuation">,</span> <span class="token string">'O'</span><span class="token punctuation">,</span> <span class="token string">'/0'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// includes NULL</span>
</code></pre></div><p>or</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">char</span> c<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;HELLO&quot;</span><span class="token punctuation">;</span> <span class="token comment">// adds NULL implicitly</span>
c <span class="token operator">=</span> <span class="token string">&quot;SOMETHING&quot;</span> <span class="token comment">// ERROR! Arrays cannot me modified like this. strcpy should be used</span>
</code></pre></div><p>or</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">char</span> c<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;HELLO&quot;</span><span class="token punctuation">;</span> <span class="token comment">// array will have a size of 6 implicitly</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>string.h</code> contains some string helper functions (like <code>strlen</code>, which uses the
NULL character to find the end of a string).</p></div> <h2 id="memory"><a href="#memory" class="header-anchor">#</a> Memory</h2> <p>Arrays and pointers are different:</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">char</span> c<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span> <span class="token comment">// stored on the STACK segment</span>
c<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'A'</span><span class="token punctuation">;</span> <span class="token comment">// OK</span>

<span class="token keyword">char</span> <span class="token operator">*</span>d <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span> <span class="token comment">// stored in the STATIC memory segment</span>
d<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'A'</span><span class="token punctuation">;</span> <span class="token comment">// ERROR</span>
</code></pre></div><p>If a function expects <code>char *a</code> as an argument, how can it know if it'll
be a pointer or an array?</p></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/programming/c/pointers.html" class="prev">
        Pointers
      </a></span> <span class="next"><a href="/programming/c/dynamic-memory.html">
        Dynamic Memory
      </a>
      →
    </span></p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/marcinjahn/knowledge-website/edit/main/src/docs/programming/c/strings.md" target="_blank" rel="noopener noreferrer">Feel free to contribute to this article!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/26/2022, 7:14:18 PM</span></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f0fd5e5d.js" defer></script><script src="/assets/js/2.5959fd7b.js" defer></script><script src="/assets/js/50.99f2293d.js" defer></script>
  </body>
</html>
