<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lifetimes | Marcin Jahn | Technology Notebook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-ZSM2N36X8P"></script>
    <script>(function() { if (window.location.href.startsWith('http://localhost')) { return; } window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSM2N36X8P'); })();</script>
    <meta name="description" content="Lifetimes in Rust">
    <meta property="og:url" content="/programming/rust/lifetimes.html">
    <meta property="og:site_name" content="Marcin Jahn | Technology Notebook">
    <meta property="og:title" content="Lifetimes">
    <meta property="og:description" content="Lifetimes in Rust">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Marcin Jahn | Technology Notebook">
    <meta property="article:author" content="Marcin Jahn">
    <meta name="theme-color" content="white">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.cfa8f008.css" as="style"><link rel="preload" href="/assets/js/app.164cc363.js" as="script"><link rel="preload" href="/assets/js/2.509aea98.js" as="script"><link rel="preload" href="/assets/js/92.e1592a03.js" as="script"><link rel="prefetch" href="/assets/js/10.fc5b7037.js"><link rel="prefetch" href="/assets/js/100.40385faa.js"><link rel="prefetch" href="/assets/js/101.8fa043ed.js"><link rel="prefetch" href="/assets/js/102.aa63f0cb.js"><link rel="prefetch" href="/assets/js/103.35bfdc22.js"><link rel="prefetch" href="/assets/js/104.70229520.js"><link rel="prefetch" href="/assets/js/105.1b710a12.js"><link rel="prefetch" href="/assets/js/106.563d0de4.js"><link rel="prefetch" href="/assets/js/107.fd007c48.js"><link rel="prefetch" href="/assets/js/108.28f7dd71.js"><link rel="prefetch" href="/assets/js/109.3d1a54fb.js"><link rel="prefetch" href="/assets/js/11.eac4747c.js"><link rel="prefetch" href="/assets/js/110.a0968be8.js"><link rel="prefetch" href="/assets/js/111.3dbc85e0.js"><link rel="prefetch" href="/assets/js/112.9ffeff0f.js"><link rel="prefetch" href="/assets/js/113.8279f5bf.js"><link rel="prefetch" href="/assets/js/114.8bc3fdff.js"><link rel="prefetch" href="/assets/js/115.cb680383.js"><link rel="prefetch" href="/assets/js/116.c25078ed.js"><link rel="prefetch" href="/assets/js/117.8d4ead30.js"><link rel="prefetch" href="/assets/js/118.695b9f99.js"><link rel="prefetch" href="/assets/js/119.0df0b193.js"><link rel="prefetch" href="/assets/js/12.34894e05.js"><link rel="prefetch" href="/assets/js/120.cfcff869.js"><link rel="prefetch" href="/assets/js/121.353e1133.js"><link rel="prefetch" href="/assets/js/122.e4a862f6.js"><link rel="prefetch" href="/assets/js/123.54e3b7a7.js"><link rel="prefetch" href="/assets/js/124.d4cd7bc6.js"><link rel="prefetch" href="/assets/js/125.42f75c91.js"><link rel="prefetch" href="/assets/js/126.13755cb8.js"><link rel="prefetch" href="/assets/js/127.73bef9e7.js"><link rel="prefetch" href="/assets/js/128.f0bc5bdb.js"><link rel="prefetch" href="/assets/js/129.c2b23ba1.js"><link rel="prefetch" href="/assets/js/13.4d4a6007.js"><link rel="prefetch" href="/assets/js/130.74f70ee8.js"><link rel="prefetch" href="/assets/js/131.e5a77337.js"><link rel="prefetch" href="/assets/js/132.6fd1df1c.js"><link rel="prefetch" href="/assets/js/133.54af9dd4.js"><link rel="prefetch" href="/assets/js/134.af93e0c4.js"><link rel="prefetch" href="/assets/js/135.10897433.js"><link rel="prefetch" href="/assets/js/136.343ae1ec.js"><link rel="prefetch" href="/assets/js/137.44b5ca9d.js"><link rel="prefetch" href="/assets/js/138.e4dee8b0.js"><link rel="prefetch" href="/assets/js/139.c0709f75.js"><link rel="prefetch" href="/assets/js/14.71349fad.js"><link rel="prefetch" href="/assets/js/140.5b87ac72.js"><link rel="prefetch" href="/assets/js/141.e8223f5d.js"><link rel="prefetch" href="/assets/js/142.c13b4bf3.js"><link rel="prefetch" href="/assets/js/143.56cd9366.js"><link rel="prefetch" href="/assets/js/15.7bf51c0f.js"><link rel="prefetch" href="/assets/js/16.c4151d24.js"><link rel="prefetch" href="/assets/js/17.ab2f18f2.js"><link rel="prefetch" href="/assets/js/18.78921f60.js"><link rel="prefetch" href="/assets/js/19.ffc9ddcb.js"><link rel="prefetch" href="/assets/js/20.fd10f60e.js"><link rel="prefetch" href="/assets/js/21.3aced90b.js"><link rel="prefetch" href="/assets/js/22.5c0e60e5.js"><link rel="prefetch" href="/assets/js/23.d368fdb8.js"><link rel="prefetch" href="/assets/js/24.97d5a48c.js"><link rel="prefetch" href="/assets/js/25.7c4c4557.js"><link rel="prefetch" href="/assets/js/26.e90af0d0.js"><link rel="prefetch" href="/assets/js/27.07f6b4e1.js"><link rel="prefetch" href="/assets/js/28.f1c31003.js"><link rel="prefetch" href="/assets/js/29.f9e91935.js"><link rel="prefetch" href="/assets/js/3.61338c2e.js"><link rel="prefetch" href="/assets/js/30.5a4bcac7.js"><link rel="prefetch" href="/assets/js/31.12a88a70.js"><link rel="prefetch" href="/assets/js/32.c2870500.js"><link rel="prefetch" href="/assets/js/33.91b730e4.js"><link rel="prefetch" href="/assets/js/34.3950ae2b.js"><link rel="prefetch" href="/assets/js/35.2fbd0f20.js"><link rel="prefetch" href="/assets/js/36.d46ba1af.js"><link rel="prefetch" href="/assets/js/37.3242aaf7.js"><link rel="prefetch" href="/assets/js/38.5f06d1fb.js"><link rel="prefetch" href="/assets/js/39.de034952.js"><link rel="prefetch" href="/assets/js/4.9e55ee5d.js"><link rel="prefetch" href="/assets/js/40.c77231e3.js"><link rel="prefetch" href="/assets/js/41.eb74ed32.js"><link rel="prefetch" href="/assets/js/42.db96538e.js"><link rel="prefetch" href="/assets/js/43.926a83b3.js"><link rel="prefetch" href="/assets/js/44.af0b3510.js"><link rel="prefetch" href="/assets/js/45.d002ebae.js"><link rel="prefetch" href="/assets/js/46.4955b96d.js"><link rel="prefetch" href="/assets/js/47.73155674.js"><link rel="prefetch" href="/assets/js/48.e481c8e8.js"><link rel="prefetch" href="/assets/js/49.7e99a7fa.js"><link rel="prefetch" href="/assets/js/5.af6eca69.js"><link rel="prefetch" href="/assets/js/50.791fa998.js"><link rel="prefetch" href="/assets/js/51.60565ec0.js"><link rel="prefetch" href="/assets/js/52.aa9fd3db.js"><link rel="prefetch" href="/assets/js/53.b923f8a9.js"><link rel="prefetch" href="/assets/js/54.e67aa834.js"><link rel="prefetch" href="/assets/js/55.bbd1ee17.js"><link rel="prefetch" href="/assets/js/56.3a9fd4c0.js"><link rel="prefetch" href="/assets/js/57.3f25322c.js"><link rel="prefetch" href="/assets/js/58.1feae924.js"><link rel="prefetch" href="/assets/js/59.de738ed6.js"><link rel="prefetch" href="/assets/js/6.2bab3d21.js"><link rel="prefetch" href="/assets/js/60.1c4934dd.js"><link rel="prefetch" href="/assets/js/61.6fc8368d.js"><link rel="prefetch" href="/assets/js/62.289539dd.js"><link rel="prefetch" href="/assets/js/63.98b45b6b.js"><link rel="prefetch" href="/assets/js/64.672c4436.js"><link rel="prefetch" href="/assets/js/65.886885b1.js"><link rel="prefetch" href="/assets/js/66.01c668df.js"><link rel="prefetch" href="/assets/js/67.2b99089f.js"><link rel="prefetch" href="/assets/js/68.716d6bf0.js"><link rel="prefetch" href="/assets/js/69.acee7456.js"><link rel="prefetch" href="/assets/js/7.9d782334.js"><link rel="prefetch" href="/assets/js/70.cd2e40a8.js"><link rel="prefetch" href="/assets/js/71.4cc4dfae.js"><link rel="prefetch" href="/assets/js/72.866af0fc.js"><link rel="prefetch" href="/assets/js/73.349afe4a.js"><link rel="prefetch" href="/assets/js/74.43c7cf12.js"><link rel="prefetch" href="/assets/js/75.d82f5750.js"><link rel="prefetch" href="/assets/js/76.9c74082b.js"><link rel="prefetch" href="/assets/js/77.d01a8fc8.js"><link rel="prefetch" href="/assets/js/78.2839eb7d.js"><link rel="prefetch" href="/assets/js/79.a3fff88b.js"><link rel="prefetch" href="/assets/js/8.66c75630.js"><link rel="prefetch" href="/assets/js/80.3fe919f0.js"><link rel="prefetch" href="/assets/js/81.9d3e1588.js"><link rel="prefetch" href="/assets/js/82.4c270d20.js"><link rel="prefetch" href="/assets/js/83.aba6e17d.js"><link rel="prefetch" href="/assets/js/84.d9a5238a.js"><link rel="prefetch" href="/assets/js/85.07395ede.js"><link rel="prefetch" href="/assets/js/86.ca8098af.js"><link rel="prefetch" href="/assets/js/87.ca03759b.js"><link rel="prefetch" href="/assets/js/88.2a7cec79.js"><link rel="prefetch" href="/assets/js/89.c649a63b.js"><link rel="prefetch" href="/assets/js/9.ab3325f2.js"><link rel="prefetch" href="/assets/js/90.102b6e12.js"><link rel="prefetch" href="/assets/js/91.9e720c89.js"><link rel="prefetch" href="/assets/js/93.bc6846d3.js"><link rel="prefetch" href="/assets/js/94.359d647f.js"><link rel="prefetch" href="/assets/js/95.7bdf7032.js"><link rel="prefetch" href="/assets/js/96.5b811756.js"><link rel="prefetch" href="/assets/js/97.d81d395c.js"><link rel="prefetch" href="/assets/js/98.85a36be6.js"><link rel="prefetch" href="/assets/js/99.d15bfbbb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cfa8f008.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar boxshadow"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marcin Jahn | Technology Notebook</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/programming/" class="nav-link router-link-active">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-10a38898><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-f9b87572 data-v-10a38898><img src="/img/linkedin.webp" data-v-f9b87572></a><a target="_blank" href="https://github.com/marcinjahn" data-v-f9b87572 data-v-10a38898><img src="/img/github.webp" data-v-f9b87572></a></span> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/programming/" class="nav-link router-link-active">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-10a38898><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-f9b87572 data-v-10a38898><img src="/img/linkedin.webp" data-v-f9b87572></a><a target="_blank" href="https://github.com/marcinjahn" data-v-f9b87572 data-v-10a38898><img src="/img/github.webp" data-v-f9b87572></a></span> <!----></nav>  <ul class="sidebar-links"><li><a href="/programming/" aria-current="page" class="sidebar-link">/programming/</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/dotnet.webp"></span> <span>.NET</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/javascript.webp"></span> <span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span class="img-container"><img src="/sidebar-imgs/rust.webp"></span> <span>Rust</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/programming/rust/overview.html" class="sidebar-link">Overview</a></li><li><a href="/programming/rust/cargo.html" class="sidebar-link">Cargo</a></li><li><a href="/programming/rust/basics.html" class="sidebar-link">Basics</a></li><li><a href="/programming/rust/ownership.html" class="sidebar-link">Ownership</a></li><li><a href="/programming/rust/structs.html" class="sidebar-link">Structures</a></li><li><a href="/programming/rust/enums.html" class="sidebar-link">Enums</a></li><li><a href="/programming/rust/organization.html" class="sidebar-link">Organization</a></li><li><a href="/programming/rust/collections.html" class="sidebar-link">Collections</a></li><li><a href="/programming/rust/error-handling.html" class="sidebar-link">Error Handling</a></li><li><a href="/programming/rust/generics.html" class="sidebar-link">Generics</a></li><li><a href="/programming/rust/traits.html" class="sidebar-link">Traits</a></li><li><a href="/programming/rust/lifetimes.html" aria-current="page" class="active sidebar-link">Lifetimes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/programming/rust/lifetimes.html#lifetime-elision" class="sidebar-link">Lifetime Elision</a></li><li class="sidebar-sub-header"><a href="/programming/rust/lifetimes.html#lifetime-annotations" class="sidebar-link">Lifetime Annotations</a></li><li class="sidebar-sub-header"><a href="/programming/rust/lifetimes.html#static-lifetime" class="sidebar-link">Static Lifetime</a></li></ul></li><li><a href="/programming/rust/closures.html" class="sidebar-link">Closures</a></li><li><a href="/programming/rust/pointers.html" class="sidebar-link">Raw Pointers</a></li><li><a href="/programming/rust/smart-pointers.html" class="sidebar-link">Smart Pointers</a></li><li><a href="/programming/rust/concurrency.html" class="sidebar-link">Concurrency</a></li><li><a href="/programming/rust/testing.html" class="sidebar-link">Testing</a></li><li><a href="/programming/rust/tips.html" class="sidebar-link">Tips</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/c.webp"></span> <span>C/C++</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/css.webp"></span> <span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/unity.webp"></span> <span>Unity</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/algorithms.webp"></span> <span>Algorithms</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div class="content__default"><h1 id="lifetimes"><a href="#lifetimes" class="header-anchor">#</a> Lifetimes</h1> <p>References have their lifetimes, which define a scope for when a reference is
valid. Lifetimes can be implicitly infered but sometimes we need to specify them
explicitly. The main aim of lifetimes is to <strong>prevent dangling references</strong>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Validity of lifetimes is checked during compilation by the <strong>borrow checker</strong>.</p></div> <p>Example:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token punctuation">{</span>
  <span class="token keyword">let</span> r<span class="token punctuation">;</span>                <span class="token comment">// ---------+-- 'a</span>
                        <span class="token comment">//          |</span>
  <span class="token punctuation">{</span>                     <span class="token comment">//          |</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>          <span class="token comment">// -+-- 'b  |</span>
    r <span class="token operator">=</span> <span class="token operator">&amp;</span>x<span class="token punctuation">;</span>             <span class="token comment">//  |       |</span>
  <span class="token punctuation">}</span>                     <span class="token comment">// -+       |</span>
                        <span class="token comment">//          |</span>
  <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;r: {}&quot;</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//          |</span>
<span class="token punctuation">}</span>                       <span class="token comment">// ---------+</span>
</code></pre></div><p>The program will not compile, because we're trying to print reference <code>r</code>, which
points to <code>x</code> that already went out of scope (its lifetime <code>'b</code> is over).</p> <h2 id="lifetime-elision"><a href="#lifetime-elision" class="header-anchor">#</a> Lifetime Elision</h2> <p>Not all usages of references require explicit lifetime annotations. There are
some situations where the compiler is able to infer the proper lifetimes on its
own.</p> <p>There are three rules of how compiler infers lifetimes. They apply to functions
and methods:</p> <ol><li>Each parameter that is a reference gets its own lifetime parameter.</li> <li>If there is exactly one input parameter, its lifetime is assigned to all
output parameters (that's one functions with one parameter don't need
lifetime specifications).</li> <li>If there are multiple input parameters, but one of them is <code>&amp;self</code> or <code>mut &amp;self</code> (so, it's a method), the lifetime of <code>self</code> is alligned to all output
parameters.</li></ol> <p>If after applying these rules there are still some references left without
lifetime information, compilation will fail and explicit lifetime information
will be required.</p> <h2 id="lifetime-annotations"><a href="#lifetime-annotations" class="header-anchor">#</a> Lifetime Annotations</h2> <p>Lifetime annotations describe the relationships of the lifetimes of multiple
references to each other without affecting the lifetimes.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token operator">&amp;</span><span class="token keyword">i32</span>        <span class="token comment">// a reference</span>
<span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token keyword">i32</span>     <span class="token comment">// a reference with an explicit lifetime</span>
<span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token keyword">mut</span> <span class="token keyword">i32</span> <span class="token comment">// a mutable reference with an explicit lifetime</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>'a</code> is a common naming convention for lifetimes. It could be some word too.</p></div> <h3 id="functions"><a href="#functions" class="header-anchor">#</a> Functions</h3> <p>Lifetime annotations in functions have meaning only when multiple types have
annotations. Then the compiler can understand if some bindings have the same or
different lifetimes.</p> <p>Here's a function that will not compile due to lack of lifetime annotations:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">longest</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">str</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">str</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token operator">&amp;</span><span class="token keyword">str</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> x<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> y<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    x
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    y
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The compiler needs to know how the returned reference is related to the parameters
of the function.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>When returning a reference from a function, it has to be one of the references
passed as arguments of the function. Otherwise, the reference would have to be
created from some local function's variable. The returned value would be a
dangling pointer!</p> <p>What if I want to return a reference to some global/static value? Isn't it allowed?</p></div> <p>Here's a valid version:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">longest</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token keyword">str</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token keyword">str</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token keyword">str</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> x<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> y<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    x
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    y
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Generics</p> <p>Lifetimes are defined similarly to generic types.</p></div> <p>Potentially, the compiler could infer the lifetime knowledge from the code
itself - since I'm returning either <code>x</code> or <code>y</code>, probably the lifetime of the
result should be the smallest common lifetime of these. However, that would bind
the lifetime of the result with that particular implementation! If I, as an
author of that function, change this implementation one day to always return
<code>x</code>, the lifetime infered by the compiler will change! It could than break some
code of clients of this function. That's why Rust requires us to specify the
lifetime information explicitly.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>When returning a reference from a function, the lifetime parameter for the
return type needs to match the lifetime parameter for one of the parameters.</p></div> <p>Since the function can return either <code>x</code> or <code>y</code> reference, the lifetime of both
the parameters and the return value will be the same - <code>'a</code>. The function
signature now tells Rust that for some lifetime <code>'a</code>, the function takes two
parameters, both of which are string slices that live at least as long as
lifetime <code>'a</code>. Additionally, the string slice returned from the function will
live at least as long as lifetime <code>'a</code>.</p> <p>When we pass concrete references to <code>longest</code>, the concrete lifetime that is
substituted for <code>'a</code> is the part of the scope of <code>x</code> that overlaps with the
scope of <code>y</code>. In other words, the generic lifetime <code>'a</code> will get the concrete
lifetime that is <strong>equal to the smaller of the lifetimes of <code>x</code> and <code>y</code></strong>.
Because we’ve annotated the returned reference with the same lifetime parameter
<code>'a</code>, the returned reference will also be valid for the length of the smaller of
the lifetimes of <code>x</code> and <code>y</code>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>When we specify the lifetime parameters in the function signature, <strong>we’re not
changing the lifetimes</strong> of any values passed in or returned. Rather, we’re
specifying that the borrow checker should reject any values that don’t adhere to
these constraints.</p></div> <h4 id="using-a-function-with-lifetimes-defined"><a href="#using-a-function-with-lifetimes-defined" class="header-anchor">#</a> Using a function with lifetimes defined</h4> <p>Here're examples of how lifetimes help in enforcing proper usage of references
in terms of scope:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> string1 <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;long string is long&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">let</span> string2 <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;xyz&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">longest</span><span class="token punctuation">(</span>string1<span class="token punctuation">.</span><span class="token function">as_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> string2<span class="token punctuation">.</span><span class="token function">as_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;The longest string is {}&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// GOOD</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In the code above, <code>string2</code> has shorter lifetime than <code>string1</code>. It means that
the lifetime of <code>result</code> will end at the same time as <code>string2</code>'s. Since we're
using <code>result</code> when the lifetime is still valid, the code compiles and runs.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> string1 <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;long string is long&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> result<span class="token punctuation">;</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">let</span> string2 <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;xyz&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    result <span class="token operator">=</span> <span class="token function">longest</span><span class="token punctuation">(</span>string1<span class="token punctuation">.</span><span class="token function">as_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> string2<span class="token punctuation">.</span><span class="token function">as_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;The longest string is {}&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In the code above, the situation is similar, however, we're trying to use (print)
<code>result</code> outside of the inner scope, when the lifetime of <code>string2</code> is already
over. Since the lifetime of <code>result</code> is the same as that of <code>string2</code>, <code>result</code>
cannot be used at this point. The code fails to compile.</p> <h3 id="structs"><a href="#structs" class="header-anchor">#</a> Structs</h3> <p>If a struct contains references as fields, they all need to have lifetime
annotations.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">struct</span> <span class="token type-definition class-name">ImportantExcerpt</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    part<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token keyword">str</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> langs <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;rust,js,c#&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> first_lang <span class="token operator">=</span> novel<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token char string">','</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">&quot;Could not find a ','&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token class-name">ImportantExcerpt</span> <span class="token punctuation">{</span>
    part<span class="token punctuation">:</span> first_lang<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This annotation means an instance of <code>ImportantExcerpt</code> can’t outlive the
reference it holds in its <code>part</code> field.</p> <h4 id="struct-methods"><a href="#struct-methods" class="header-anchor">#</a> Struct Methods</h4> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">impl</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token operator">&gt;</span> <span class="token class-name">ImportantExcerpt</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">fn</span> <span class="token function-definition function">announce_and_return_part</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> announcement<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">str</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token operator">&amp;</span><span class="token keyword">str</span> <span class="token punctuation">{</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;Attention please: {}&quot;</span><span class="token punctuation">,</span> announcement<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>part
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Thanks to the <a href="#lifetime-elision">elision rules</a> we don't have to annotate the
method explicitly. The lifetime of the output <code>&amp;str</code> is the same as the lifetime
of the object (<code>&amp;self</code>).</p> <h2 id="static-lifetime"><a href="#static-lifetime" class="header-anchor">#</a> Static Lifetime</h2> <p>There is a special lifetime - <code>'static</code> - which marks a value pointed by a
reference to be &quot;alive&quot; during the entire execution of the program.</p> <div class="custom-block tip"><p class="custom-block-title">String Literals</p> <p>All string literals have <code>'static</code> lifetime. We can annotate them explicitly:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">let</span> s1<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'static</span> <span class="token keyword">str</span> <span class="token operator">=</span> <span class="token string">&quot;Explicit static lifetime&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s1 <span class="token operator">=</span> <span class="token string">&quot;Implicit static lifetime&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>The texts are stored directly in program's binary.</p></div></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/programming/rust/traits.html" class="prev">
        Traits
      </a></span> <span class="next"><a href="/programming/rust/closures.html">
        Closures
      </a>
      →
    </span></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/9/2022, 7:44:47 PM</span></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.164cc363.js" defer></script><script src="/assets/js/2.509aea98.js" defer></script><script src="/assets/js/92.e1592a03.js" defer></script>
  </body>
</html>
