<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overiew | Marcin Jahn | Tech Notebook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-ZSM2N36X8P"></script>
    <script>(function() { if (window.location.href.startsWith('http://localhost')) { return; } window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSM2N36X8P'); })();</script>
    <meta name="description" content="Overview of TPM versions and basic information about its functionalities">
    <meta property="og:url" content="/technologies/security/tpm/overview.html">
    <meta property="og:site_name" content="Marcin Jahn | Tech Notebook">
    <meta property="og:title" content="Overiew">
    <meta property="og:description" content="Overview of TPM versions and basic information about its functionalities">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Marcin Jahn | Tech Notebook">
    <meta property="article:author" content="Marcin Jahn">
    <meta name="theme-color" content="#7D84B2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.907785b2.css" as="style"><link rel="preload" href="/assets/js/app.286536a3.js" as="script"><link rel="preload" href="/assets/js/2.e154a615.js" as="script"><link rel="preload" href="/assets/js/160.037515dd.js" as="script"><link rel="prefetch" href="/assets/js/10.873b32e7.js"><link rel="prefetch" href="/assets/js/100.af508c2a.js"><link rel="prefetch" href="/assets/js/101.b3fa7a5d.js"><link rel="prefetch" href="/assets/js/102.01378cd3.js"><link rel="prefetch" href="/assets/js/103.fd22798c.js"><link rel="prefetch" href="/assets/js/104.ab0ceb7e.js"><link rel="prefetch" href="/assets/js/105.fa4309df.js"><link rel="prefetch" href="/assets/js/106.1dfbc730.js"><link rel="prefetch" href="/assets/js/107.26e5a156.js"><link rel="prefetch" href="/assets/js/108.ec9e096d.js"><link rel="prefetch" href="/assets/js/109.85494e51.js"><link rel="prefetch" href="/assets/js/11.71b67b13.js"><link rel="prefetch" href="/assets/js/110.13b2cb9b.js"><link rel="prefetch" href="/assets/js/111.5e21de44.js"><link rel="prefetch" href="/assets/js/112.50f29784.js"><link rel="prefetch" href="/assets/js/113.f0b07428.js"><link rel="prefetch" href="/assets/js/114.9e34012a.js"><link rel="prefetch" href="/assets/js/115.3aa56a64.js"><link rel="prefetch" href="/assets/js/116.e2674695.js"><link rel="prefetch" href="/assets/js/117.51dcf2ef.js"><link rel="prefetch" href="/assets/js/118.b9057512.js"><link rel="prefetch" href="/assets/js/119.67de5929.js"><link rel="prefetch" href="/assets/js/12.bb623916.js"><link rel="prefetch" href="/assets/js/120.37153244.js"><link rel="prefetch" href="/assets/js/121.87efec97.js"><link rel="prefetch" href="/assets/js/122.bbe74ed7.js"><link rel="prefetch" href="/assets/js/123.674aa7c9.js"><link rel="prefetch" href="/assets/js/124.c002c7e9.js"><link rel="prefetch" href="/assets/js/125.08e6879a.js"><link rel="prefetch" href="/assets/js/126.1606bb57.js"><link rel="prefetch" href="/assets/js/127.ce25518a.js"><link rel="prefetch" href="/assets/js/128.a913e735.js"><link rel="prefetch" href="/assets/js/129.14f1e4a2.js"><link rel="prefetch" href="/assets/js/13.8b79d1ed.js"><link rel="prefetch" href="/assets/js/130.a8133160.js"><link rel="prefetch" href="/assets/js/131.211dbbff.js"><link rel="prefetch" href="/assets/js/132.9c9dee5c.js"><link rel="prefetch" href="/assets/js/133.95336a03.js"><link rel="prefetch" href="/assets/js/134.9672b4ea.js"><link rel="prefetch" href="/assets/js/135.52adb5f0.js"><link rel="prefetch" href="/assets/js/136.629f9548.js"><link rel="prefetch" href="/assets/js/137.74431f18.js"><link rel="prefetch" href="/assets/js/138.04e4b83a.js"><link rel="prefetch" href="/assets/js/139.963d4283.js"><link rel="prefetch" href="/assets/js/14.ab8e1dcc.js"><link rel="prefetch" href="/assets/js/140.47123add.js"><link rel="prefetch" href="/assets/js/141.c07d3964.js"><link rel="prefetch" href="/assets/js/142.bcf85f90.js"><link rel="prefetch" href="/assets/js/143.9820f73c.js"><link rel="prefetch" href="/assets/js/144.dc9bf0f3.js"><link rel="prefetch" href="/assets/js/145.7577b5dc.js"><link rel="prefetch" href="/assets/js/146.8d23b83b.js"><link rel="prefetch" href="/assets/js/147.5e2327be.js"><link rel="prefetch" href="/assets/js/148.463c2889.js"><link rel="prefetch" href="/assets/js/149.34bfeb2f.js"><link rel="prefetch" href="/assets/js/15.89e1dd21.js"><link rel="prefetch" href="/assets/js/150.b44d96c4.js"><link rel="prefetch" href="/assets/js/151.f42adf61.js"><link rel="prefetch" href="/assets/js/152.d673601c.js"><link rel="prefetch" href="/assets/js/153.2e77a70a.js"><link rel="prefetch" href="/assets/js/154.6d85ac32.js"><link rel="prefetch" href="/assets/js/155.d4e84b83.js"><link rel="prefetch" href="/assets/js/156.0422f9a4.js"><link rel="prefetch" href="/assets/js/157.bb8e6741.js"><link rel="prefetch" href="/assets/js/158.7ed881d8.js"><link rel="prefetch" href="/assets/js/159.7ec6b3cc.js"><link rel="prefetch" href="/assets/js/16.2a55624c.js"><link rel="prefetch" href="/assets/js/161.79575fe0.js"><link rel="prefetch" href="/assets/js/162.ae725447.js"><link rel="prefetch" href="/assets/js/163.db160bb6.js"><link rel="prefetch" href="/assets/js/17.ab08dce2.js"><link rel="prefetch" href="/assets/js/18.3cca9150.js"><link rel="prefetch" href="/assets/js/19.cf1af818.js"><link rel="prefetch" href="/assets/js/20.b4e92734.js"><link rel="prefetch" href="/assets/js/21.f2688c62.js"><link rel="prefetch" href="/assets/js/22.3a7292fa.js"><link rel="prefetch" href="/assets/js/23.c3fd1c35.js"><link rel="prefetch" href="/assets/js/24.8efab2ba.js"><link rel="prefetch" href="/assets/js/25.720f8848.js"><link rel="prefetch" href="/assets/js/26.5652afaa.js"><link rel="prefetch" href="/assets/js/27.27da42e0.js"><link rel="prefetch" href="/assets/js/28.c5cc3937.js"><link rel="prefetch" href="/assets/js/29.fcefebb1.js"><link rel="prefetch" href="/assets/js/3.54e9968c.js"><link rel="prefetch" href="/assets/js/30.70031726.js"><link rel="prefetch" href="/assets/js/31.c95b591a.js"><link rel="prefetch" href="/assets/js/32.3b90ff2a.js"><link rel="prefetch" href="/assets/js/33.e414a879.js"><link rel="prefetch" href="/assets/js/34.cbf4742d.js"><link rel="prefetch" href="/assets/js/35.588de4b9.js"><link rel="prefetch" href="/assets/js/36.2c3f8f9d.js"><link rel="prefetch" href="/assets/js/37.c37d1fcd.js"><link rel="prefetch" href="/assets/js/38.18cb3d3d.js"><link rel="prefetch" href="/assets/js/39.48e1c6c4.js"><link rel="prefetch" href="/assets/js/4.bd6a03e3.js"><link rel="prefetch" href="/assets/js/40.85b85b8c.js"><link rel="prefetch" href="/assets/js/41.94d3e608.js"><link rel="prefetch" href="/assets/js/42.4216a2f8.js"><link rel="prefetch" href="/assets/js/43.d1023d2d.js"><link rel="prefetch" href="/assets/js/44.8dad369c.js"><link rel="prefetch" href="/assets/js/45.ff361dd7.js"><link rel="prefetch" href="/assets/js/46.49304298.js"><link rel="prefetch" href="/assets/js/47.1c5831ae.js"><link rel="prefetch" href="/assets/js/48.fb50793f.js"><link rel="prefetch" href="/assets/js/49.454b7eb6.js"><link rel="prefetch" href="/assets/js/5.cfb9df1e.js"><link rel="prefetch" href="/assets/js/50.cacfd21b.js"><link rel="prefetch" href="/assets/js/51.965fa35b.js"><link rel="prefetch" href="/assets/js/52.c257bff4.js"><link rel="prefetch" href="/assets/js/53.9d02f611.js"><link rel="prefetch" href="/assets/js/54.1dd1263b.js"><link rel="prefetch" href="/assets/js/55.740973dd.js"><link rel="prefetch" href="/assets/js/56.a9b83df6.js"><link rel="prefetch" href="/assets/js/57.3cbfaa15.js"><link rel="prefetch" href="/assets/js/58.7850b381.js"><link rel="prefetch" href="/assets/js/59.5011170f.js"><link rel="prefetch" href="/assets/js/6.ee568856.js"><link rel="prefetch" href="/assets/js/60.ca028701.js"><link rel="prefetch" href="/assets/js/61.7ae5e619.js"><link rel="prefetch" href="/assets/js/62.f9713a17.js"><link rel="prefetch" href="/assets/js/63.0c5463d5.js"><link rel="prefetch" href="/assets/js/64.5fff4dc1.js"><link rel="prefetch" href="/assets/js/65.75fd324a.js"><link rel="prefetch" href="/assets/js/66.cb8b9faf.js"><link rel="prefetch" href="/assets/js/67.b209fc3f.js"><link rel="prefetch" href="/assets/js/68.4ab83eea.js"><link rel="prefetch" href="/assets/js/69.266c38d7.js"><link rel="prefetch" href="/assets/js/7.6ecb30d9.js"><link rel="prefetch" href="/assets/js/70.f5f5a3f5.js"><link rel="prefetch" href="/assets/js/71.3594e500.js"><link rel="prefetch" href="/assets/js/72.a6af86ff.js"><link rel="prefetch" href="/assets/js/73.df5a03ed.js"><link rel="prefetch" href="/assets/js/74.a577d6e1.js"><link rel="prefetch" href="/assets/js/75.25d2962d.js"><link rel="prefetch" href="/assets/js/76.2587e7b7.js"><link rel="prefetch" href="/assets/js/77.e9208af5.js"><link rel="prefetch" href="/assets/js/78.45cf84bd.js"><link rel="prefetch" href="/assets/js/79.cebb9ed9.js"><link rel="prefetch" href="/assets/js/8.24229b2b.js"><link rel="prefetch" href="/assets/js/80.b4232e2b.js"><link rel="prefetch" href="/assets/js/81.010ca7cc.js"><link rel="prefetch" href="/assets/js/82.8d686efa.js"><link rel="prefetch" href="/assets/js/83.9fb49346.js"><link rel="prefetch" href="/assets/js/84.2c22497e.js"><link rel="prefetch" href="/assets/js/85.32303b92.js"><link rel="prefetch" href="/assets/js/86.09a372f1.js"><link rel="prefetch" href="/assets/js/87.0dc1dc40.js"><link rel="prefetch" href="/assets/js/88.3093ff84.js"><link rel="prefetch" href="/assets/js/89.183b4248.js"><link rel="prefetch" href="/assets/js/9.8d98c2cc.js"><link rel="prefetch" href="/assets/js/90.00d961a6.js"><link rel="prefetch" href="/assets/js/91.258b2a6c.js"><link rel="prefetch" href="/assets/js/92.dfda5a44.js"><link rel="prefetch" href="/assets/js/93.91b0c47d.js"><link rel="prefetch" href="/assets/js/94.be90258e.js"><link rel="prefetch" href="/assets/js/95.984d80df.js"><link rel="prefetch" href="/assets/js/96.70b9d82a.js"><link rel="prefetch" href="/assets/js/97.c64458d4.js"><link rel="prefetch" href="/assets/js/98.c6002951.js"><link rel="prefetch" href="/assets/js/99.27b72d1e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.907785b2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar boxshadow"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marcin Jahn | Tech Notebook</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/programming/" class="nav-link">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link router-link-active">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-6d74c91a><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-06466073 data-v-6d74c91a><img src="/img/linkedin.webp" data-v-06466073></a><a target="_blank" href="https://github.com/marcinjahn" data-v-06466073 data-v-6d74c91a><img src="/img/github.webp" data-v-06466073></a><a target="_blank" href="https://www.cirro.services" data-v-06466073 data-v-6d74c91a><span data-v-06466073>cirro.services</span></a></span> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/programming/" class="nav-link">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link router-link-active">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-6d74c91a><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-06466073 data-v-6d74c91a><img src="/img/linkedin.webp" data-v-06466073></a><a target="_blank" href="https://github.com/marcinjahn" data-v-06466073 data-v-6d74c91a><img src="/img/github.webp" data-v-06466073></a><a target="_blank" href="https://www.cirro.services" data-v-06466073 data-v-6d74c91a><span data-v-06466073>cirro.services</span></a></span> <!----></nav>  <ul class="sidebar-links"><li><a href="/technologies/" aria-current="page" class="sidebar-link">/technologies/</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/network.webp"></span> <span>Networking</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span class="img-container"><img src="/sidebar-imgs/security.webp"></span> <span>Security</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><!----> <span>OAuth2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><!----> <span>Cryptography</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><!----> <span>TPM</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/technologies/security/tpm/overview.html" aria-current="page" class="active sidebar-link">Overiew</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technologies/security/tpm/overview.html#what-is-tpm" class="sidebar-link">What is TPM?</a></li><li class="sidebar-sub-header"><a href="/technologies/security/tpm/overview.html#history" class="sidebar-link">History</a></li><li class="sidebar-sub-header"><a href="/technologies/security/tpm/overview.html#terms" class="sidebar-link">Terms</a></li><li class="sidebar-sub-header"><a href="/technologies/security/tpm/overview.html#sdks" class="sidebar-link">SDKs</a></li><li class="sidebar-sub-header"><a href="/technologies/security/tpm/overview.html#tpm-supported-operations" class="sidebar-link">TPM-supported Operations</a></li><li class="sidebar-sub-header"><a href="/technologies/security/tpm/overview.html#resources" class="sidebar-link">Resources</a></li></ul></li><li><a href="/technologies/security/tpm/tpm-entities.html" class="sidebar-link">TPM Entities</a></li><li><a href="/technologies/security/tpm/tpm-operations.html" class="sidebar-link">TPM Operations</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/blockchain.webp"></span> <span>Blockchain</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/linux.webp"></span> <span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/kubernetes.webp"></span> <span>Kubernetes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/sql-server.webp"></span> <span>SQL Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/mongodb.webp"></span> <span>MongoDB</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/git.webp"></span> <span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/ansible.webp"></span> <span>Ansible</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/azure.webp"></span> <span>Azure</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/gcp.webp"></span> <span>Google Cloud</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div class="content__default"><h1 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h1> <h2 id="what-is-tpm"><a href="#what-is-tpm" class="header-anchor">#</a> What is TPM?</h2> <p>TPM is a cryptographic coprocessor. It's present in personal PCs and servers. It
enables:</p> <ul><li>Identification of devices - a private key embedded in a PC identifies it.
Use-cases:
<ul><li>VPN only allowing client machines that are trusted</li></ul></li> <li>Secure generation of keys</li> <li>Secure storage of keys - TPM can encrypt keys with its public key. Such
encyrpted blobs might be stored on a disk (since TPM has limited storage
capacity)</li> <li>Random number generation</li> <li>NVRAM storage - even if disk is wiped, data stays in TPM (certificate store).
It stores:
<ul><li>root public keys for certificate chains - read-only</li> <li>EKs</li></ul></li> <li>Device health attestation</li></ul> <h2 id="history"><a href="#history" class="header-anchor">#</a> History</h2> <h3 id="tpm-1-1b"><a href="#tpm-1-1b" class="header-anchor">#</a> TPM 1.1b</h3> <p>Functionalities:</p> <ul><li>key generation (only RSA)</li> <li>storage</li> <li>secure authorization</li> <li>device-health attestation</li></ul> <p>It was not standardized too well, different vendors required different drivers.
Additionally dictionary attacks were possible.</p> <h3 id="tpm-1-2"><a href="#tpm-1-2" class="header-anchor">#</a> TPM 1.2</h3> <p>Improvements:</p> <ul><li>a standard software interface</li> <li>a standard package pinout (mostly)</li> <li>protection against dictionary attack</li> <li>direct anonymous attestation</li> <li>a small RAM storage for a certificate (NVRAM)</li></ul> <p>1.2 did not change programming interfaces, software written with 1.1b continued
to work.</p> <p>Microsoft developed a Windows driver and IBM developed an open-source Linux
driver.</p> <h3 id="tpm-2-0"><a href="#tpm-2-0" class="header-anchor">#</a> TPM 2.0</h3> <p>Redesigned from scratch. It doesn't use SHA-1 hashing algorithm due to its
weakness. The specification is <em>algorithm agile</em> - approved alghoritms may be
added/removed in the future. All the authentication techniques were unified with
a technique called <em>enhanced authorization</em>. That allows to establish various
rules regarding when secrets can be read (e.g. you have to identify yourself
with an HMAC key nd you need to use fingerprint reader). TPM 2.0 can do anything
that TPM 1.2 can do.</p> <h2 id="terms"><a href="#terms" class="header-anchor">#</a> Terms</h2> <h3 id="seed"><a href="#seed" class="header-anchor">#</a> Seed</h3> <p>A secret that is used to generate other secrets from it. TPM has limited storage
space, but it might be required to have many secrets for different purposes. Key
Derivation Function (KDF) is used to generate those keys based on a seed. HMAC
might be used as a KDF. The seed is used as the HMAC key.</p> <p>Each hierarchy (three of them) have their own seed (the endorsement primary
seed, the platform primary seed, and the storage primary seed).</p> <h3 id="primary-key"><a href="#primary-key" class="header-anchor">#</a> Primary Key</h3> <p>Root keys in the hierarchy. They have no parent. TPM 1.2 has one key analogical
to TPM 2.0's Primary key - <strong>Storage Root Key (SRK)</strong>, it is stored persistently
in TPM. TPM 2.0 permits unlimited number of Primary Keys (and they don't need to
be persistent).</p> <p>TPM 1.2 could work with just one SRK, because:</p> <ul><li>there was just one algorithm and key size (RSA-2048). TPM 2.0 may use many.</li> <li>there was just one key hierarchy (storage hierarchy). TPM 2.0 has three, each
with at least one root.</li></ul> <p>TPM has limited storage. If we need more primary keys than storage allows, the
primary keys can be recreated when needed. If we supply the same template of the
key (some info about it like algorithm and some unique information) and use the
same seed (there's one per hierarchy) we will get the same key.</p> <h2 id="sdks"><a href="#sdks" class="header-anchor">#</a> SDKs</h2> <p>There are many ways to access TPM. Some are specific to 1.2 or 2.0, some are
specific to the platform (Windows, Linux). Main types:</p> <ul><li>proprietary apps that talk with TPM directly</li> <li>PKCS #11 standard - only basic TPM services</li> <li>MS CAPI (Windows-only) - only basic TPM services</li> <li>TSS (e.g. TrouSerS) - TPM 1.2 only</li> <li>TBS (Windows-only) - low-level</li> <li>CNG (Windows-only)</li> <li>TSS.NET - cross-platform implementation for TPM 2.0</li></ul> <h2 id="tpm-supported-operations"><a href="#tpm-supported-operations" class="header-anchor">#</a> TPM-supported Operations</h2> <p>TPM is able to run the following cryptographic operations:</p> <ul><li>random number generation</li> <li>hashing</li> <li>HMACing</li> <li>RSA</li> <li>symmetric keys</li></ul> <p>Some of these operations expect a handle to a key used during an operation (e.g. HMAC needs a handle to a secret key).</p> <h2 id="resources"><a href="#resources" class="header-anchor">#</a> Resources</h2> <ul><li><a href="https://google.github.io/tpm-js/index.html" target="_blank" rel="noopener noreferrer">https://google.github.io/tpm-js/index.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://tpm2-software.github.io/external/" target="_blank" rel="noopener noreferrer">https://tpm2-software.github.io/external/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/technologies/security/cryptography/basic-terms.html" class="prev">
        Cryptography Basics
      </a></span> <span class="next"><a href="/technologies/security/tpm/tpm-entities.html">
        TPM Entities
      </a>
      →
    </span></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/5/2022, 7:01:36 PM</span></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.286536a3.js" defer></script><script src="/assets/js/2.e154a615.js" defer></script><script src="/assets/js/160.037515dd.js" defer></script>
  </body>
</html>
