<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TPM Entities | Marcin Jahn | Tech Notebook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-ZSM2N36X8P"></script>
    <script>(function() { if (window.location.href.startsWith('http://localhost')) { return; } window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSM2N36X8P'); })();</script>
    <meta name="description" content="Information about various entities that TPM specification defines">
    <meta property="og:url" content="/technologies/security/tpm/tpm-entities.html">
    <meta property="og:site_name" content="Marcin Jahn | Tech Notebook">
    <meta property="og:title" content="TPM Entities">
    <meta property="og:description" content="Information about various entities that TPM specification defines">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Marcin Jahn | Tech Notebook">
    <meta property="article:author" content="Marcin Jahn">
    <meta name="theme-color" content="#7D84B2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.907785b2.css" as="style"><link rel="preload" href="/assets/js/app.565dc384.js" as="script"><link rel="preload" href="/assets/js/2.e154a615.js" as="script"><link rel="preload" href="/assets/js/163.6d17baf2.js" as="script"><link rel="prefetch" href="/assets/js/10.d56183a4.js"><link rel="prefetch" href="/assets/js/100.43d851a1.js"><link rel="prefetch" href="/assets/js/101.6f91dfcf.js"><link rel="prefetch" href="/assets/js/102.61986edd.js"><link rel="prefetch" href="/assets/js/103.ab3ff2f2.js"><link rel="prefetch" href="/assets/js/104.9037e8b6.js"><link rel="prefetch" href="/assets/js/105.62b570cc.js"><link rel="prefetch" href="/assets/js/106.3889bfc7.js"><link rel="prefetch" href="/assets/js/107.7292c153.js"><link rel="prefetch" href="/assets/js/108.44f3837d.js"><link rel="prefetch" href="/assets/js/109.768aa32d.js"><link rel="prefetch" href="/assets/js/11.c22c2dd5.js"><link rel="prefetch" href="/assets/js/110.8c674700.js"><link rel="prefetch" href="/assets/js/111.6311bcba.js"><link rel="prefetch" href="/assets/js/112.bb53efef.js"><link rel="prefetch" href="/assets/js/113.1de1aba5.js"><link rel="prefetch" href="/assets/js/114.f1895934.js"><link rel="prefetch" href="/assets/js/115.ac23631a.js"><link rel="prefetch" href="/assets/js/116.4d7b53ab.js"><link rel="prefetch" href="/assets/js/117.ce81a8d2.js"><link rel="prefetch" href="/assets/js/118.b96bef2d.js"><link rel="prefetch" href="/assets/js/119.8aff28a2.js"><link rel="prefetch" href="/assets/js/12.80be005c.js"><link rel="prefetch" href="/assets/js/120.ad876841.js"><link rel="prefetch" href="/assets/js/121.38a349c3.js"><link rel="prefetch" href="/assets/js/122.3cfe414b.js"><link rel="prefetch" href="/assets/js/123.604ac053.js"><link rel="prefetch" href="/assets/js/124.7a367e13.js"><link rel="prefetch" href="/assets/js/125.1d66b980.js"><link rel="prefetch" href="/assets/js/126.02e2fa45.js"><link rel="prefetch" href="/assets/js/127.2c2ff816.js"><link rel="prefetch" href="/assets/js/128.0d9d17b8.js"><link rel="prefetch" href="/assets/js/129.662aea38.js"><link rel="prefetch" href="/assets/js/13.7a44d7be.js"><link rel="prefetch" href="/assets/js/130.18f7c95b.js"><link rel="prefetch" href="/assets/js/131.99e2065f.js"><link rel="prefetch" href="/assets/js/132.2afed716.js"><link rel="prefetch" href="/assets/js/133.af785964.js"><link rel="prefetch" href="/assets/js/134.036228c7.js"><link rel="prefetch" href="/assets/js/135.54b56660.js"><link rel="prefetch" href="/assets/js/136.616ad9e7.js"><link rel="prefetch" href="/assets/js/137.0c35096f.js"><link rel="prefetch" href="/assets/js/138.ad6f88c4.js"><link rel="prefetch" href="/assets/js/139.bf9db4eb.js"><link rel="prefetch" href="/assets/js/14.ab8e1dcc.js"><link rel="prefetch" href="/assets/js/140.3c467fa1.js"><link rel="prefetch" href="/assets/js/141.871daeef.js"><link rel="prefetch" href="/assets/js/142.e21b99da.js"><link rel="prefetch" href="/assets/js/143.2509d0d9.js"><link rel="prefetch" href="/assets/js/144.d6be8bcd.js"><link rel="prefetch" href="/assets/js/145.6fed9fb2.js"><link rel="prefetch" href="/assets/js/146.86dc3734.js"><link rel="prefetch" href="/assets/js/147.7604bdf0.js"><link rel="prefetch" href="/assets/js/148.cef9ae52.js"><link rel="prefetch" href="/assets/js/149.3f747f5c.js"><link rel="prefetch" href="/assets/js/15.89e1dd21.js"><link rel="prefetch" href="/assets/js/150.429e8c70.js"><link rel="prefetch" href="/assets/js/151.3ca373ad.js"><link rel="prefetch" href="/assets/js/152.94984552.js"><link rel="prefetch" href="/assets/js/153.d6c6173e.js"><link rel="prefetch" href="/assets/js/154.746067b1.js"><link rel="prefetch" href="/assets/js/155.d238c556.js"><link rel="prefetch" href="/assets/js/156.c769970b.js"><link rel="prefetch" href="/assets/js/157.ee6511f0.js"><link rel="prefetch" href="/assets/js/158.f7cbc413.js"><link rel="prefetch" href="/assets/js/159.b34ae2c8.js"><link rel="prefetch" href="/assets/js/16.2a55624c.js"><link rel="prefetch" href="/assets/js/160.ebeceda4.js"><link rel="prefetch" href="/assets/js/161.81c81c31.js"><link rel="prefetch" href="/assets/js/162.ae313346.js"><link rel="prefetch" href="/assets/js/164.ef3d8d94.js"><link rel="prefetch" href="/assets/js/165.8baa923d.js"><link rel="prefetch" href="/assets/js/17.17b698d6.js"><link rel="prefetch" href="/assets/js/18.262c9795.js"><link rel="prefetch" href="/assets/js/19.cf1af818.js"><link rel="prefetch" href="/assets/js/20.956ebc37.js"><link rel="prefetch" href="/assets/js/21.68b3a94e.js"><link rel="prefetch" href="/assets/js/22.c89acf3d.js"><link rel="prefetch" href="/assets/js/23.7830c31b.js"><link rel="prefetch" href="/assets/js/24.22f6a490.js"><link rel="prefetch" href="/assets/js/25.acdbbc39.js"><link rel="prefetch" href="/assets/js/26.68cc26b6.js"><link rel="prefetch" href="/assets/js/27.c7e2e8e8.js"><link rel="prefetch" href="/assets/js/28.e69724b3.js"><link rel="prefetch" href="/assets/js/29.36176dd8.js"><link rel="prefetch" href="/assets/js/3.54e9968c.js"><link rel="prefetch" href="/assets/js/30.cb2db743.js"><link rel="prefetch" href="/assets/js/31.a523528b.js"><link rel="prefetch" href="/assets/js/32.3b90ff2a.js"><link rel="prefetch" href="/assets/js/33.1f3351c8.js"><link rel="prefetch" href="/assets/js/34.9de5ffdc.js"><link rel="prefetch" href="/assets/js/35.a682d85c.js"><link rel="prefetch" href="/assets/js/36.2c3f8f9d.js"><link rel="prefetch" href="/assets/js/37.c37d1fcd.js"><link rel="prefetch" href="/assets/js/38.18cb3d3d.js"><link rel="prefetch" href="/assets/js/39.48e1c6c4.js"><link rel="prefetch" href="/assets/js/4.717d26e8.js"><link rel="prefetch" href="/assets/js/40.85b85b8c.js"><link rel="prefetch" href="/assets/js/41.94d3e608.js"><link rel="prefetch" href="/assets/js/42.4216a2f8.js"><link rel="prefetch" href="/assets/js/43.d1023d2d.js"><link rel="prefetch" href="/assets/js/44.8dad369c.js"><link rel="prefetch" href="/assets/js/45.ff361dd7.js"><link rel="prefetch" href="/assets/js/46.49304298.js"><link rel="prefetch" href="/assets/js/47.1c5831ae.js"><link rel="prefetch" href="/assets/js/48.fb50793f.js"><link rel="prefetch" href="/assets/js/49.9fde475a.js"><link rel="prefetch" href="/assets/js/5.84ed60bf.js"><link rel="prefetch" href="/assets/js/50.f47e130d.js"><link rel="prefetch" href="/assets/js/51.5b12a7c7.js"><link rel="prefetch" href="/assets/js/52.0450ff83.js"><link rel="prefetch" href="/assets/js/53.813a6074.js"><link rel="prefetch" href="/assets/js/54.081ac0a6.js"><link rel="prefetch" href="/assets/js/55.6b0e7341.js"><link rel="prefetch" href="/assets/js/56.3c99382c.js"><link rel="prefetch" href="/assets/js/57.053c730a.js"><link rel="prefetch" href="/assets/js/58.c797622b.js"><link rel="prefetch" href="/assets/js/59.8072a137.js"><link rel="prefetch" href="/assets/js/6.5229f742.js"><link rel="prefetch" href="/assets/js/60.204d9351.js"><link rel="prefetch" href="/assets/js/61.8a4697b9.js"><link rel="prefetch" href="/assets/js/62.0c70df37.js"><link rel="prefetch" href="/assets/js/63.9fc89ae8.js"><link rel="prefetch" href="/assets/js/64.3c9e7981.js"><link rel="prefetch" href="/assets/js/65.833ea0cd.js"><link rel="prefetch" href="/assets/js/66.d16a90ea.js"><link rel="prefetch" href="/assets/js/67.61c9c0fe.js"><link rel="prefetch" href="/assets/js/68.be8fb435.js"><link rel="prefetch" href="/assets/js/69.20af85b4.js"><link rel="prefetch" href="/assets/js/7.dc9b28a2.js"><link rel="prefetch" href="/assets/js/70.7f3b845b.js"><link rel="prefetch" href="/assets/js/71.3242fecb.js"><link rel="prefetch" href="/assets/js/72.4e26de85.js"><link rel="prefetch" href="/assets/js/73.acc8589f.js"><link rel="prefetch" href="/assets/js/74.2e3b1a7b.js"><link rel="prefetch" href="/assets/js/75.0464fe89.js"><link rel="prefetch" href="/assets/js/76.a0e4dd78.js"><link rel="prefetch" href="/assets/js/77.6de0b2a7.js"><link rel="prefetch" href="/assets/js/78.a11de57b.js"><link rel="prefetch" href="/assets/js/79.dc5e1222.js"><link rel="prefetch" href="/assets/js/8.141a7866.js"><link rel="prefetch" href="/assets/js/80.dcdc8db2.js"><link rel="prefetch" href="/assets/js/81.4f75582f.js"><link rel="prefetch" href="/assets/js/82.698ebee6.js"><link rel="prefetch" href="/assets/js/83.2cbac3aa.js"><link rel="prefetch" href="/assets/js/84.9bdc05f4.js"><link rel="prefetch" href="/assets/js/85.1dc5f3ba.js"><link rel="prefetch" href="/assets/js/86.0365a114.js"><link rel="prefetch" href="/assets/js/87.cbc380f5.js"><link rel="prefetch" href="/assets/js/88.9ea99cb0.js"><link rel="prefetch" href="/assets/js/89.9f1da8dd.js"><link rel="prefetch" href="/assets/js/9.1b53687b.js"><link rel="prefetch" href="/assets/js/90.42328d36.js"><link rel="prefetch" href="/assets/js/91.30efa7d1.js"><link rel="prefetch" href="/assets/js/92.767fd909.js"><link rel="prefetch" href="/assets/js/93.fcb775f3.js"><link rel="prefetch" href="/assets/js/94.ae9bbd47.js"><link rel="prefetch" href="/assets/js/95.d28237ff.js"><link rel="prefetch" href="/assets/js/96.e066271b.js"><link rel="prefetch" href="/assets/js/97.bb4ae7c0.js"><link rel="prefetch" href="/assets/js/98.9cd0073a.js"><link rel="prefetch" href="/assets/js/99.e53676c0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.907785b2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar boxshadow"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marcin Jahn | Tech Notebook</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/programming/" class="nav-link">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link router-link-active">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-6d74c91a><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-06466073 data-v-6d74c91a><img src="/img/linkedin.webp" data-v-06466073></a><a target="_blank" href="https://github.com/marcinjahn" data-v-06466073 data-v-6d74c91a><img src="/img/github.webp" data-v-06466073></a><a target="_blank" href="https://www.cirro.services" data-v-06466073 data-v-6d74c91a><span data-v-06466073>cirro.services</span></a></span> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/programming/" class="nav-link">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link router-link-active">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-6d74c91a><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-06466073 data-v-6d74c91a><img src="/img/linkedin.webp" data-v-06466073></a><a target="_blank" href="https://github.com/marcinjahn" data-v-06466073 data-v-6d74c91a><img src="/img/github.webp" data-v-06466073></a><a target="_blank" href="https://www.cirro.services" data-v-06466073 data-v-6d74c91a><span data-v-06466073>cirro.services</span></a></span> <!----></nav>  <ul class="sidebar-links"><li><a href="/technologies/" aria-current="page" class="sidebar-link">/technologies/</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/network.webp"></span> <span>Networking</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span class="img-container"><img src="/sidebar-imgs/security.webp"></span> <span>Security</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><!----> <span>OAuth2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><!----> <span>Cryptography</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><!----> <span>TPM</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/technologies/security/tpm/overview.html" class="sidebar-link">Overiew</a></li><li><a href="/technologies/security/tpm/tpm-entities.html" aria-current="page" class="active sidebar-link">TPM Entities</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technologies/security/tpm/tpm-entities.html#permanent-entities" class="sidebar-link">Permanent Entities</a></li><li class="sidebar-sub-header"><a href="/technologies/security/tpm/tpm-entities.html#nonvolatile-indexes" class="sidebar-link">Nonvolatile Indexes</a></li><li class="sidebar-sub-header"><a href="/technologies/security/tpm/tpm-entities.html#objects" class="sidebar-link">Objects</a></li><li class="sidebar-sub-header"><a href="/technologies/security/tpm/tpm-entities.html#nonpersistent-entities" class="sidebar-link">Nonpersistent Entities</a></li><li class="sidebar-sub-header"><a href="/technologies/security/tpm/tpm-entities.html#persistent-entities" class="sidebar-link">Persistent Entities</a></li><li class="sidebar-sub-header"><a href="/technologies/security/tpm/tpm-entities.html#endorsement-hierarchy" class="sidebar-link">Endorsement Hierarchy</a></li><li class="sidebar-sub-header"><a href="/technologies/security/tpm/tpm-entities.html#platform-hierarchy" class="sidebar-link">Platform Hierarchy</a></li><li class="sidebar-sub-header"><a href="/technologies/security/tpm/tpm-entities.html#storage-hierarchy" class="sidebar-link">Storage Hierarchy</a></li><li class="sidebar-sub-header"><a href="/technologies/security/tpm/tpm-entities.html#null-hierarchy" class="sidebar-link">Null Hierarchy</a></li></ul></li><li><a href="/technologies/security/tpm/tpm-operations.html" class="sidebar-link">TPM Operations</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/blockchain.webp"></span> <span>Blockchain</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/linux.webp"></span> <span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/kubernetes.webp"></span> <span>Kubernetes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/sql-server.webp"></span> <span>SQL Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/mongodb.webp"></span> <span>MongoDB</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/git.webp"></span> <span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/ansible.webp"></span> <span>Ansible</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/azure.webp"></span> <span>Azure</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/gcp.webp"></span> <span>Google Cloud</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div class="content__default"><h1 id="tpm-entities"><a href="#tpm-entities" class="header-anchor">#</a> TPM Entities</h1> <h2 id="permanent-entities"><a href="#permanent-entities" class="header-anchor">#</a> Permanent Entities</h2> <p>Defined by the TPM specification, can't be created or deleted.</p> <h3 id="persistent-hierarchies"><a href="#persistent-hierarchies" class="header-anchor">#</a> Persistent Hierarchies</h3> <p>TPM 2.0 has three of them:</p> <ul><li>platform</li> <li>storage</li> <li>endorsement</li></ul> <p>Each one has a permanent handle. Each has authorizarion value and policy. They
can both change. They may be disabled by the admin of the platform of the admin
of the hierarchy.
They may have associated chains of keys and data.</p> <h3 id="ephemeral-hierarchy"><a href="#ephemeral-hierarchy" class="header-anchor">#</a> Ephemeral Hierarchy</h3> <p>There is a <code>NULL</code> hierarchy. It's utilized when the TPM is used as a
cryptographic coprocessor. Authorizarion and policy are always NULL. It's
automatically cleared when TPM goes throught a power cycle.</p> <h3 id="dictionary-attack-lockout-reset"><a href="#dictionary-attack-lockout-reset" class="header-anchor">#</a> Dictionary Attack Lockout Reset</h3> <p>It has both authorizarion and policy. It can be changed by the admin of this
hierarchy. It has no key nor object hierarchy. It may stop users from operating
after some password entry failures (for example for 24h). Admin can reset it.</p> <h3 id="pcrs"><a href="#pcrs" class="header-anchor">#</a> PCRs</h3> <p>Fixed-size <strong>Platform Configuration Registers</strong>. There are a few of them (24
minumum on a PC). They're accessed by their index. They have authentication
value and policy (generally <code>NULL</code>). Reading value from a PCR does not require
authentication. Only one bank (a set of PCRs with the same hash algorithm) is
mandatory.</p> <p>We can create keys in TPM and specify that they can only be read if PCR is in a
given state (<em>sealing</em>), or in a state approved by some authority (new in 2.0).
For example, an organization could issue an update of BIOS to company's PCs. New
version of BIOS will change values in PCRs. However, the organization knows
which values these will be and it can provide new signatures.</p> <p>They support only <strong>Read</strong> and <strong>Extend</strong> operations. They store system state.</p> <p>PCRs are extended as follows:</p> <ol><li>PCR &lt;- 0</li> <li>PCR &lt;- Hash(PCR || M)</li> <li>...</li></ol> <p>PCR starts with value 0. Then it gets extended by a hash of current PCR
concatenated with a <a href="/technologies/security/basic-terms.html#hash">digest</a> M. It's called a
<strong>folding-hash</strong>.</p> <p>Since the result is deterministic if we always supply the same &quot;M&quot; (measurement)
values in the same sequence, it can be used to verify if the sequence is as
expected.</p> <div class="custom-block warning"><p class="custom-block-title">Reading PCRs</p> <p>The result of <code>TPM2_CC_PCR_Read</code> cannot be trusted. It returns PCR values, but
with no security guarantees. An attacker can MITM your communication with the
TPM, and forge arbitrary <code>TPM2_CC_PCR_Read</code> responses.</p> <p>The correct way to read PCR values is through quotes. A quote is a signed
statement from the TPM, attesting to its internal state. Use <code>TPM2_CC_Quote</code> to
read fresh PCR values. We can use AIK to sign the PCR quote.</p></div> <h3 id="reserved-handles"><a href="#reserved-handles" class="header-anchor">#</a> Reserved Handles</h3> <p>May be there or not, depends from the platform specification.</p> <h3 id="password-authorization-session"><a href="#password-authorization-session" class="header-anchor">#</a> Password Authorization Session</h3> <p>Used for plaintext password authorization.</p> <h3 id="platform-nv-enable"><a href="#platform-nv-enable" class="header-anchor">#</a> Platform NV Enable</h3> <p>When its handle is clear, access to any NV index in the platform hierarchy is
denied.</p> <h2 id="nonvolatile-indexes"><a href="#nonvolatile-indexes" class="header-anchor">#</a> Nonvolatile Indexes</h2> <p>NVRAM Index. There is some nonvolatile storage in TPM. It can be configured by
the user for storage. They aren't considered <em>Objects</em> due to having more
attributes than standard object. Reading and writing can be individually
controlled. They can be made into &quot;write once&quot; entities. They have authorization
value and policy. Authorization value can be changed by the owner of the index,
but policy cannot - it's set during creation of the index. When the hierarchy is
cleared, the NVRAM indexes associated with that hierarchy are deleted.</p> <h2 id="objects"><a href="#objects" class="header-anchor">#</a> Objects</h2> <p>It's either a <strong>key</strong> or <strong>data</strong>. It has a public part and perhaps (?) a
private part (asymmetric private key, a symmetric key or encrypted data).</p> <p>Like NVRAM indexes all objects belong to one of four hierarchies: platform,
storage, endorsement or NULL. When a hierarchy is cleared all objects in it are
cleared. They have authorization data and policy. A policy can't be changed
after it gets created (like with NV indexes).</p> <p><strong>Object commands</strong> can be administrative or user commands. At creation the user
decides which of these commands can be performed with the authorization data and
which can be exclusively done with a policy. Some commands can only be done with
a policy no matter how we set the attributes during creation.</p> <p>Most objects are keys. Using keys or other objects requires using a
non-persistent TPM entity - a session.</p> <h2 id="nonpersistent-entities"><a href="#nonpersistent-entities" class="header-anchor">#</a> Nonpersistent Entities</h2> <p>They don't persist through power cycles. Although they can be saved
(<code>TOM2_ContextSave</code>) TPM disallows loading saved content after a power cycle.</p> <p>There are several classes of them.</p> <h2 id="persistent-entities"><a href="#persistent-entities" class="header-anchor">#</a> Persistent Entities</h2> <p>They persist power cycles. It's an object that an owner of a hierarchy has asked
to remain resident in the TPM through power cycles. The owner of the hierarchy
where it belongs can evict it. TPM has limited amount of persistent memory.</p> <h1 id="hierarchies"><a href="#hierarchies" class="header-anchor">#</a> Hierarchies</h1> <p>It's a collection of entities that are related and managed as a group. Those
entities include permanent objects (the hierarchy handles), primary objects at
the root of a tree, and other objects such as keys in the tree. NV indexes
belong to a hierarchy but aren’t in a tree. Entities, other than permanent
entities, can be erased as a group.</p> <p>The cryptographic root of each hierarchy is a seed: a large random number that
the TPM generates and never exposes outside its secure boundary. The TPM uses
the seed to create primary objects such as storage root keys. Those keys form
the parent at the top of a hierarchy and are used to encrypt its children.</p> <p>A hierarchy can be persistent (retained through a reboot) or volatile (erased at
reboot). Each hierarchy is targeted at specific use cases: for the platform
manufacturer, for the user, for privacy-sensitive applications, and for
ephemeral requirements.</p> <p>TPM 1.2 has one hierarchy. TPM 2.0 has four.</p> <h2 id="endorsement-hierarchy"><a href="#endorsement-hierarchy" class="header-anchor">#</a> Endorsement Hierarchy</h2> <p>It's reserved for objects created and certified by the TPM manufacturer. The
endorsement seed (<code>eseed</code>) is randomly generated at manufacturing time and never
changes during the lifetime of the device. The primary endorsement key is
certified by the TPM manufacturer, and because its seed never changes, it can be
used to identify the device. Since there's only one TPM device per machine, the
primary endorsement key can also be used as the machine's identity. It's
privacy-sensitive.</p> <h2 id="platform-hierarchy"><a href="#platform-hierarchy" class="header-anchor">#</a> Platform Hierarchy</h2> <p>The platform hierarchy is reserved for objects created and certified by the OEM
that builds the host platform. The platform seed (pseed) is randomly generated
at manufacturing time, but can be changed by the OEM by calling
<code>TPM2_CC_ChangePPS</code>.</p> <h2 id="storage-hierarchy"><a href="#storage-hierarchy" class="header-anchor">#</a> Storage Hierarchy</h2> <p>It's used by the platform owner (IT department or the end user). It has owner
policy and an authorization value, both persist through reboots. They are rarely
changed. When a user takes ownership, for example, when the IT department
provisions a new host on the network, the owner hierarchy is reset. This is done
by calling <code>TPM2_CC_Clear</code>. In this critical setup step, two user keys should be
provisioned and certified by the owner: these form the root of trust for all the
keys generated on the owner hierarchy.</p> <p>It's intended fo non-privacy-sensitive operations.
It can be turned off.</p> <h2 id="null-hierarchy"><a href="#null-hierarchy" class="header-anchor">#</a> Null Hierarchy</h2> <p>The null hierarchy is reserved for ephemeral keys. The null seed is re-generated
each time the host reboots.</p></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/technologies/security/tpm/overview.html" class="prev">
        Overiew
      </a></span> <span class="next"><a href="/technologies/security/tpm/tpm-operations.html">
        TPM Operations
      </a>
      →
    </span></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/18/2022, 6:26:23 PM</span></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.565dc384.js" defer></script><script src="/assets/js/2.e154a615.js" defer></script><script src="/assets/js/163.6d17baf2.js" defer></script>
  </body>
</html>
