<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TPM Operations | Marcin Jahn | Technology Notebook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-ZSM2N36X8P"></script>
    <script>(function() { if (window.location.href.startsWith('http://localhost')) { return; } window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSM2N36X8P'); })();</script>
    <meta name="description" content="Information about some fundamental operations that TPM is capable of doing">
    <meta property="og:url" content="/technologies/security/tpm/tpm-operations.html">
    <meta property="og:site_name" content="Marcin Jahn | Technology Notebook">
    <meta property="og:title" content="TPM Operations">
    <meta property="og:description" content="Information about some fundamental operations that TPM is capable of doing">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Marcin Jahn | Technology Notebook">
    <meta property="article:author" content="Marcin Jahn">
    <meta name="theme-color" content="white">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.cfa8f008.css" as="style"><link rel="preload" href="/assets/js/app.0e575e5c.js" as="script"><link rel="preload" href="/assets/js/2.509aea98.js" as="script"><link rel="preload" href="/assets/js/18.6bbac2fb.js" as="script"><link rel="prefetch" href="/assets/js/10.f12164c4.js"><link rel="prefetch" href="/assets/js/100.b8aa893b.js"><link rel="prefetch" href="/assets/js/101.fecc8b83.js"><link rel="prefetch" href="/assets/js/102.9824c468.js"><link rel="prefetch" href="/assets/js/103.df64f1f4.js"><link rel="prefetch" href="/assets/js/104.f5bc6af0.js"><link rel="prefetch" href="/assets/js/105.c308c842.js"><link rel="prefetch" href="/assets/js/106.826614e3.js"><link rel="prefetch" href="/assets/js/107.10443268.js"><link rel="prefetch" href="/assets/js/108.cfdf5d39.js"><link rel="prefetch" href="/assets/js/109.0e9bcfa4.js"><link rel="prefetch" href="/assets/js/11.181f7b5e.js"><link rel="prefetch" href="/assets/js/110.05716552.js"><link rel="prefetch" href="/assets/js/111.4a2f20e4.js"><link rel="prefetch" href="/assets/js/112.c499ab74.js"><link rel="prefetch" href="/assets/js/113.7f02064c.js"><link rel="prefetch" href="/assets/js/114.bd6a0299.js"><link rel="prefetch" href="/assets/js/115.cc67e23d.js"><link rel="prefetch" href="/assets/js/116.f959a2c3.js"><link rel="prefetch" href="/assets/js/117.8f34da78.js"><link rel="prefetch" href="/assets/js/118.9f0b70c5.js"><link rel="prefetch" href="/assets/js/119.be7df774.js"><link rel="prefetch" href="/assets/js/12.0d26186a.js"><link rel="prefetch" href="/assets/js/120.d941258c.js"><link rel="prefetch" href="/assets/js/121.67ebbb4c.js"><link rel="prefetch" href="/assets/js/122.8af71add.js"><link rel="prefetch" href="/assets/js/123.ac280cfa.js"><link rel="prefetch" href="/assets/js/124.aed5f88c.js"><link rel="prefetch" href="/assets/js/125.b177d409.js"><link rel="prefetch" href="/assets/js/126.49176c3e.js"><link rel="prefetch" href="/assets/js/127.8f22e95b.js"><link rel="prefetch" href="/assets/js/128.4168f6f7.js"><link rel="prefetch" href="/assets/js/129.acd7207d.js"><link rel="prefetch" href="/assets/js/13.3f1c4845.js"><link rel="prefetch" href="/assets/js/130.830ae4a1.js"><link rel="prefetch" href="/assets/js/131.651ead90.js"><link rel="prefetch" href="/assets/js/132.0245588d.js"><link rel="prefetch" href="/assets/js/133.b2594789.js"><link rel="prefetch" href="/assets/js/134.e748bbeb.js"><link rel="prefetch" href="/assets/js/135.8f2a8af0.js"><link rel="prefetch" href="/assets/js/136.26affa9b.js"><link rel="prefetch" href="/assets/js/137.56ee21e1.js"><link rel="prefetch" href="/assets/js/138.2feadcd1.js"><link rel="prefetch" href="/assets/js/139.b24a6d85.js"><link rel="prefetch" href="/assets/js/14.71349fad.js"><link rel="prefetch" href="/assets/js/140.37be8f57.js"><link rel="prefetch" href="/assets/js/141.6b6f9b77.js"><link rel="prefetch" href="/assets/js/142.8c3784b0.js"><link rel="prefetch" href="/assets/js/15.7bf51c0f.js"><link rel="prefetch" href="/assets/js/16.7d676b66.js"><link rel="prefetch" href="/assets/js/17.ab2f18f2.js"><link rel="prefetch" href="/assets/js/19.17683864.js"><link rel="prefetch" href="/assets/js/20.b384583d.js"><link rel="prefetch" href="/assets/js/21.3aced90b.js"><link rel="prefetch" href="/assets/js/22.e1cf35b8.js"><link rel="prefetch" href="/assets/js/23.b0378a28.js"><link rel="prefetch" href="/assets/js/24.97d5a48c.js"><link rel="prefetch" href="/assets/js/25.85ddd99d.js"><link rel="prefetch" href="/assets/js/26.982f688d.js"><link rel="prefetch" href="/assets/js/27.77aece92.js"><link rel="prefetch" href="/assets/js/28.f1c31003.js"><link rel="prefetch" href="/assets/js/29.5dbaa65f.js"><link rel="prefetch" href="/assets/js/3.61338c2e.js"><link rel="prefetch" href="/assets/js/30.eb5f2d3a.js"><link rel="prefetch" href="/assets/js/31.94ff02ff.js"><link rel="prefetch" href="/assets/js/32.ec5f1b8d.js"><link rel="prefetch" href="/assets/js/33.8791656b.js"><link rel="prefetch" href="/assets/js/34.506b3ff9.js"><link rel="prefetch" href="/assets/js/35.c404fcfe.js"><link rel="prefetch" href="/assets/js/36.e1836413.js"><link rel="prefetch" href="/assets/js/37.f71813e6.js"><link rel="prefetch" href="/assets/js/38.03a2f3e4.js"><link rel="prefetch" href="/assets/js/39.79a71aad.js"><link rel="prefetch" href="/assets/js/4.246c89ea.js"><link rel="prefetch" href="/assets/js/40.9b1fa3e5.js"><link rel="prefetch" href="/assets/js/41.779bb9e5.js"><link rel="prefetch" href="/assets/js/42.8d0f5758.js"><link rel="prefetch" href="/assets/js/43.a5721682.js"><link rel="prefetch" href="/assets/js/44.d660c752.js"><link rel="prefetch" href="/assets/js/45.3465f333.js"><link rel="prefetch" href="/assets/js/46.cd3c682f.js"><link rel="prefetch" href="/assets/js/47.114fda21.js"><link rel="prefetch" href="/assets/js/48.c1af4594.js"><link rel="prefetch" href="/assets/js/49.8b755298.js"><link rel="prefetch" href="/assets/js/5.af6eca69.js"><link rel="prefetch" href="/assets/js/50.38fc6c56.js"><link rel="prefetch" href="/assets/js/51.f984821b.js"><link rel="prefetch" href="/assets/js/52.a0641e02.js"><link rel="prefetch" href="/assets/js/53.3d61bb74.js"><link rel="prefetch" href="/assets/js/54.f08e887f.js"><link rel="prefetch" href="/assets/js/55.2f445ff2.js"><link rel="prefetch" href="/assets/js/56.8d4e9474.js"><link rel="prefetch" href="/assets/js/57.402c1181.js"><link rel="prefetch" href="/assets/js/58.c8406587.js"><link rel="prefetch" href="/assets/js/59.d2665ee7.js"><link rel="prefetch" href="/assets/js/6.4be82ca7.js"><link rel="prefetch" href="/assets/js/60.87af8077.js"><link rel="prefetch" href="/assets/js/61.39845547.js"><link rel="prefetch" href="/assets/js/62.c981d2b7.js"><link rel="prefetch" href="/assets/js/63.a58b38a0.js"><link rel="prefetch" href="/assets/js/64.dcf71fdb.js"><link rel="prefetch" href="/assets/js/65.824b3395.js"><link rel="prefetch" href="/assets/js/66.cf189a7a.js"><link rel="prefetch" href="/assets/js/67.55781b9b.js"><link rel="prefetch" href="/assets/js/68.beae0c8b.js"><link rel="prefetch" href="/assets/js/69.6e9edc66.js"><link rel="prefetch" href="/assets/js/7.61c467ba.js"><link rel="prefetch" href="/assets/js/70.7ca955cd.js"><link rel="prefetch" href="/assets/js/71.ab4ccf92.js"><link rel="prefetch" href="/assets/js/72.54c90009.js"><link rel="prefetch" href="/assets/js/73.f578e447.js"><link rel="prefetch" href="/assets/js/74.6334981b.js"><link rel="prefetch" href="/assets/js/75.18731aa2.js"><link rel="prefetch" href="/assets/js/76.49c6decc.js"><link rel="prefetch" href="/assets/js/77.01a5a432.js"><link rel="prefetch" href="/assets/js/78.51264c74.js"><link rel="prefetch" href="/assets/js/79.4383f6b0.js"><link rel="prefetch" href="/assets/js/8.86a45292.js"><link rel="prefetch" href="/assets/js/80.ab2efabf.js"><link rel="prefetch" href="/assets/js/81.48f783d6.js"><link rel="prefetch" href="/assets/js/82.cf3bbccd.js"><link rel="prefetch" href="/assets/js/83.19083a4e.js"><link rel="prefetch" href="/assets/js/84.ba36a480.js"><link rel="prefetch" href="/assets/js/85.99d05353.js"><link rel="prefetch" href="/assets/js/86.caa513c4.js"><link rel="prefetch" href="/assets/js/87.8fa2aa1e.js"><link rel="prefetch" href="/assets/js/88.a3d742a1.js"><link rel="prefetch" href="/assets/js/89.d11d5df5.js"><link rel="prefetch" href="/assets/js/9.502d774b.js"><link rel="prefetch" href="/assets/js/90.a80e1db0.js"><link rel="prefetch" href="/assets/js/91.6dad9baf.js"><link rel="prefetch" href="/assets/js/92.cc42ec16.js"><link rel="prefetch" href="/assets/js/93.3bc519ee.js"><link rel="prefetch" href="/assets/js/94.86e4ea88.js"><link rel="prefetch" href="/assets/js/95.d9bcb79b.js"><link rel="prefetch" href="/assets/js/96.733397f0.js"><link rel="prefetch" href="/assets/js/97.12153a3d.js"><link rel="prefetch" href="/assets/js/98.32fb33d2.js"><link rel="prefetch" href="/assets/js/99.b1480bcb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cfa8f008.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar boxshadow"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marcin Jahn | Technology Notebook</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/programming/" class="nav-link">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link router-link-active">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-10a38898><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-f9b87572 data-v-10a38898><img src="/img/linkedin.webp" data-v-f9b87572></a><a target="_blank" href="https://github.com/marcinjahn" data-v-f9b87572 data-v-10a38898><img src="/img/github.webp" data-v-f9b87572></a></span> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/programming/" class="nav-link">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link router-link-active">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-10a38898><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-f9b87572 data-v-10a38898><img src="/img/linkedin.webp" data-v-f9b87572></a><a target="_blank" href="https://github.com/marcinjahn" data-v-f9b87572 data-v-10a38898><img src="/img/github.webp" data-v-f9b87572></a></span> <!----></nav>  <ul class="sidebar-links"><li><a href="/technologies/" aria-current="page" class="sidebar-link">/technologies/</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/network.webp"></span> <span>Networking</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span class="img-container"><img src="/sidebar-imgs/security.webp"></span> <span>Security</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><!----> <span>OAuth2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><!----> <span>Cryptography</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><!----> <span>TPM</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/technologies/security/tpm/overview.html" class="sidebar-link">Overiew</a></li><li><a href="/technologies/security/tpm/tpm-entities.html" class="sidebar-link">TPM Entities</a></li><li><a href="/technologies/security/tpm/tpm-operations.html" aria-current="page" class="active sidebar-link">TPM Operations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technologies/security/tpm/tpm-operations.html#generating-random-numbers" class="sidebar-link">Generating Random Numbers</a></li><li class="sidebar-sub-header"><a href="/technologies/security/tpm/tpm-operations.html#generating-keys" class="sidebar-link">Generating Keys</a></li><li class="sidebar-sub-header"><a href="/technologies/security/tpm/tpm-operations.html#using-keys" class="sidebar-link">Using Keys</a></li><li class="sidebar-sub-header"><a href="/technologies/security/tpm/tpm-operations.html#ownership" class="sidebar-link">Ownership</a></li><li class="sidebar-sub-header"><a href="/technologies/security/tpm/tpm-operations.html#measured-boot" class="sidebar-link">Measured Boot</a></li><li class="sidebar-sub-header"><a href="/technologies/security/tpm/tpm-operations.html#authorization" class="sidebar-link">Authorization</a></li></ul></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/blockchain.webp"></span> <span>Blockchain</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/linux.webp"></span> <span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/kubernetes.webp"></span> <span>Kubernetes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/sql-server.webp"></span> <span>SQL Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/mongodb.webp"></span> <span>MongoDB</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/git.webp"></span> <span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/ansible.webp"></span> <span>Ansible</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/azure.webp"></span> <span>Azure</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/gcp.webp"></span> <span>Google Cloud</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div class="content__default"><h1 id="tpm-operations"><a href="#tpm-operations" class="header-anchor">#</a> TPM Operations</h1> <h2 id="generating-random-numbers"><a href="#generating-random-numbers" class="header-anchor">#</a> Generating Random Numbers</h2> <p>The <code>TPM2_CC_GetRandom</code> command generates random bytes (max 48 per call).</p> <h2 id="generating-keys"><a href="#generating-keys" class="header-anchor">#</a> Generating Keys</h2> <p>Each hierarchy can have a primary key, which acts as a parent for all the child
keys. The children are wrapped (encrypted by the parent).</p> <p>Enrollment Primary Key is certified by the manufacturer of the TPM. It means
that the key has an accompanying certificate signed by the trusted CA. This
certificate is stored in the TPM's NVDATA. It can be read and verified any time.
The NV indices for the certs are reserved.</p> <p><img src="/assets/img/certified-key.19fec696.png" alt=""></p> <p>If EK is trusted, all keys under it can be trusted as well (chain of trust).</p> <p>The Primary Key may be recreated multiple times, it will always be the same, as
long as the provided parameters (such as key type) are the same. The EK has
predefined templates, which can be used anytime we need that key. One is for
RSA, the other for ECC.</p> <p>Keys may be stored persistently, but TPM has limited space for it.</p> <h3 id="attributes"><a href="#attributes" class="header-anchor">#</a> Attributes</h3> <p>Other than algorithm information, it is also required to provide attributes of
the new key (object). Example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">CreatePrimary</span><span class="token punctuation">(</span>
  <span class="token constant">TPM2_RH_OWNER</span><span class="token punctuation">,</span>
  <span class="token constant">TPM2_ALG_RSA</span><span class="token punctuation">,</span>
  <span class="token comment">/*restricted=*/</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token comment">/*decrypt=*/</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token comment">/*sign=*/</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token comment">/*unique=*/</span> <span class="token string">&quot;hello&quot;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Some of the parameters:</p> <ul><li>Decrypt (<code>TPMA_OBJECT_DECRYPT</code>) - Specifies an encryption key.</li> <li>Sign (<code>TPMA_OBJECT_SIGN_ENCRYPT</code>) - Specifies a signing key.</li> <li>Restricted (<code>TPMA_OBJECT_RESTRICTED</code>) - Restricts the key to
signing/encrypting only internal TPM data.</li></ul> <p>Non primary keys are created with the <code>TPM2_CC_Create</code> command. The command
requires a handle to the parent key.</p> <h2 id="using-keys"><a href="#using-keys" class="header-anchor">#</a> Using Keys</h2> <p>Keys generated by TPM might be used to sign, verify, encrypt, decrypt data.</p> <h2 id="ownership"><a href="#ownership" class="header-anchor">#</a> Ownership</h2> <p>Endorsement Hierarchy keys are protected by the EK (which is certified and can
be trusted). The <em>Owner Hierarchy</em> cannot be trusted in the same way, it's not
certified by the TPM manufacturer. It's the owner'a responsibility to provision
and certify the primary key of the owner hierarchy. The primary key of the owner
hierarchy is the <strong>Storage Root Key (SRK)</strong> (like in TPM 1.2?). It's a
<strong>restricted encryption key</strong>.</p> <p>Having a trusted, <strong>restricted signing key</strong> is useful for remote system
attestation. It's, therefore, recommended to create and certify a restricted
signing key during provisioning time. This trusted signing key is also called
<strong>Attestation Identity Key (AIK)</strong>.</p> <h3 id="taking-ownership"><a href="#taking-ownership" class="header-anchor">#</a> Taking Ownership</h3> <ol><li>Read and validate the EK certificate. Proceed only if you trust the vendor.</li> <li>Clear the owner hierarchy with <code>TPM2_CC_Clear</code>.</li> <li>Create a primary, restricted asymmetric encryption key on the owner hierarchy
(<code>TPM2_CC_CreatePrimary</code>). Call this the SRK.</li> <li>Certify the SRK with your enterprise CA: create a CSR with SRK public part,
and ask your internal, trusted CA to sign it. Store the certificate in NV
data (<code>TPM2_CC_NV_DefineSpace</code>, <code>TPM2_CC_NV_Write</code>). Alternatively, you can
store the SRK public key in a remote database. Use this database to verify
the SRK's authenticity in the future.</li> <li>Make the SRK persistent by evicting it to NVDATA (<code>TPM2_CC_EvitControl</code>).</li> <li>Create a restricted asymmetric signing key under the SRK (<code>TPM2_CC_Create</code>,
<code>TPM2_CC_Load</code>). Call this the <em>AIK</em>.</li> <li>Certify the AIK with your enterprise CA: create a CSR with AIK public part,
and ask your internal, trusted CA to sign it. Store the certificate in NV
data (<code>TPM2_CC_NV_DefineSpace</code>, <code>TPM2_CC_NV_Write</code>). Alternatively, you can
store the AIK public key in a remote database. Use this database to verify
the AIK's authenticity in the future. It's possible to use the SRK
certificate as root of trust for the AIK, however, having an AIK certificate
can simplify some workflows.</li> <li>Make the AIK persistent by evicting it to NVDATA (<code>TPM2_CC_EvitControl</code>).</li></ol> <p>These keys should be set as fixed (non-duplicable): use <code>TPMA_OBJECT_FIXEDTPM</code>
and <code>TPMA_OBJECT_FIXEDPARENT</code> in the <code>objectAttributes</code> field in their
templates. At this point we have two trusted keys we can use: one for storage
(protecting other TPM keys) (SRK?) and one for signing TPM statements (AIK).</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>A common practice is to set the owner hierarchy's auth value to a random string
during provisioning. It protects keys on this hierarchy against unwanted use.</p></div> <h2 id="measured-boot"><a href="#measured-boot" class="header-anchor">#</a> Measured Boot</h2> <p>It's a standardized technology supported by modern firmware. Before executing an
element in the boot sequence, it's measured to make sure that it is the expected
executable. If the result is unexpected, it's not executed.</p> <p><img src="/assets/img/pcr-measured-boot.9dc7aadf.png" alt=""></p> <p>Each element is measured by its predecessor in the sequence.
Each measurement is stored in a different PCR.</p> <h3 id="measuring-the-firmware"><a href="#measuring-the-firmware" class="header-anchor">#</a> Measuring the Firmware</h3> <p>We assume that the first element (firmware) is trusted. It measures itself into
PCR0. Vendors publish the expected measurements of their firmware.</p> <p>Another approach is to use CRTM. There's an immutable code component called
<strong>Core Root of Trust for Measurement (CRTM)</strong>. It is the first piece of code
that executes on the main processor during the boot process. It measures the
firmware blob before passing execution to it.</p> <h3 id="event-log"><a href="#event-log" class="header-anchor">#</a> Event Log</h3> <p>There is a log that gives some details about measurements sent to TPM. It's
maintained by the firmware, bootloader and the OS. Users can read the log to see
what was measured.</p> <p>Log example:</p> <div class="language-log extra-class"><pre class="language-log"><code>Fimware blob <span class="token string">&quot;firmware.bin&quot;</span><span class="token punctuation">,</span> PCR8<span class="token punctuation">,</span> digest<span class="token operator">=</span><span class="token number">0x11223344</span><span class="token punctuation">.</span>
Boot app <span class="token string">&quot;/EFI/Windows/Bootloader.efi&quot;</span><span class="token punctuation">,</span> PCR8<span class="token punctuation">,</span> digest<span class="token operator">=</span><span class="token number">0x55667788</span><span class="token punctuation">.</span>
Kernel image <span class="token string">&quot;c:\Windows\ntoskrnl.exe&quot;</span><span class="token punctuation">,</span> PCR8<span class="token punctuation">,</span> digest<span class="token operator">=</span><span class="token number">0x99AABBCC</span><span class="token punctuation">.</span>
</code></pre></div><p>Thanks to Measured Boot a <strong>Remote Attestation</strong> may be done. It checks the
integrity of a system.</p> <h2 id="authorization"><a href="#authorization" class="header-anchor">#</a> Authorization</h2> <p>TPM may be used only with the right authorization. Authorization policies are
used. Many authorization schemes are supported (e.g. a password scheme).
Autorization value may be set for the entire hierarchy or on individual keys.</p> <p>An example of authorizing before calling a command:</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">SetAuthPassword</span><span class="token punctuation">(</span><span class="token string">&quot;secret-password&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> key <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span>
  primary<span class="token punctuation">.</span>handle<span class="token punctuation">,</span>
  <span class="token constant">TPM2_ALG_RSA</span><span class="token punctuation">,</span>
  <span class="token comment">/*restricted=*/</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token comment">/*decrypt=*/</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token comment">/*sign=*/</span> <span class="token number">0</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>When more than three attempts of authorization fail, TPM enters <strong>locked-out</strong>
mode. It protects against a dictionary attack. It will not accept any command
for the target object in that state.</p> <h3 id="session-authorization"><a href="#session-authorization" class="header-anchor">#</a> Session Authorization</h3> <p><strong>Session</strong> is an internal TPM object that encodes an authorization value. A
session has a digest of PCRs. When creating a data/key in TPM, we can specify
what is the expected PCR digest. If the session's digest matches the one
expected by the data/key it is accessible.</p></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/technologies/security/tpm/tpm-entities.html" class="prev">
        TPM Entities
      </a></span> <span class="next"><a href="/technologies/blockchain/intro.html">
        Overview
      </a>
      →
    </span></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/9/2022, 2:55:44 PM</span></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0e575e5c.js" defer></script><script src="/assets/js/2.509aea98.js" defer></script><script src="/assets/js/18.6bbac2fb.js" defer></script>
  </body>
</html>
