<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview | Marcin Jahn | Technology Notebook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-ZSM2N36X8P"></script>
    <script>(function() { if (window.location.href.startsWith('http://localhost')) { return; } window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSM2N36X8P'); })();</script>
    <meta name="description" content="General information about ASP.NET Core">
    <meta property="og:url" content="/programming/dotnet/asp-net-core/overview.html">
    <meta property="og:site_name" content="Marcin Jahn | Technology Notebook">
    <meta property="og:title" content="Overview">
    <meta property="og:description" content="General information about ASP.NET Core">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Marcin Jahn | Technology Notebook">
    <meta property="article:author" content="Marcin Jahn">
    <meta name="theme-color" content="white">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.78248196.css" as="style"><link rel="preload" href="/assets/js/app.f2906bd1.js" as="script"><link rel="preload" href="/assets/js/2.92b4ce6e.js" as="script"><link rel="preload" href="/assets/js/59.08517d79.js" as="script"><link rel="prefetch" href="/assets/js/10.12268f4a.js"><link rel="prefetch" href="/assets/js/100.6bf6c6c7.js"><link rel="prefetch" href="/assets/js/101.2d580b91.js"><link rel="prefetch" href="/assets/js/102.cef492db.js"><link rel="prefetch" href="/assets/js/103.2857a8a4.js"><link rel="prefetch" href="/assets/js/104.1363117e.js"><link rel="prefetch" href="/assets/js/105.5bb51b3c.js"><link rel="prefetch" href="/assets/js/106.26e86bb7.js"><link rel="prefetch" href="/assets/js/107.6bbbf6e3.js"><link rel="prefetch" href="/assets/js/108.97d5d269.js"><link rel="prefetch" href="/assets/js/109.3567c2fa.js"><link rel="prefetch" href="/assets/js/11.d0420d5a.js"><link rel="prefetch" href="/assets/js/110.be25f1da.js"><link rel="prefetch" href="/assets/js/111.cb24640f.js"><link rel="prefetch" href="/assets/js/112.5d3cf11d.js"><link rel="prefetch" href="/assets/js/113.3ef649b3.js"><link rel="prefetch" href="/assets/js/114.03faff87.js"><link rel="prefetch" href="/assets/js/115.8d6dd8bd.js"><link rel="prefetch" href="/assets/js/116.2dbfc9a9.js"><link rel="prefetch" href="/assets/js/117.421bc7e3.js"><link rel="prefetch" href="/assets/js/118.90b57b8d.js"><link rel="prefetch" href="/assets/js/119.91f7c0aa.js"><link rel="prefetch" href="/assets/js/12.b53924c5.js"><link rel="prefetch" href="/assets/js/120.9ae883fa.js"><link rel="prefetch" href="/assets/js/13.c34333d7.js"><link rel="prefetch" href="/assets/js/14.125d8b94.js"><link rel="prefetch" href="/assets/js/15.3d3b2e91.js"><link rel="prefetch" href="/assets/js/16.36586f7d.js"><link rel="prefetch" href="/assets/js/17.30a0d837.js"><link rel="prefetch" href="/assets/js/18.cd93a753.js"><link rel="prefetch" href="/assets/js/19.bfdc4719.js"><link rel="prefetch" href="/assets/js/20.db401fda.js"><link rel="prefetch" href="/assets/js/21.757c0463.js"><link rel="prefetch" href="/assets/js/22.3abe164b.js"><link rel="prefetch" href="/assets/js/23.b0a1493e.js"><link rel="prefetch" href="/assets/js/24.40530369.js"><link rel="prefetch" href="/assets/js/25.4160a73b.js"><link rel="prefetch" href="/assets/js/26.24d08e38.js"><link rel="prefetch" href="/assets/js/27.0cabba75.js"><link rel="prefetch" href="/assets/js/28.5ab2cc11.js"><link rel="prefetch" href="/assets/js/29.1b22d899.js"><link rel="prefetch" href="/assets/js/3.7705e99a.js"><link rel="prefetch" href="/assets/js/30.a19247f7.js"><link rel="prefetch" href="/assets/js/31.c63dcd51.js"><link rel="prefetch" href="/assets/js/32.ae10582e.js"><link rel="prefetch" href="/assets/js/33.23507662.js"><link rel="prefetch" href="/assets/js/34.cb61f774.js"><link rel="prefetch" href="/assets/js/35.32c00c8b.js"><link rel="prefetch" href="/assets/js/36.0348828c.js"><link rel="prefetch" href="/assets/js/37.0357abd6.js"><link rel="prefetch" href="/assets/js/38.ecdcc257.js"><link rel="prefetch" href="/assets/js/39.b0331090.js"><link rel="prefetch" href="/assets/js/4.78362083.js"><link rel="prefetch" href="/assets/js/40.ab7abc68.js"><link rel="prefetch" href="/assets/js/41.dac9cadf.js"><link rel="prefetch" href="/assets/js/42.be096883.js"><link rel="prefetch" href="/assets/js/43.91f3a0a0.js"><link rel="prefetch" href="/assets/js/44.7581250e.js"><link rel="prefetch" href="/assets/js/45.50bfad72.js"><link rel="prefetch" href="/assets/js/46.038c9086.js"><link rel="prefetch" href="/assets/js/47.fa487c65.js"><link rel="prefetch" href="/assets/js/48.3715f55f.js"><link rel="prefetch" href="/assets/js/49.5ccccfee.js"><link rel="prefetch" href="/assets/js/5.1a873efe.js"><link rel="prefetch" href="/assets/js/50.fdc85777.js"><link rel="prefetch" href="/assets/js/51.0fdeea01.js"><link rel="prefetch" href="/assets/js/52.4e4b0322.js"><link rel="prefetch" href="/assets/js/53.0d9f7e29.js"><link rel="prefetch" href="/assets/js/54.6d886ac3.js"><link rel="prefetch" href="/assets/js/55.06c9f47d.js"><link rel="prefetch" href="/assets/js/56.ed7d1e78.js"><link rel="prefetch" href="/assets/js/57.0456f340.js"><link rel="prefetch" href="/assets/js/58.3b3ee605.js"><link rel="prefetch" href="/assets/js/6.c7d96448.js"><link rel="prefetch" href="/assets/js/60.df610a83.js"><link rel="prefetch" href="/assets/js/61.d5d88dbe.js"><link rel="prefetch" href="/assets/js/62.75698b4e.js"><link rel="prefetch" href="/assets/js/63.969db12f.js"><link rel="prefetch" href="/assets/js/64.9875d4d0.js"><link rel="prefetch" href="/assets/js/65.2b0be19b.js"><link rel="prefetch" href="/assets/js/66.da4e346d.js"><link rel="prefetch" href="/assets/js/67.d9d668db.js"><link rel="prefetch" href="/assets/js/68.894998e3.js"><link rel="prefetch" href="/assets/js/69.8c43235e.js"><link rel="prefetch" href="/assets/js/7.84a78671.js"><link rel="prefetch" href="/assets/js/70.9cdf5fcf.js"><link rel="prefetch" href="/assets/js/71.2b9693d8.js"><link rel="prefetch" href="/assets/js/72.f9c15eab.js"><link rel="prefetch" href="/assets/js/73.90898735.js"><link rel="prefetch" href="/assets/js/74.1bbbf298.js"><link rel="prefetch" href="/assets/js/75.b96680e1.js"><link rel="prefetch" href="/assets/js/76.d8f21a5e.js"><link rel="prefetch" href="/assets/js/77.d141ed3a.js"><link rel="prefetch" href="/assets/js/78.8882fb60.js"><link rel="prefetch" href="/assets/js/79.c9e9a0fd.js"><link rel="prefetch" href="/assets/js/8.58950878.js"><link rel="prefetch" href="/assets/js/80.959930ae.js"><link rel="prefetch" href="/assets/js/81.04749c6b.js"><link rel="prefetch" href="/assets/js/82.67a9c2fd.js"><link rel="prefetch" href="/assets/js/83.844ad304.js"><link rel="prefetch" href="/assets/js/84.633a7e84.js"><link rel="prefetch" href="/assets/js/85.b8e58db9.js"><link rel="prefetch" href="/assets/js/86.1e59bc6f.js"><link rel="prefetch" href="/assets/js/87.e46ec841.js"><link rel="prefetch" href="/assets/js/88.da6bdb2c.js"><link rel="prefetch" href="/assets/js/89.b9094a15.js"><link rel="prefetch" href="/assets/js/9.44ce6719.js"><link rel="prefetch" href="/assets/js/90.946b2a83.js"><link rel="prefetch" href="/assets/js/91.4a81c070.js"><link rel="prefetch" href="/assets/js/92.3c4ca748.js"><link rel="prefetch" href="/assets/js/93.f4d55d50.js"><link rel="prefetch" href="/assets/js/94.8560b1d3.js"><link rel="prefetch" href="/assets/js/95.af5d73c3.js"><link rel="prefetch" href="/assets/js/96.8b555afe.js"><link rel="prefetch" href="/assets/js/97.acef9b2a.js"><link rel="prefetch" href="/assets/js/98.850cb7d0.js"><link rel="prefetch" href="/assets/js/99.a08dce5e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.78248196.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar boxshadow"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marcin Jahn | Technology Notebook</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/programming/" class="nav-link router-link-active">
  Programming
</a></div><div class="nav-item"><a href="/dev-tools/" class="nav-link">
  Tools and Infrastructure
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-10a38898><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-f9b87572 data-v-10a38898><img src="/img/linkedin.webp" data-v-f9b87572></a><a target="_blank" href="https://github.com/marcinjahn" data-v-f9b87572 data-v-10a38898><img src="/img/github.webp" data-v-f9b87572></a></span> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/programming/" class="nav-link router-link-active">
  Programming
</a></div><div class="nav-item"><a href="/dev-tools/" class="nav-link">
  Tools and Infrastructure
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/meta/" class="nav-link">
  Meta
</a></div> <span class="external-services" data-v-10a38898><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-f9b87572 data-v-10a38898><img src="/img/linkedin.webp" data-v-f9b87572></a><a target="_blank" href="https://github.com/marcinjahn" data-v-f9b87572 data-v-10a38898><img src="/img/github.webp" data-v-f9b87572></a></span> <!----></nav>  <ul class="sidebar-links"><li><a href="/programming/" aria-current="page" class="sidebar-link">/programming/</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>.NET</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/programming/dotnet/http-client.html" class="sidebar-link">HTTPClient</a></li><li><a href="/programming/dotnet/async.html" class="sidebar-link">Async</a></li><li><a href="/programming/dotnet/equality.html" class="sidebar-link">Equality</a></li><li><a href="/programming/dotnet/comparisons.html" class="sidebar-link">Comparisons</a></li><li><a href="/programming/dotnet/generic-host.html" class="sidebar-link">Generic Host</a></li><li><a href="/programming/dotnet/logging.html" class="sidebar-link">Logging</a></li><li><a href="/programming/dotnet/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/programming/dotnet/records.html" class="sidebar-link">Records</a></li><li><a href="/programming/dotnet/entity-framework.html" class="sidebar-link">Entity Framework</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>ASP.NET Core</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/programming/dotnet/asp-net-core/overview.html" aria-current="page" class="active sidebar-link">Overview</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/programming/dotnet/asp-net-core/overview.html#actionresult" class="sidebar-link">ActionResult</a></li></ul></li><li><a href="/programming/dotnet/asp-net-core/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/programming/dotnet/asp-net-core/razor-pages.html" class="sidebar-link">Razor Pages</a></li><li><a href="/programming/dotnet/asp-net-core/razor-pages-routing.html" class="sidebar-link">Routing in Razor Pages</a></li><li><a href="/programming/dotnet/asp-net-core/web-apis.html" class="sidebar-link">Web APIs</a></li><li><a href="/programming/dotnet/asp-net-core/filters.html" class="sidebar-link">Filters</a></li><li><a href="/programming/dotnet/asp-net-core/identity.html" class="sidebar-link">Identity</a></li><li><a href="/programming/dotnet/asp-net-core/validation.html" class="sidebar-link">Validation</a></li><li><a href="/programming/dotnet/asp-net-core/tips.html" class="sidebar-link">Tips</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Functional Programming</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Rust</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>C/C++</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Algorithms</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div class="content__default"><h1 id="asp-net-core-overview"><a href="#asp-net-core-overview" class="header-anchor">#</a> ASP.NET Core Overview</h1> <p>ASP.NET Core allows to build the following main kinds of applications:</p> <ul><li>Razor Pages</li> <li>Web APIs</li></ul> <p>Both these application kinds use the ASP.NET Core MVC framework behind the
scenes.</p> <p>A common thing is the <code>HttpContext</code> object, which flows through the middleware
containing all the infromation about the request, with potential additions from
the middleware. The response is also added to the <code>HttpContext</code> object.</p> <h2 id="actionresult"><a href="#actionresult" class="header-anchor">#</a> ActionResult</h2> <p>The following results can be returned from controllers:</p> <ul><li><code>PageResult</code> - HTML for a Razor Pages framework page</li> <li><code>ViewResult</code> - HTML for an MVC framework controller</li> <li><code>RedirectToPageResult</code> - returns 302</li> <li><code>RedirectResult</code> - sends 302, but the target does not have to be a Razor Page</li> <li><code>FileResult</code> - returns a file</li> <li><code>ContentResult</code> - returns a provided string (not to be used with Razor Pages)</li> <li><code>StatusCodeResult</code> - specified HTTP status code, optionally with some payload
(not to be used with Razor Pages)</li> <li><code>NotFoundResult</code> - 404</li></ul> <p>Some of the results have helper methods (such as <code>Page()</code> instead of <code>return new PageResult()</code>);</p></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/programming/dotnet/entity-framework.html" class="prev">
        Entity Framework
      </a></span> <span class="next"><a href="/programming/dotnet/asp-net-core/middleware.html">
        Middleware
      </a>
      →
    </span></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/15/2022, 2:08:49 PM</span></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f2906bd1.js" defer></script><script src="/assets/js/2.92b4ce6e.js" defer></script><script src="/assets/js/59.08517d79.js" defer></script>
  </body>
</html>
