<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tips | Marcin Jahn | Tech Notebook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-ZSM2N36X8P"></script>
    <script>(function() { if (window.location.href.startsWith('http://localhost')) { return; } window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSM2N36X8P'); })();</script>
    <meta name="description" content="Various useful information about ASP.NET">
    <meta property="og:url" content="/programming/dotnet/asp-net-core/tips.html">
    <meta property="og:site_name" content="Marcin Jahn | Tech Notebook">
    <meta property="og:title" content="Tips">
    <meta property="og:description" content="Various useful information about ASP.NET">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Marcin Jahn | Tech Notebook">
    <meta property="article:author" content="Marcin Jahn">
    <meta name="theme-color" content="#7D84B2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d40b778b.css" as="style"><link rel="preload" href="/assets/js/app.c950e252.js" as="script"><link rel="preload" href="/assets/js/4.18900e8d.js" as="script"><link rel="preload" href="/assets/js/1.a0a639a2.js" as="script"><link rel="preload" href="/assets/js/75.5853bd9c.js" as="script"><link rel="prefetch" href="/assets/js/10.2a94b8f6.js"><link rel="prefetch" href="/assets/js/100.701b9813.js"><link rel="prefetch" href="/assets/js/101.b6bb2572.js"><link rel="prefetch" href="/assets/js/102.a3b90579.js"><link rel="prefetch" href="/assets/js/103.c808308a.js"><link rel="prefetch" href="/assets/js/104.1383041a.js"><link rel="prefetch" href="/assets/js/105.3d4f90f7.js"><link rel="prefetch" href="/assets/js/106.28099934.js"><link rel="prefetch" href="/assets/js/107.11c08127.js"><link rel="prefetch" href="/assets/js/108.2095854f.js"><link rel="prefetch" href="/assets/js/109.d4d0e042.js"><link rel="prefetch" href="/assets/js/11.2a7c4acc.js"><link rel="prefetch" href="/assets/js/110.5f743ffc.js"><link rel="prefetch" href="/assets/js/111.f6530374.js"><link rel="prefetch" href="/assets/js/112.38204131.js"><link rel="prefetch" href="/assets/js/113.902ba3d9.js"><link rel="prefetch" href="/assets/js/114.34f3a437.js"><link rel="prefetch" href="/assets/js/115.02ca7270.js"><link rel="prefetch" href="/assets/js/116.9c6e4b4b.js"><link rel="prefetch" href="/assets/js/117.f61e6f98.js"><link rel="prefetch" href="/assets/js/118.265001cd.js"><link rel="prefetch" href="/assets/js/119.ab90dc2b.js"><link rel="prefetch" href="/assets/js/12.d19e466f.js"><link rel="prefetch" href="/assets/js/120.d19b3803.js"><link rel="prefetch" href="/assets/js/121.dc046259.js"><link rel="prefetch" href="/assets/js/122.50591085.js"><link rel="prefetch" href="/assets/js/123.3febeef9.js"><link rel="prefetch" href="/assets/js/124.97002d9c.js"><link rel="prefetch" href="/assets/js/125.84df1648.js"><link rel="prefetch" href="/assets/js/126.9f194732.js"><link rel="prefetch" href="/assets/js/127.afd2b264.js"><link rel="prefetch" href="/assets/js/128.1b0b5044.js"><link rel="prefetch" href="/assets/js/129.c704c6b4.js"><link rel="prefetch" href="/assets/js/13.1dd092f3.js"><link rel="prefetch" href="/assets/js/130.e230af1f.js"><link rel="prefetch" href="/assets/js/131.9dafb2c7.js"><link rel="prefetch" href="/assets/js/132.f0fd8b34.js"><link rel="prefetch" href="/assets/js/133.6126668b.js"><link rel="prefetch" href="/assets/js/134.4b0a502a.js"><link rel="prefetch" href="/assets/js/135.03fb68ee.js"><link rel="prefetch" href="/assets/js/136.4658db30.js"><link rel="prefetch" href="/assets/js/137.52b84318.js"><link rel="prefetch" href="/assets/js/138.3aa0e235.js"><link rel="prefetch" href="/assets/js/139.bdedfb43.js"><link rel="prefetch" href="/assets/js/14.495518d6.js"><link rel="prefetch" href="/assets/js/140.39c6faac.js"><link rel="prefetch" href="/assets/js/141.eb69b1b2.js"><link rel="prefetch" href="/assets/js/142.8b24be1c.js"><link rel="prefetch" href="/assets/js/143.4dbec230.js"><link rel="prefetch" href="/assets/js/144.b70495d3.js"><link rel="prefetch" href="/assets/js/145.7313f13f.js"><link rel="prefetch" href="/assets/js/146.60ac8945.js"><link rel="prefetch" href="/assets/js/147.77eaa7ed.js"><link rel="prefetch" href="/assets/js/148.4ef71cd1.js"><link rel="prefetch" href="/assets/js/149.0e1f0b1e.js"><link rel="prefetch" href="/assets/js/15.a50d83a8.js"><link rel="prefetch" href="/assets/js/150.ebf2356c.js"><link rel="prefetch" href="/assets/js/151.c8c5cefd.js"><link rel="prefetch" href="/assets/js/152.cfdc7113.js"><link rel="prefetch" href="/assets/js/153.eccaaf22.js"><link rel="prefetch" href="/assets/js/154.13f53dfe.js"><link rel="prefetch" href="/assets/js/155.1f93de9e.js"><link rel="prefetch" href="/assets/js/156.cee32f24.js"><link rel="prefetch" href="/assets/js/157.6ee49bb6.js"><link rel="prefetch" href="/assets/js/158.8e803b89.js"><link rel="prefetch" href="/assets/js/159.b61af112.js"><link rel="prefetch" href="/assets/js/16.73fb7dfb.js"><link rel="prefetch" href="/assets/js/160.fb51e4c1.js"><link rel="prefetch" href="/assets/js/161.483ce540.js"><link rel="prefetch" href="/assets/js/162.a5de1408.js"><link rel="prefetch" href="/assets/js/163.b3bd1012.js"><link rel="prefetch" href="/assets/js/164.648c5b1f.js"><link rel="prefetch" href="/assets/js/165.1c24bf96.js"><link rel="prefetch" href="/assets/js/166.eb20d67f.js"><link rel="prefetch" href="/assets/js/167.b7d97494.js"><link rel="prefetch" href="/assets/js/168.497dbbb5.js"><link rel="prefetch" href="/assets/js/169.9688c57c.js"><link rel="prefetch" href="/assets/js/17.581b2d0f.js"><link rel="prefetch" href="/assets/js/170.ee883337.js"><link rel="prefetch" href="/assets/js/171.b7848980.js"><link rel="prefetch" href="/assets/js/172.a944bead.js"><link rel="prefetch" href="/assets/js/18.6730e865.js"><link rel="prefetch" href="/assets/js/19.9a762032.js"><link rel="prefetch" href="/assets/js/2.ed950f2e.js"><link rel="prefetch" href="/assets/js/20.2e004a60.js"><link rel="prefetch" href="/assets/js/21.d23c9cbe.js"><link rel="prefetch" href="/assets/js/22.87c34ae2.js"><link rel="prefetch" href="/assets/js/23.66646089.js"><link rel="prefetch" href="/assets/js/24.e145c8b4.js"><link rel="prefetch" href="/assets/js/25.d337994b.js"><link rel="prefetch" href="/assets/js/26.3460c2d8.js"><link rel="prefetch" href="/assets/js/27.c1097fed.js"><link rel="prefetch" href="/assets/js/28.8e367a04.js"><link rel="prefetch" href="/assets/js/29.25be0586.js"><link rel="prefetch" href="/assets/js/30.9f3b6c6d.js"><link rel="prefetch" href="/assets/js/31.3095f030.js"><link rel="prefetch" href="/assets/js/32.636abb8f.js"><link rel="prefetch" href="/assets/js/33.55c62816.js"><link rel="prefetch" href="/assets/js/34.82585bdf.js"><link rel="prefetch" href="/assets/js/35.5b63d91a.js"><link rel="prefetch" href="/assets/js/36.2f8da82e.js"><link rel="prefetch" href="/assets/js/37.a2964fb2.js"><link rel="prefetch" href="/assets/js/38.b5894a0a.js"><link rel="prefetch" href="/assets/js/39.6b7ec6c5.js"><link rel="prefetch" href="/assets/js/40.66179fb5.js"><link rel="prefetch" href="/assets/js/41.ca9be416.js"><link rel="prefetch" href="/assets/js/42.3282c143.js"><link rel="prefetch" href="/assets/js/43.54731b7a.js"><link rel="prefetch" href="/assets/js/44.f3b5d0e2.js"><link rel="prefetch" href="/assets/js/45.a21495ad.js"><link rel="prefetch" href="/assets/js/46.b0aa35ed.js"><link rel="prefetch" href="/assets/js/47.39b83435.js"><link rel="prefetch" href="/assets/js/48.c70a0a0d.js"><link rel="prefetch" href="/assets/js/49.e37b1f0f.js"><link rel="prefetch" href="/assets/js/5.d70defbb.js"><link rel="prefetch" href="/assets/js/50.6e77de3a.js"><link rel="prefetch" href="/assets/js/51.7dfc2c7e.js"><link rel="prefetch" href="/assets/js/52.e1eae014.js"><link rel="prefetch" href="/assets/js/53.6eba572e.js"><link rel="prefetch" href="/assets/js/54.21f4d6b7.js"><link rel="prefetch" href="/assets/js/55.cf3930d0.js"><link rel="prefetch" href="/assets/js/56.258e21f0.js"><link rel="prefetch" href="/assets/js/57.cfb9b8e5.js"><link rel="prefetch" href="/assets/js/58.757d2ca3.js"><link rel="prefetch" href="/assets/js/59.66f8e936.js"><link rel="prefetch" href="/assets/js/6.0e47bcdb.js"><link rel="prefetch" href="/assets/js/60.8aa2188e.js"><link rel="prefetch" href="/assets/js/61.94c2b5a3.js"><link rel="prefetch" href="/assets/js/62.eaba14bc.js"><link rel="prefetch" href="/assets/js/63.9cb702f7.js"><link rel="prefetch" href="/assets/js/64.8bf9fc15.js"><link rel="prefetch" href="/assets/js/65.bc0d9dab.js"><link rel="prefetch" href="/assets/js/66.9dbb88ef.js"><link rel="prefetch" href="/assets/js/67.42066068.js"><link rel="prefetch" href="/assets/js/68.6d03cfef.js"><link rel="prefetch" href="/assets/js/69.4371e1d4.js"><link rel="prefetch" href="/assets/js/7.822c37a6.js"><link rel="prefetch" href="/assets/js/70.3d2f4c0c.js"><link rel="prefetch" href="/assets/js/71.749ea2ff.js"><link rel="prefetch" href="/assets/js/72.71c09f65.js"><link rel="prefetch" href="/assets/js/73.60312deb.js"><link rel="prefetch" href="/assets/js/74.eefbc19d.js"><link rel="prefetch" href="/assets/js/76.c65e0af5.js"><link rel="prefetch" href="/assets/js/77.6f17b3c9.js"><link rel="prefetch" href="/assets/js/78.81c237a8.js"><link rel="prefetch" href="/assets/js/79.e06faf6e.js"><link rel="prefetch" href="/assets/js/8.80a7a495.js"><link rel="prefetch" href="/assets/js/80.2df72a44.js"><link rel="prefetch" href="/assets/js/81.00d1dc94.js"><link rel="prefetch" href="/assets/js/82.80d6ed9f.js"><link rel="prefetch" href="/assets/js/83.04a5fcd1.js"><link rel="prefetch" href="/assets/js/84.e4ace64d.js"><link rel="prefetch" href="/assets/js/85.17849c04.js"><link rel="prefetch" href="/assets/js/86.08898655.js"><link rel="prefetch" href="/assets/js/87.0b35d6f4.js"><link rel="prefetch" href="/assets/js/88.303fba30.js"><link rel="prefetch" href="/assets/js/89.6c40a3d6.js"><link rel="prefetch" href="/assets/js/9.a88508d2.js"><link rel="prefetch" href="/assets/js/90.7927d7d7.js"><link rel="prefetch" href="/assets/js/91.40afcd3c.js"><link rel="prefetch" href="/assets/js/92.0902a5f8.js"><link rel="prefetch" href="/assets/js/93.e062ef79.js"><link rel="prefetch" href="/assets/js/94.c2da6b1b.js"><link rel="prefetch" href="/assets/js/95.26a2085a.js"><link rel="prefetch" href="/assets/js/96.d2461e7b.js"><link rel="prefetch" href="/assets/js/97.56341c1b.js"><link rel="prefetch" href="/assets/js/98.920182fe.js"><link rel="prefetch" href="/assets/js/99.3a3260e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d40b778b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar boxshadow"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marcin Jahn | Tech Notebook</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/programming/" class="nav-link router-link-active">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <span class="external-services" data-v-6d74c91a><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-06466073 data-v-6d74c91a><img src="/img/linkedin.webp" data-v-06466073></a><a target="_blank" href="https://github.com/marcinjahn" data-v-06466073 data-v-6d74c91a><img src="/img/github.webp" data-v-06466073></a><a target="_blank" href="https://www.cirro.services" data-v-06466073 data-v-6d74c91a><span data-v-06466073>cirro.services</span></a></span> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/programming/" class="nav-link router-link-active">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <span class="external-services" data-v-6d74c91a><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-06466073 data-v-6d74c91a><img src="/img/linkedin.webp" data-v-06466073></a><a target="_blank" href="https://github.com/marcinjahn" data-v-06466073 data-v-6d74c91a><img src="/img/github.webp" data-v-06466073></a><a target="_blank" href="https://www.cirro.services" data-v-06466073 data-v-6d74c91a><span data-v-06466073>cirro.services</span></a></span> <!----></nav>  <ul class="sidebar-links"><li><a href="/programming/" aria-current="page" class="sidebar-link">/programming/</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span class="img-container"><img src="/sidebar-imgs/dotnet.webp"></span> <span>.NET</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/programming/dotnet/http-client.html" class="sidebar-link">HTTPClient</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><!----> <span>Async</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/programming/dotnet/equality.html" class="sidebar-link">Equality</a></li><li><a href="/programming/dotnet/comparisons.html" class="sidebar-link">Comparisons</a></li><li><a href="/programming/dotnet/enumerable.html" class="sidebar-link">Enumerables</a></li><li><a href="/programming/dotnet/generic-host.html" class="sidebar-link">Generic Host</a></li><li><a href="/programming/dotnet/logging.html" class="sidebar-link">Logging</a></li><li><a href="/programming/dotnet/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/programming/dotnet/records.html" class="sidebar-link">Records</a></li><li><a href="/programming/dotnet/grpc.html" class="sidebar-link">gRPC</a></li><li><a href="/programming/dotnet/platform-invoke.html" class="sidebar-link">Platform Invoke</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><!----> <span>ASP.NET Core</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/programming/dotnet/asp-net-core/overview.html" class="sidebar-link">Overview</a></li><li><a href="/programming/dotnet/asp-net-core/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/programming/dotnet/asp-net-core/razor-pages.html" class="sidebar-link">Razor Pages</a></li><li><a href="/programming/dotnet/asp-net-core/razor-pages-routing.html" class="sidebar-link">Routing in Razor Pages</a></li><li><a href="/programming/dotnet/asp-net-core/web-apis.html" class="sidebar-link">Web APIs</a></li><li><a href="/programming/dotnet/asp-net-core/filters.html" class="sidebar-link">Filters</a></li><li><a href="/programming/dotnet/asp-net-core/identity.html" class="sidebar-link">Identity</a></li><li><a href="/programming/dotnet/asp-net-core/validation.html" class="sidebar-link">Validation</a></li><li><a href="/programming/dotnet/asp-net-core/tips.html" aria-current="page" class="active sidebar-link">Tips</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/programming/dotnet/asp-net-core/tips.html#customizing-urls" class="sidebar-link">Customizing URLs</a></li><li class="sidebar-sub-header"><a href="/programming/dotnet/asp-net-core/tips.html#reverse-proxy" class="sidebar-link">Reverse Proxy</a></li><li class="sidebar-sub-header"><a href="/programming/dotnet/asp-net-core/tips.html#cancelling-request" class="sidebar-link">Cancelling request</a></li><li class="sidebar-sub-header"><a href="/programming/dotnet/asp-net-core/tips.html#mediatr" class="sidebar-link">MediatR</a></li><li class="sidebar-sub-header"><a href="/programming/dotnet/asp-net-core/tips.html#custom-error-middleware" class="sidebar-link">Custom error middleware</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><!----> <span>Entity Framework Core</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/angular.webp"></span> <span>Angular</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/javascript.webp"></span> <span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/rust.webp"></span> <span>Rust</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/c.webp"></span> <span>C/C++</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/css.webp"></span> <span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/unity.webp"></span> <span>Unity</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/lambda.webp"></span> <span>Functional Programming</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/algorithms.webp"></span> <span>Algorithms</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/architecture.webp"></span> <span>Architecture</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div class="content__default"><h1 id="asp-net-core-tips"><a href="#asp-net-core-tips" class="header-anchor">#</a> ASP.NET Core Tips</h1> <h2 id="customizing-urls"><a href="#customizing-urls" class="header-anchor">#</a> Customizing URLs</h2> <p>By default, apps listen on port 5000 (HTTP) or 5001 (HTTPS). We can change it with:</p> <ul><li>command-line arguments</li> <li>the <code>ASPNETCORE_URLS</code> env</li> <li><code>launchSetings.json</code> - it's not included in a publish, it's for development
only</li></ul> <p>For example:</p> <ul><li><code>ASPNETCORE_URLS=http://localhost:8080</code> - just localhost hostname</li> <li><code>ASPNETCORE_URLS=http://*:8080</code> - any hostname that maps to our machine</li> <li><code>ASPNETCORE_URLS=http://localhost:8080;http://localhost:5000</code> - two ports</li></ul> <h2 id="reverse-proxy"><a href="#reverse-proxy" class="header-anchor">#</a> Reverse Proxy</h2> <p>When our app sits behind a reverse proxy we lose some information like:</p> <ul><li>caller IP</li> <li>used protocol (http/https)</li></ul> <p>This information may be provided to our app by a reverse proxy via the
<code>X-Forwarded-*</code> protocols. By default (using <code>CreateDefaultBuilder</code>), ASP.NET
Core uses middleware that handles these headers, but that middleware is
disabled. We can enable it with env <code>ASPNETCORE_FORWARDEDHEADERS_ENABLED = true</code>. This middleware overrides some of the <code>HttpContext</code> properties.</p> <h2 id="cancelling-request"><a href="#cancelling-request" class="header-anchor">#</a> Cancelling request</h2> <p>Every API endpoint can have <code>CancellationToken</code> as one of its parameters. It's
cancelled when client cancells request. We can use this token when handling
request. Example:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">HttpGet</span></span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task<span class="token punctuation">&lt;</span>ActionResult<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>Activity<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">List</span><span class="token punctuation">(</span><span class="token class-name">CancellationToken</span> ct<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> _mediator<span class="token punctuation">.</span><span class="token function">Send</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">List<span class="token punctuation">.</span>Query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> ct<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>What's the recommended way of actually handling the cancellation?</p></blockquote> <h2 id="mediatr"><a href="#mediatr" class="header-anchor">#</a> MediatR</h2> <p>It's a good idea to use MediatR as a kind oif broker for requests. It makes
controller quite simple and also encourages CQRS. It requires
<code>MediatR.Extensions.Microsoft.DependencyInjection</code> package to be installed in
the project where business logic is (asp.net seems to have it by default
already). Then, controllers do this:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IMediator</span> _mediator<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token function">ActivitiesController</span><span class="token punctuation">(</span><span class="token class-name">IMediator</span> mediator<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    _mediator <span class="token operator">=</span> mediator<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">HttpGet</span></span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task<span class="token punctuation">&lt;</span>ActionResult<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>Activity<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">List</span><span class="token punctuation">(</span><span class="token class-name">CancellationToken</span> ct<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> _mediator<span class="token punctuation">.</span><span class="token function">Send</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">List<span class="token punctuation">.</span>Query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> ct<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Example of a request handler:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Details</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Query</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IRequest<span class="token punctuation">&lt;</span>Activity<span class="token punctuation">&gt;</span></span></span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token return-type class-name">Guid</span> Id <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Handler</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IRequestHandler<span class="token punctuation">&lt;</span>Query<span class="token punctuation">,</span> Activity<span class="token punctuation">&gt;</span></span></span>
    <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">DataContext</span> _dbContext<span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token function">Handler</span><span class="token punctuation">(</span><span class="token class-name">DataContext</span> dbContext<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            _dbContext <span class="token operator">=</span> dbContext<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task<span class="token punctuation">&lt;</span>Activity<span class="token punctuation">&gt;</span></span> <span class="token function">Handle</span><span class="token punctuation">(</span><span class="token class-name">Query</span> request<span class="token punctuation">,</span> <span class="token class-name">CancellationToken</span> cancellationToken<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">var</span></span> activity <span class="token operator">=</span> <span class="token keyword">await</span> _dbContext<span class="token punctuation">.</span>Activities<span class="token punctuation">.</span><span class="token function">FindAsync</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>Id<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> activity<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>What's needed is an implementation of <code>IRequest</code> and <code>IRequestHandler</code>.</p> <p>In order to registers handler with MediatR, we need to do this in
<code>ConfigureServices</code>:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>services<span class="token punctuation">.</span><span class="token function">AddMediatR</span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name">Details<span class="token punctuation">.</span>Handler</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Assembly<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>It uses reflection to find all handlers. We used <code>Details.Handler</code> here just to
find its assembly where all other handlers reside.</p> <h2 id="custom-error-middleware"><a href="#custom-error-middleware" class="header-anchor">#</a> Custom error middleware</h2> <p>Middleware:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ErrorHandlingMiddleware</span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">RequestDelegate</span> _next<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">ILogger</span> _logger<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token function">ErrorHandlingMiddleware</span><span class="token punctuation">(</span><span class="token class-name">RequestDelegate</span> next<span class="token punctuation">,</span> <span class="token class-name">ILogger<span class="token punctuation">&lt;</span>ErrorHandlingMiddleware<span class="token punctuation">&gt;</span></span> logger<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _logger <span class="token operator">=</span> logger<span class="token punctuation">;</span>
        _next <span class="token operator">=</span> next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token class-name">HttpContext</span> context<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">try</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">await</span> <span class="token function">_next</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">await</span> <span class="token function">HandleExceptionAsync</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">HandleExceptionAsync</span><span class="token punctuation">(</span><span class="token class-name">HttpContext</span> context<span class="token punctuation">,</span> <span class="token class-name">Exception</span> ex<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name"><span class="token keyword">object</span></span> errors <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

        <span class="token keyword">switch</span> <span class="token punctuation">(</span>ex<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token class-name">RestException</span> re<span class="token punctuation">:</span>
                _logger<span class="token punctuation">.</span><span class="token function">LogError</span><span class="token punctuation">(</span>ex<span class="token punctuation">,</span> <span class="token string">&quot;REST ERROR&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                errors <span class="token operator">=</span> re<span class="token punctuation">.</span>Errors<span class="token punctuation">;</span>
                context<span class="token punctuation">.</span>Response<span class="token punctuation">.</span>StatusCode <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>re<span class="token punctuation">.</span>Code<span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token class-name">Exception</span> e<span class="token punctuation">:</span>
                _logger<span class="token punctuation">.</span><span class="token function">LogError</span><span class="token punctuation">(</span>ex<span class="token punctuation">,</span> <span class="token string">&quot;SERVER ERROR&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                errors <span class="token operator">=</span> <span class="token keyword">string</span><span class="token punctuation">.</span><span class="token function">IsNullOrWhiteSpace</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>Message<span class="token punctuation">)</span> <span class="token punctuation">?</span> <span class="token string">&quot;Error&quot;</span> <span class="token punctuation">:</span> e<span class="token punctuation">.</span>Message<span class="token punctuation">;</span>
                context<span class="token punctuation">.</span>Response<span class="token punctuation">.</span>StatusCode <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>HttpStatusCode<span class="token punctuation">.</span>InternalServerError<span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        context<span class="token punctuation">.</span>Response<span class="token punctuation">.</span>ContentType <span class="token operator">=</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>errors <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">var</span></span> result <span class="token operator">=</span> JsonSerializer<span class="token punctuation">.</span><span class="token function">Serialize</span><span class="token punctuation">(</span><span class="token keyword">new</span>
            <span class="token punctuation">{</span>
                errors
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">await</span> context<span class="token punctuation">.</span>Response<span class="token punctuation">.</span><span class="token function">WriteAsync</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In <code>Startup</code>:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Configure</span><span class="token punctuation">(</span><span class="token class-name">IApplicationBuilder</span> app<span class="token punctuation">,</span> <span class="token class-name">IWebHostEnvironment</span> env<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    app<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">UseMiddleware</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>ErrorHandlingMiddleware<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token range operator">..</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Putting that in the beginning is a good idea.</p></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/programming/dotnet/asp-net-core/validation.html" class="prev">
        Validation
      </a></span> <span class="next"><a href="/programming/dotnet/entity-framework-core/">
        Overview
      </a>
      →
    </span></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/31/2022, 12:32:22 PM</span></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c950e252.js" defer></script><script src="/assets/js/4.18900e8d.js" defer></script><script src="/assets/js/1.a0a639a2.js" defer></script><script src="/assets/js/75.5853bd9c.js" defer></script>
  </body>
</html>
