<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TCP Procol | Marcin Jahn | Tech Notebook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-ZSM2N36X8P"></script>
    <script>(function() { if (window.location.href.startsWith('http://localhost')) { return; } window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSM2N36X8P'); })();</script>
    <meta name="description" content="TCP Protocol of the Networking stack">
    <meta property="og:url" content="/technologies/networking/tcp.html">
    <meta property="og:site_name" content="Marcin Jahn | Tech Notebook">
    <meta property="og:title" content="TCP Procol">
    <meta property="og:description" content="TCP Protocol of the Networking stack">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Marcin Jahn | Tech Notebook">
    <meta property="article:author" content="Marcin Jahn">
    <meta name="theme-color" content="#7D84B2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.8e0192d3.css" as="style"><link rel="preload" href="/assets/js/app.4465cbe8.js" as="script"><link rel="preload" href="/assets/js/34.bc222929.js" as="script"><link rel="preload" href="/assets/js/1.d90b874f.js" as="script"><link rel="preload" href="/assets/js/162.c7108ba7.js" as="script"><link rel="prefetch" href="/assets/js/10.6acb42e4.js"><link rel="prefetch" href="/assets/js/100.9218fc1b.js"><link rel="prefetch" href="/assets/js/101.7c6d19f3.js"><link rel="prefetch" href="/assets/js/102.03eb30ab.js"><link rel="prefetch" href="/assets/js/103.367d6bb2.js"><link rel="prefetch" href="/assets/js/104.e869c5ec.js"><link rel="prefetch" href="/assets/js/105.2b2ab725.js"><link rel="prefetch" href="/assets/js/106.86b9b412.js"><link rel="prefetch" href="/assets/js/107.60fb64c2.js"><link rel="prefetch" href="/assets/js/108.ed6a45f5.js"><link rel="prefetch" href="/assets/js/109.ca84aac5.js"><link rel="prefetch" href="/assets/js/11.329e252d.js"><link rel="prefetch" href="/assets/js/110.aa0d3872.js"><link rel="prefetch" href="/assets/js/111.43ea58ae.js"><link rel="prefetch" href="/assets/js/112.f84dcd6e.js"><link rel="prefetch" href="/assets/js/113.a0eb7305.js"><link rel="prefetch" href="/assets/js/114.3a7ca1dc.js"><link rel="prefetch" href="/assets/js/115.bf72a848.js"><link rel="prefetch" href="/assets/js/116.a0575a1d.js"><link rel="prefetch" href="/assets/js/117.f30f29e8.js"><link rel="prefetch" href="/assets/js/118.1844d470.js"><link rel="prefetch" href="/assets/js/119.d0afff25.js"><link rel="prefetch" href="/assets/js/12.ec938b99.js"><link rel="prefetch" href="/assets/js/120.88a38cd0.js"><link rel="prefetch" href="/assets/js/121.e60102e8.js"><link rel="prefetch" href="/assets/js/122.7e138f35.js"><link rel="prefetch" href="/assets/js/123.8b79a7fa.js"><link rel="prefetch" href="/assets/js/124.19f44365.js"><link rel="prefetch" href="/assets/js/125.f09dc79f.js"><link rel="prefetch" href="/assets/js/126.65ee9fd5.js"><link rel="prefetch" href="/assets/js/127.132277ce.js"><link rel="prefetch" href="/assets/js/128.52569035.js"><link rel="prefetch" href="/assets/js/129.6636b63a.js"><link rel="prefetch" href="/assets/js/13.3d1394fb.js"><link rel="prefetch" href="/assets/js/130.62f80fb6.js"><link rel="prefetch" href="/assets/js/131.8dc595b0.js"><link rel="prefetch" href="/assets/js/132.b6da3f74.js"><link rel="prefetch" href="/assets/js/133.68851202.js"><link rel="prefetch" href="/assets/js/134.c67bfc5a.js"><link rel="prefetch" href="/assets/js/135.7b4a1499.js"><link rel="prefetch" href="/assets/js/136.3dee7a68.js"><link rel="prefetch" href="/assets/js/137.0d0e0554.js"><link rel="prefetch" href="/assets/js/138.156ce9f3.js"><link rel="prefetch" href="/assets/js/139.a4251b4b.js"><link rel="prefetch" href="/assets/js/14.ebd0791b.js"><link rel="prefetch" href="/assets/js/140.e56961db.js"><link rel="prefetch" href="/assets/js/141.836563de.js"><link rel="prefetch" href="/assets/js/142.976eb768.js"><link rel="prefetch" href="/assets/js/143.bec1c574.js"><link rel="prefetch" href="/assets/js/144.c401c992.js"><link rel="prefetch" href="/assets/js/145.f448729b.js"><link rel="prefetch" href="/assets/js/146.f7f9361a.js"><link rel="prefetch" href="/assets/js/147.7012687b.js"><link rel="prefetch" href="/assets/js/148.73e63f66.js"><link rel="prefetch" href="/assets/js/149.479a1767.js"><link rel="prefetch" href="/assets/js/15.c8c5c443.js"><link rel="prefetch" href="/assets/js/150.ad7aebf3.js"><link rel="prefetch" href="/assets/js/151.5c8f0497.js"><link rel="prefetch" href="/assets/js/152.74b8b6df.js"><link rel="prefetch" href="/assets/js/153.995e37b1.js"><link rel="prefetch" href="/assets/js/154.a05c07ff.js"><link rel="prefetch" href="/assets/js/155.4070c352.js"><link rel="prefetch" href="/assets/js/156.9002d8a3.js"><link rel="prefetch" href="/assets/js/157.107623c1.js"><link rel="prefetch" href="/assets/js/158.6f8b6a2c.js"><link rel="prefetch" href="/assets/js/159.8875087d.js"><link rel="prefetch" href="/assets/js/16.b73ad745.js"><link rel="prefetch" href="/assets/js/160.f83ca08e.js"><link rel="prefetch" href="/assets/js/161.b38f26ed.js"><link rel="prefetch" href="/assets/js/163.bf38f56e.js"><link rel="prefetch" href="/assets/js/164.c5485391.js"><link rel="prefetch" href="/assets/js/165.b2c9a680.js"><link rel="prefetch" href="/assets/js/166.5eb9443e.js"><link rel="prefetch" href="/assets/js/167.eeba2dc9.js"><link rel="prefetch" href="/assets/js/168.d731dea4.js"><link rel="prefetch" href="/assets/js/169.7c6f175c.js"><link rel="prefetch" href="/assets/js/17.d484f6cc.js"><link rel="prefetch" href="/assets/js/170.bace84fe.js"><link rel="prefetch" href="/assets/js/18.ffd0d0e3.js"><link rel="prefetch" href="/assets/js/19.55a87d56.js"><link rel="prefetch" href="/assets/js/2.2bf131a0.js"><link rel="prefetch" href="/assets/js/20.58404bb6.js"><link rel="prefetch" href="/assets/js/21.acc9b679.js"><link rel="prefetch" href="/assets/js/22.4d869f11.js"><link rel="prefetch" href="/assets/js/23.685f7942.js"><link rel="prefetch" href="/assets/js/24.98bb626b.js"><link rel="prefetch" href="/assets/js/25.b14cabe3.js"><link rel="prefetch" href="/assets/js/26.2399e0d3.js"><link rel="prefetch" href="/assets/js/27.74b6e69a.js"><link rel="prefetch" href="/assets/js/28.c0af2d67.js"><link rel="prefetch" href="/assets/js/29.b338bd62.js"><link rel="prefetch" href="/assets/js/30.931f7e8c.js"><link rel="prefetch" href="/assets/js/31.bc383135.js"><link rel="prefetch" href="/assets/js/32.f5ccc44e.js"><link rel="prefetch" href="/assets/js/33.9d876055.js"><link rel="prefetch" href="/assets/js/35.5f83eb28.js"><link rel="prefetch" href="/assets/js/36.2124c74d.js"><link rel="prefetch" href="/assets/js/37.7e0071f8.js"><link rel="prefetch" href="/assets/js/38.a0771d63.js"><link rel="prefetch" href="/assets/js/39.dd6c87ad.js"><link rel="prefetch" href="/assets/js/4.f3331658.js"><link rel="prefetch" href="/assets/js/40.4170a945.js"><link rel="prefetch" href="/assets/js/41.c5c28caa.js"><link rel="prefetch" href="/assets/js/42.2e47434c.js"><link rel="prefetch" href="/assets/js/43.e529c084.js"><link rel="prefetch" href="/assets/js/44.77fb1bba.js"><link rel="prefetch" href="/assets/js/45.c2556937.js"><link rel="prefetch" href="/assets/js/46.db9e60d5.js"><link rel="prefetch" href="/assets/js/47.91845cad.js"><link rel="prefetch" href="/assets/js/48.5adb138a.js"><link rel="prefetch" href="/assets/js/49.39f35f42.js"><link rel="prefetch" href="/assets/js/5.e5bc9a48.js"><link rel="prefetch" href="/assets/js/50.64089b5d.js"><link rel="prefetch" href="/assets/js/51.68039fd4.js"><link rel="prefetch" href="/assets/js/52.a9a7013d.js"><link rel="prefetch" href="/assets/js/53.919822d1.js"><link rel="prefetch" href="/assets/js/54.33eb4e76.js"><link rel="prefetch" href="/assets/js/55.a8faec83.js"><link rel="prefetch" href="/assets/js/56.46d157e9.js"><link rel="prefetch" href="/assets/js/57.0df59156.js"><link rel="prefetch" href="/assets/js/58.1b2b7698.js"><link rel="prefetch" href="/assets/js/59.a4ea0e52.js"><link rel="prefetch" href="/assets/js/6.50b2e059.js"><link rel="prefetch" href="/assets/js/60.7d3ec2ca.js"><link rel="prefetch" href="/assets/js/61.2c5fe282.js"><link rel="prefetch" href="/assets/js/62.2e0ea369.js"><link rel="prefetch" href="/assets/js/63.173a6ef0.js"><link rel="prefetch" href="/assets/js/64.3a35c22d.js"><link rel="prefetch" href="/assets/js/65.7ca6eea9.js"><link rel="prefetch" href="/assets/js/66.c0822aea.js"><link rel="prefetch" href="/assets/js/67.54651863.js"><link rel="prefetch" href="/assets/js/68.eaaf84ad.js"><link rel="prefetch" href="/assets/js/69.fccec176.js"><link rel="prefetch" href="/assets/js/7.8e8533b6.js"><link rel="prefetch" href="/assets/js/70.40de584a.js"><link rel="prefetch" href="/assets/js/71.5a016f8f.js"><link rel="prefetch" href="/assets/js/72.64c7269e.js"><link rel="prefetch" href="/assets/js/73.2e7908eb.js"><link rel="prefetch" href="/assets/js/74.c62c4499.js"><link rel="prefetch" href="/assets/js/75.d3d5df7e.js"><link rel="prefetch" href="/assets/js/76.8ee722e2.js"><link rel="prefetch" href="/assets/js/77.2ecf4bf5.js"><link rel="prefetch" href="/assets/js/78.280c614a.js"><link rel="prefetch" href="/assets/js/79.a9af9183.js"><link rel="prefetch" href="/assets/js/8.be6d9b6b.js"><link rel="prefetch" href="/assets/js/80.3b58a43b.js"><link rel="prefetch" href="/assets/js/81.fb6c5ec2.js"><link rel="prefetch" href="/assets/js/82.c55e8a72.js"><link rel="prefetch" href="/assets/js/83.a4cd5824.js"><link rel="prefetch" href="/assets/js/84.6ecbb9c8.js"><link rel="prefetch" href="/assets/js/85.fa9c3188.js"><link rel="prefetch" href="/assets/js/86.ab7c4eeb.js"><link rel="prefetch" href="/assets/js/87.d83ab58c.js"><link rel="prefetch" href="/assets/js/88.be794654.js"><link rel="prefetch" href="/assets/js/89.4645cd80.js"><link rel="prefetch" href="/assets/js/9.17cfdd1a.js"><link rel="prefetch" href="/assets/js/90.be5c1dbc.js"><link rel="prefetch" href="/assets/js/91.6c274465.js"><link rel="prefetch" href="/assets/js/92.f2ceb978.js"><link rel="prefetch" href="/assets/js/93.ec7dedb0.js"><link rel="prefetch" href="/assets/js/94.a8b062f8.js"><link rel="prefetch" href="/assets/js/95.8cd4816a.js"><link rel="prefetch" href="/assets/js/96.8239f345.js"><link rel="prefetch" href="/assets/js/97.db123d9c.js"><link rel="prefetch" href="/assets/js/98.5dd6ca1e.js"><link rel="prefetch" href="/assets/js/99.3d376e59.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8e0192d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar boxshadow"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Marcin Jahn | Tech Notebook</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/programming/" class="nav-link">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link router-link-active">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <span class="external-services" data-v-6d74c91a><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-06466073 data-v-6d74c91a><img src="/img/linkedin.webp" data-v-06466073></a><a target="_blank" href="https://github.com/marcinjahn" data-v-06466073 data-v-6d74c91a><img src="/img/github.webp" data-v-06466073></a><a target="_blank" href="https://www.cirro.services" data-v-06466073 data-v-6d74c91a><span data-v-06466073>cirro.services</span></a></span> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/programming/" class="nav-link">
  Programming
</a></div><div class="nav-item"><a href="/technologies/" class="nav-link router-link-active">
  Technologies
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <span class="external-services" data-v-6d74c91a><a target="_blank" href="https://www.linkedin.com/in/marcin-jahn-63a9b915b/?locale=en_US" data-v-06466073 data-v-6d74c91a><img src="/img/linkedin.webp" data-v-06466073></a><a target="_blank" href="https://github.com/marcinjahn" data-v-06466073 data-v-6d74c91a><img src="/img/github.webp" data-v-06466073></a><a target="_blank" href="https://www.cirro.services" data-v-06466073 data-v-6d74c91a><span data-v-06466073>cirro.services</span></a></span> <!----></nav>  <ul class="sidebar-links"><li><a href="/technologies/" aria-current="page" class="sidebar-link">/technologies/</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span class="img-container"><img src="/sidebar-imgs/network.webp"></span> <span>Networking</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/technologies/networking/osi-model.html" class="sidebar-link">OSI Model</a></li><li><a href="/technologies/networking/tcp.html" aria-current="page" class="active sidebar-link">TCP Procol</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technologies/networking/tcp.html#pros" class="sidebar-link">Pros</a></li><li class="sidebar-sub-header"><a href="/technologies/networking/tcp.html#cons" class="sidebar-link">Cons</a></li><li class="sidebar-sub-header"><a href="/technologies/networking/tcp.html#connection" class="sidebar-link">Connection</a></li><li class="sidebar-sub-header"><a href="/technologies/networking/tcp.html#connection-states" class="sidebar-link">Connection States</a></li><li class="sidebar-sub-header"><a href="/technologies/networking/tcp.html#tcp-handshake" class="sidebar-link">TCP Handshake</a></li><li class="sidebar-sub-header"><a href="/technologies/networking/tcp.html#receive-window-size" class="sidebar-link">Receive Window Size</a></li><li class="sidebar-sub-header"><a href="/technologies/networking/tcp.html#retransmissions" class="sidebar-link">Retransmissions</a></li></ul></li><li><a href="/technologies/networking/udp.html" class="sidebar-link">UDP Protocol</a></li><li><a href="/technologies/networking/http.html" class="sidebar-link">HTTP Protocol</a></li><li><a href="/technologies/networking/websocket.html" class="sidebar-link">WebSocket</a></li><li><a href="/technologies/networking/hsts.html" class="sidebar-link">HSTS</a></li><li><a href="/technologies/networking/dns.html" class="sidebar-link">DNS</a></li><li><a href="/technologies/networking/sni.html" class="sidebar-link">Server Name Indication</a></li><li><a href="/technologies/networking/grpc.html" class="sidebar-link">gRPC</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/security.webp"></span> <span>Security</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/blockchain.webp"></span> <span>Blockchain</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/linux.webp"></span> <span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/kubernetes.webp"></span> <span>Kubernetes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/sql-server.webp"></span> <span>SQL Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/mongodb.webp"></span> <span>MongoDB</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/git.webp"></span> <span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/ansible.webp"></span> <span>Ansible</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/azure.webp"></span> <span>Azure</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span class="img-container"><img src="/sidebar-imgs/gcp.webp"></span> <span>Google Cloud</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div class="content__default"><h1 id="transport-control-protocol-tcp"><a href="#transport-control-protocol-tcp" class="header-anchor">#</a> Transport Control Protocol (TCP)</h1> <p>Allows 2 endpoints to exchange data reliably ovet the network. It is a Transport
(4th) layer of OSI.</p> <h2 id="pros"><a href="#pros" class="header-anchor">#</a> Pros</h2> <ul><li><strong>acknowledgment</strong> - parties have to confirm that the data got received.
Thanks to it, there is a guarantee of delivery</li> <li><strong>congestion control</strong> -</li> <li><strong>ordered packets</strong> - TCP will put all packets in order when they get received</li></ul> <h2 id="cons"><a href="#cons" class="header-anchor">#</a> Cons</h2> <ul><li><strong>larger packets</strong> - all of the control requires a lot of information to be
sent over the wire. Because of that, it takes more bandwidth and it is slower
than UDP</li> <li><strong>stateful</strong> - restarting a server in the middle of some information
transmission will require the transmission to be started again.</li> <li><strong>server memory</strong> - because of connection being stateful, the server's memory
get filled up with all the connections.</li></ul> <h2 id="connection"><a href="#connection" class="header-anchor">#</a> Connection</h2> <p>Connection between two computers is identified by:</p> <ul><li>source IP</li> <li>source port</li> <li>destination IP</li> <li>destination port</li></ul> <p>Both machines (clisent and server) stores information about the established
connection.</p> <h2 id="connection-states"><a href="#connection-states" class="header-anchor">#</a> Connection States</h2> <p>TCP has 11 possible connection states:</p> <ul><li><strong>Closed</strong> - there's no connection yet</li> <li><strong>Established</strong> - connection open with 3-way handshake. We can begin to use it</li> <li><strong>Time Wait</strong> - We shut down the connection and we need to wait until we can
use it again (?)</li> <li>...</li></ul> <h2 id="tcp-handshake"><a href="#tcp-handshake" class="header-anchor">#</a> TCP Handshake</h2> <ol><li><p><em>Client</em> sends <strong>SYN</strong> to the <em>Server</em>. the values being sent:</p> <ul><li><strong>Initial Sequence Number</strong></li> <li>Flags: SYN</li> <li>Window size - max buffer size that the client can receive at once</li> <li>TCP Options:
<ul><li>max segment size - MSS - (1460)</li> <li>windows scale - 2^number to multiply the &quot;window size&quot; to get the
actual size (0-14)</li> <li>timestamps</li> <li>SACK permitted (Selective ACKnowledgments)</li></ul></li></ul></li> <li><p><em>Server</em> sends <strong>SYN/ACK</strong> back to the <em>Client</em>. Values sent:</p> <ul><li>Flag: SYN and ACK (acknowledgement of Client's SYN)</li> <li>Windows Size - max buffer size that the Server can receive at once</li> <li>TCP Options:
<ul><li>max segment size - MSS - (1460)</li> <li>SACK permitted</li> <li>window scale - 2^number to multiply the &quot;window size&quot; to get the
actual size (0-14)</li></ul></li></ul> <p>Based on the comparison of TCP Options of Client and Server, the actual
options are chosen (support for timestamps, SACK, etc.) so that both parties
can handle the communication. Some values can vary, like max segment size.</p> <p>Sometimes the network might have further restrictions and, i.e. a router
might change the MSS to some lower value.</p></li> <li><p><em>Client</em> sends <strong>ACK</strong> to the <em>Server</em>.</p></li></ol> <h2 id="receive-window-size"><a href="#receive-window-size" class="header-anchor">#</a> Receive Window Size</h2> <p>Both the client and the server send their window sizes, which is an amount of
space in the buffer. Based on that the other side might decide how much data to
send in a packet. It's not uncommon to see client-side receive window size to be
bigger than the server's receive window size. That's because usually clients
receive most of the data.</p> <p>Every TCP connection has a separate receive window buffer. That's why the amount
of connections is limited.</p> <p>Client and server communciate their window sizes in every packet. This number
might descrease and increase as the buffer gets smaller or bigger.</p> <p>Maximum window size is around 1GB.</p> <h3 id="zero-window-size"><a href="#zero-window-size" class="header-anchor">#</a> Zero Window Size</h3> <p>If the receiver of data is not able to keep up with the amount of data it
receives, the buffer might be filled up completely. In such case, the receiver
would send &quot;0&quot; as its receive window size. The server would wait for the client
to report that there is some space. If client doesn't send anything like that,
the server can ask about it.</p> <p>Such situation can happen when the receiver runs out of resources and it cannot
efficiently handle the receive buffer.</p> <p>Ideally, the window size should be set so that the communication does not stop
due to lack of buffer space and the client should send ACKs before the server
stops transmitting bytes.</p> <h2 id="retransmissions"><a href="#retransmissions" class="header-anchor">#</a> Retransmissions</h2> <h3 id="time-based-standard-retransmission"><a href="#time-based-standard-retransmission" class="header-anchor">#</a> Time-based (Standard Retransmission)</h3> <p>WHen a server transmits a packet of data, it sets a timer. If there is no ACK
from the client by the time the timer runs out, the server will retransmit the
data.</p> <h3 id="fast-retransmission"><a href="#fast-retransmission" class="header-anchor">#</a> Fast Retransmission</h3> <p>It requires the SACK option. If the server sees 2-3 duplicate ACKa, it'll do a
retransmission. This is caused by the network delay, when packets travel slow.</p> <h3 id="spurious-retransmission"><a href="#spurious-retransmission" class="header-anchor">#</a> Spurious Retransmission</h3> <p>Server resends a packet that has already been received. It might happen due to
undelivered ACK, so that server thinks that the packed was not acknowledged.</p></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/technologies/networking/osi-model.html" class="prev">
        OSI Model
      </a></span> <span class="next"><a href="/technologies/networking/udp.html">
        UDP Protocol
      </a>
      →
    </span></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/25/2022, 6:03:53 PM</span></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4465cbe8.js" defer></script><script src="/assets/js/34.bc222929.js" defer></script><script src="/assets/js/1.d90b874f.js" defer></script><script src="/assets/js/162.c7108ba7.js" defer></script>
  </body>
</html>
